<aura:component controller="OrmAssessmentRiskController" extends="c:ormAbstractListCmp">
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:registerEvent name="OrmActiveRiskAnalyeCmpEvt" type="c:OrmActiveRiskAnalyeCmpEvt" />
    <!--<aura:attribute name="assessmentRisks" type="orm_assessmentRisk__c" description="" />  -->
    <aura:attribute name="assessmentRisks" type="List" />
   
   
    <div class="slds-card" style="margin-left:10px">
        <lightning:card variant="Narrow" 
                        title="List of Assessment Risk" 
                        iconName="utility:list"/>
    </div>
    <div class="slds-grid slds-wrap" style="width:100%">
      <aura:iteration items="{!v.PaginationList}" var="item">
        <div class="slds-size_1-of-3">
            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small" style="word-wrap: break-word;width:350px;">
                <article class="slds-card" style="height:150px;">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container " title="Assessment">
                                  <lightning:icon iconName="utility:trail" size="medium" />
                                </span>
                            </div>
                            <div class="slds-media__body">
                               <h2>
                                  Assessment: <ui:outputText value="{!item[3]}" />
                              </h2>
                            </div>
                            
                            <div class="slds-no-flex">
                                <button id="{!item[0]}" 
                                        class="slds-button slds-button_neutral"
                                        onclick="{!c.showAssessmentRisk}">
                                    {!$Label.c.show_button_title}
                                </button>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        <h2>
                           Risk: <ui:outputText value="{!item[1]}" />
                        </h2>
                    </div>
                    <div class="slds-card__body slds-card__body_inner slds-truncate">
                        Description: <ui:outputText value="{!item[2]}" /> 
                    </div>
                    <div class=" slds-card__body slds-card__body_inner">
	                    <table style="width:100%">
	                      <tr>
	                        <td width="34%">Measures: <b><ui:outputText value="{!item[4]}" /></b></td>
	                        <td width="33%">Causes: <b><ui:outputText value="{!item[5]}" /></b></td>
	                        <td width="33%"><ui:outputText value="" /></td>
	                      </tr>
	                    </table>
                    </div>
                    
                </article>
            </div>
        </div>
       
    </aura:iteration>
  </div>
    <div style="margin:auto; padding-bottom:10px">
	    <lightning:buttonGroup >
	          <lightning:button label="Prev" disabled="{!v.startPage == 0}"  
	                            onclick="{!c.previous}" variant="brand"
	                            iconName='utility:back'/>
	          &nbsp; &nbsp; &nbsp;
	          <lightning:button label="Next" 
	          disabled="{!or(v.endPage >= v.totalRecords, v.hideNext)}" 
	                            onclick="{!c.next}" variant="brand"
	                            iconName='utility:forward' iconPosition='right'/>
	      </lightning:buttonGroup>
	</div>
</aura:component>