<aura:component controller="OrmAssessmentRiskController" extends="c:ormAbstractListCmp">
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:registerEvent name="OrmActiveRiskAnalyeCmpEvt" type="c:OrmActiveRiskAnalyeCmpEvt" />
    <aura:attribute name="assessmentRisks" type="List" />
    <aura:attribute name="key" type="string" />
   
   
	<div  style="width:100%;padding-top:10px;padding-left:10px">
	    <h1 class="titleListAssessmentRisk">List of Assessment Risk</h1>
	</div>
   
   <div class="slds-col" style="margin-bottom:20px">									
		<div class="space"></div>
		<span class="searchInput">
        	<lightning:input aura:id="searchAssRisk" class="search" placeholder="{!$Label.c.orm_filter_assessmentRiskList_placeholder}" type="search" onchange="{!c.filter}" value="{!v.key}"  />
        </span>
        
    </div>
 
    <div class="slds-grid slds-wrap" style="width:100%;margin-top: 10px;margin-bottom: 20px">
      <aura:iteration items="{!v.PaginationList}" var="item">  
        <div class="slds-size_1-of-3">
            <div class="slds-text-align_left slds-m-around_x-small" style="word-wrap: break-word;width:95%;">
                <article class="slds-card" style="height:190px;">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container " title="Assessment">
                                  <lightning:icon iconName="utility:trail" size="medium" />
                                </span>
                            </div>
                            <div class="slds-media__body" style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
                               <h2 class="styleText">
                                  <i class="styleTitre">Assessment: </i><i class="styleText"><ui:outputText value="{!item[3]}" /></i> 
                              </h2>
                            </div>
                            <div class="slds-no-flex" style="margin-left:5px">
                                <button id="{!item[0]}" 
                                        class="slds-button slds-button_neutral styleTitre"
                                        onclick="{!c.showAssessmentRisk}">
                                    {!$Label.c.orm_show_button_title}<span id="{!item[6]}"></span>
                                    
                                </button>
                                
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner slds-truncate">
                        <h2 class="styleText">
                           <i class="styleTitre">Risk: </i><i class="styleText"><ui:outputText value="{!item[1]}" /></i>
                        </h2>
                    </div>
                    <div class="styleText slds-card__body slds-card__body_inner slds-truncate">
                        <i class="styleTitre">Description: </i><i class="styleText"><ui:outputText value="{!item[2]}" /></i> 
                    </div>
                    <div class=" slds-card__body slds-card__body_inner">
	                    <table style="width:100%">
	                      <tr>
	                        <td width="40%"><i class="styleTitre">Number of Measures: </i><i class="cercle"><ui:outputText value="{!item[4]}" /></i></td>
	                        <td width="3%"></td>
	                        <td width="40%"><i class="styleTitre">Number of Causes:  </i><i class="cercle"><ui:outputText value="{!item[5]}" /></i></td>
	                        <td width="17%"></td>
	                      </tr>
	                    </table>
                    </div>
                </article>
            </div>
        </div>
       
    </aura:iteration>
  </div>
    <div style="margin-bottom:20px; padding-bottom:10px;margin-left :auto;margin-right:auto">
	    <lightning:buttonGroup >
	          <lightning:button label="Prev" disabled="{!v.startPage == 0}"  
	                            onclick="{!c.previous}" variant="brand"
	                            iconName='utility:back'/>
	          &nbsp; &nbsp; &nbsp;
	          <lightning:button label="Next" 
	          disabled="{!or(v.endPage >= v.totalRecords, v.hideNext)}" 
	                            onclick="{!c.next}" variant="brand"
	                            iconName='utility:forward' iconPosition='right'/>
	      </lightning:buttonGroup>
	</div>
</aura:component>