<aura:component extends="c:OrmAbstractNewCmp" access="global" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable" controller="OrmWorkshopController">
	<aura:attribute name="item" type="Contract"
		default="{
						'sobjectType' : 'Contract',
                        'Name': '',
                        'StartDate':'',
                        'EndDate':'', 
                        'CompanySignedDate':'',
                        'orm_assessment__c':'',                               
						'Description':''
						
					}" />
	<aura:attribute name="assessmentData" type="Assessment__c"
		default="{
						'sobjectType' : 'Assessment__c',
						'Description':''
						
					}" />

	<!-- 					register event and fire when workshop is created -->
	<aura:registerEvent name="OrmNewWorkShopEvt" type="c:OrmNewWorkShopEvt"
		description="" />

	<!--  start form workshop-->



	<form class="slds-form--stacked">

		<div class="slds-grid slds-gutters ">
			<div class="slds-col">
				<div class="slds-form-element slds-is-required">
					<div class="slds-form-element__control">

						<ui:inputText aura:id="idtitre"
							label="{!$Label.c.orm_title_workshop}" class="slds-input"
							labelClass="slds-form-element__label" value="{!v.item.Name}"
							required="true" />
					</div>
				</div>
				<div class="slds-form-element slds-is-required">
					<div class="slds-form-element__control">
						<lightning:input aura:id="datestart" type="date"
							label="{!$Label.c.orm_start_date}" required="true"
							value="{!v.item.StartDate}" />
					</div>
				</div>
				<div class="slds-form-element slds-is-required">
					<div class="slds-form-element__control">
						<lightning:input aura:id="dateend" type="date"
							label="{!$Label.c.orm_end_date}" required="true"
							value="{!v.item.EndDate}" />
					</div>
				</div>
				<div class="slds-form-element">
					<div class="slds-form-element__control">
						<ui:inputTextArea aura:id="message"
							label="{!$Label.c.orm_message_workshop}" class="slds-input"
							labelClass="slds-form-element__label"
							value="{!v.item.Description}" />
					</div>
				</div>
				<div class="slds-form-element slds-is-required">
					<div class="slds-form-element__control">
						<lightning:input aura:id="dateinvitation" type="date"
							label="{!$Label.c.orm_date_invitation}" required="true"
							value="{!v.item.CompanySignedDate}" />
					</div>
				</div>

			</div>

		</div>
		<lightning:button label="{!$Label.c.save_button_title}"
			onclick="{!c.createWorkshop}" variant="success" />
	</form>





	<!--  end form workshop-->

</aura:component>