<aura:component controller="OrmActivityController" access="global" extends="c:ormAbstractListCmp">
    <!-- attributes -->
    <aura:attribute name="isEmptyMap" type="boolean" default="true" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="activityProof" type="Product2[]" />
    <aura:attribute name="activityProofTemp" type="Product2[]" />
    <aura:attribute name="idActivity" type="string" />
    <aura:attribute name="filter" type="String" />
    <aura:attribute name="activityProofId" type="string" description="id activity proof" />
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
    <aura:attribute name="showConfirmRemoveAssumption" type="boolean" default="false" description="is true show popup  message confirmation" />
	<aura:attribute name="openfilesList" type="Boolean"  default="false"/>
    <aura:handler action="{!c.doInit}" event="c:OrmSendIdActivityEvt" />
    <aura:handler action="{!c.doInit}" event="c:OrmActivityProofCreatedEvt" />
    <aura:registerEvent name="OrmNewActivityProofClickedEvt" type="c:OrmNewActivityProofClickedEvt" />
    <aura:registerEvent name="OrmRemoveRecordActivityProofEvnt" type="c:OrmRemoveRecordActivityProofEvnt" />
    <aura:registerEvent name="OrmEvtSelectAllActivityProof" type="c:OrmEvtSelectAllActivityProof" />
    <aura:handler event="c:OrmRefreshActivityProofEvnt" action="{!c.refreshList}" />
     <aura:handler action="{!c.openfilesList}" event="c:OrmActivityProofFilesEvent" />




    <div class="slds-m-around_large">
        <div class="activityProof">
            <div class="activityProofSearch">
                <a href="javascript:void(0);">
                    <lightning:input type="search" placeholder="{!$Label.c.orm_filter_activityProof_placeholder}" onchange="{!c.filterActivityProof}" value="{!v.filter}" label="" />
                </a>
            </div>
            <span title="{!$Label.c.new_title_label + ' ' + $Label.c.orm_measure_label}" class="btnNewMeasure" onclick="{!c.openNewActivityProof}">
	        	<lightning:icon iconName="utility:new" size="small" />
	        </span>
            <span class="btnDeleteActivity" onclick="{!c.removeActivityProof}"> <lightning:icon
					iconName="utility:delete" size="small" />
			</span>
            <br/><br/>
            
			<center>
                <div style="width:80%;">
                    <aura:if isTrue="{!not(empty(v.PaginationList))}">
                        <lightning:datatable aura:id="datatableList"  columns="{! v.columns }" data="{! v.PaginationList  }" keyField="Id" onsave="{!c.onSave}" 
                        onrowaction="{! c.selectActivity }"
                        onrowselection="{!c.selectCauses}" />
                        <div style="margin-top:20px; padding-bottom:10px;">
                            <lightning:buttonGroup>
                                <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previousInlineEdit}" variant="brand" iconName='utility:back' /> &nbsp; &nbsp; &nbsp;
                                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords,v.hideNext)}" onclick="{!c.nextInlineEdit}" variant="brand" iconName='utility:forward' iconPosition='right' />
                            </lightning:buttonGroup>
                        </div>
                        <aura:set attribute="else">
                            <div class="messageIsEmpty" style="padding-top: 20px">
                                {!$Label.c.orm_list_title_label +' '+ $Label.c.orm_phase +' ' + $Label.c.orm_is_empty}
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            </center>
            
        </div>
    </div>
    <aura:if isTrue="{!v.showConfirmRemoveAssumption}">
        <!--###### MODAL BOX Start From Here ######-->
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-theme--error">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.closeModalRemove}" title="Close">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
                        <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.orm_confirm_remove}</h3>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>{!$Label.c.orm_deletion_message}</p>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.closeModalRemove}">{!$Label.c.orm_cancel_button_title}</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.removeActivityProofSelected}">{!$Label.c.orm_delete_button_title}</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
        <!--###### MODAL BOX End  Here ######-->
    </aura:if>
   
     <aura:if isTrue="{!v.openfilesList}">    
	    	<div class="demo-only" style="height: 640px;">
			  <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" 
			  		aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			    <div class="slds-modal__container">
			      <header class="slds-modal__header header" style="background:#6692BF;font-size: 2em;; font-weight: 500;">
			      	<span style="color: white;">{!$Label.c.orm_files_lists_label}</span>
			        <button  style="color: white;" onclick="{!c.cancelActivityProof}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" 
			        	title="{!$Label.c.orm_close_button_title}">		          
			          <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
			        </button>
			      </header>
			      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
			      <c:OrmAttachmentListCmp parentId="{!v.activityProofId}"/>
			      </div>
			      <footer class="slds-modal__footer" >			        
					<button class="slds-button slds-button_neutral" onclick="{!c.cancelActivityProof}">{!$Label.c.orm_close_button_title}</button>				
			      </footer>
			    </div>
			  </section>
			  <div class="slds-backdrop slds-backdrop_open"></div>
			</div>	    
	    </aura:if>
    <c:OrmActiviteProofNewCmp/>
</aura:component>