<aura:component>

    <aura:attribute name="showDetailsAssessmentRisk" type="boolean" default="false"/>
    <aura:attribute name="showListCause" type="boolean" default="false"/>
    <aura:attribute name="showListMeasure" type="boolean" default="false"/>
    
	<aura:attribute name="assessmentRiskId" type="String" description="" />
	
	<aura:handler action="{!c.refreshRiskAnalysis}" event="c:OrmInstantiateRiskAnalysisEvt" />
		
		
		  <table>
			     <aura:if isTrue="{!v.assessmentRiskId}">
			        <aura:if isTrue="{!v.showDetailsAssessmentRisk}">
				 	      <tr>
		                     <td>
		                      <!--  <c:OrmAssessmentRiskConfigCmp assessmentRiskId="{!v.assessmentRiskId}" /> -->
		                     </td>
		                   </tr>
	                 </aura:if>
	             </aura:if>
	             <aura:if isTrue="{!v.assessmentRiskId}">
	                 <aura:if isTrue="{!v.showListCause}">
		                   <tr>
		                     <td>
		                       <c:OrmCauseListCmp assessmentRiskId="{!v.assessmentRiskId}" />
		                     </td>
		                   </tr>
		             </aura:if>
	              </aura:if>
	              <aura:if isTrue="{!v.assessmentRiskId}">
	                 <aura:if isTrue="{!v.showListMeasure}">
		                   <tr>
		                       <td>
		                          <!-- composant list measure -->
		                       </td>
		                   </tr>
		              </aura:if>
	              </aura:if>
		  </table>

</aura:component>
