<aura:component controller="OrmMeasureController">

	<aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    <aura:attribute name="pourcentageEditMode" type="boolean" default="false" />
    <aura:attribute name="DescriptionEditMode" type="boolean" default="false" />
    <aura:attribute name="poucentageProgressionEditMode" type="boolean" default="false" />
    <aura:attribute name="FamilyEditMode" type="boolean" default="false" />
    <aura:attribute name="dateProgressionEditMode" type="boolean" default="false" />
    <aura:attribute name="measureProgression" type="Product2" default="{'sobjectType' : 'Product2',
    															'Name':'xx',
                                                               'orm_pourcentage__c' : '',
                                                               'Description' : '',
                                                               'Family':'',
                                                               'orm_poucentageProgression__c':'',
                                                               'orm_dateProgression__c':'',
                                                               'orm_measures__c':''
                                                               }"/>
    <aura:attribute name="selectedCount" type="integer" default="0"/>
    <aura:attribute name="statusPicklistOpts" type="string[]"
		description="store picklist options values" />
		<aura:attribute name="objInfoForPicklistValues" type="Product2"
		default="{sobjectType : 'Product2'}"/>
		<aura:attribute name="openfilesList" type="Boolean"  default="false"/>
    <!-- methods --> 
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />  
    <aura:handler action="{!c.selectAll}"  event="c:OrmEvtSelectAllMeasureProgress"/>
    <aura:handler action="{!c.deleteSelected}" event="c:OrmEvtDeleteMeasureProgress"/>
    <aura:registerEvent name="OrmMeasureProgressionCreatedEvt" type="c:OrmMeasureProgressionCreatedEvt" />
    <aura:registerEvent name="OrmShowButtondeleteMeasureEvt" type="c:OrmShowButtondeleteMeasureEvt" description="" />
    <tr>
    	<td scope="row" class="slds-text-align--right" style="width:3.25rem;">
			<div class="slds-form-element">
		      <div class="slds-form-element__control">
		    	<label class="slds-checkbox">
		        	<ui:inputCheckbox text="{!v.measureProgression.Id}" aura:id="boxPack" value="" change="{!c.checkboxSelect}"/>
		            <span class="slds-checkbox--faux"></span>
		            <span class="slds-form-element__label text"></span>
		       	</label>
		      </div>
		    </div>
		</td>
		<td><div class="slds-truncate">{!v.sNo}</div></td>
		 <td ondblclick="{!c.inlineEditDateProgression}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.dateProgressionEditMode == false}">
                    <span class="slds-truncate" title="{!$Label.c.orm_DateProgression_label}">{!v.measureProgression.orm_dateProgression__c}</span>
                    <button onclick="{!c.inlineEditDateProgression}" 
                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    		tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_DateProgression_label}">
                      <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                   
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="idDateProgression"
                                                      blur="{!c.closeDateProgressionBox}"
                                                      change="{!c.onDateProgressionChange}"
                                                      label="{!$Label.c.orm_DateProgression_label}"
                                                      value="{!v.measureProgression.orm_dateProgression__c}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        
        <td ondblclick="{!c.inlineEditPourcentage}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.pourcentageEditMode == false}">
                    <span class="slds-truncate" title="{!$Label.c.orm_Percent_label}">{!v.measureProgression.orm_pourcentage__c}</span>
                    <button onclick="{!c.inlineEditPourcentage}" 
                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    		tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_Percent_label}">
                      <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                   
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="idPercent"
                                                      blur="{!c.closePourcentageBox}"
                                                      change="{!c.onPourcentageChange}"
                                                      label="{!$Label.c.orm_Percent_label}"
                                                      value="{!v.measureProgression.orm_pourcentage__c }" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        
        <td ondblclick="{!c.inlineEditpoucentageProgression}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.poucentageProgressionEditMode == false}">
                    <span class="slds-truncate" title="{!$Label.c.orm_PourcentageProgression_label}">{!v.measureProgression.orm_poucentageProgression__c}</span>
                    <button onclick="{!c.inlineEditpoucentageProgression}" 
                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    		tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_PourcentageProgression_label}">
                      <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                   
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="idPoucentageProgression"
                                                      blur="{!c.closePoucentageProgressionBox}"
                                                      change="{!c.onPoucentageProgressionChange}"
                                                      label="{!$Label.c.orm_PourcentageProgression_label}"
                                                      value="{!v.measureProgression.orm_poucentageProgression__c}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        
        <td ondblclick="{!c.inlineEditDescription}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.DescriptionEditMode == false}">
                    <span class="slds-truncate" title="{!$Label.c.orm_ProductDescription_label}">{!v.measureProgression.Description}</span>
                    <button onclick="{!c.inlineEditDescription}" 
                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    		tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_ProductDescription_label}">
                      <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                   
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="idDescription"
                                                      blur="{!c.closeDescriptionBox}"
                                                      change="{!c.onDescriptionChange}"
                                                      label="{!$Label.c.orm_ProductDescription_label}"
                                                      value="{!v.measureProgression.Description}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        
        <td ondblclick="{!c.inlineEditStatus}" class="slds-cell-edit">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.FamilyEditMode == false}">
                    <span class="slds-truncate" title="{!$Label.c.orm_statusProgress_label}">{!v.measureProgression.Family}</span>
                    <button onclick="{!c.inlineEditStatus}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    	tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_statusProgress_label}">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
										<label class="slds-form-element__label">{!$Label.c.orm_statusProgress_label}</label>
										<ui:inputSelect aura:id="statusMeasure"
											class="slds-select inputFieldWidth"
											blur="{!c.closeStatusBox}" 
											change="{!c.onStatusChange}"
											value="{!v.measureProgression.Family}" />
									</div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                    
                </aura:if> 
            </span>
        </td> 
        <td>
        <a onclick="{!c.openfilesList}"> <b>{!$Label.c.orm_files_label} </b></a>
        </td>
	</tr>
	 <aura:if isTrue="{!v.openfilesList}">    
	    	<div class="demo-only" style="height: 640px;">
			  <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" 
			  		aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			    <div class="slds-modal__container">
			      <header class="slds-modal__header header">
			      	<span style="color: white;">{!$Label.c.orm_files_lists_label}</span>
			        <button onclick="{!c.closeOpenModalErrorIfFieldEmpty}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" 
			        	title="{!$Label.c.orm_close_button_title}">		          
			          <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
			        </button>
			      </header>
			      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
			      <c:OrmAttachmentListCmp parentId="{!v.measureProgression.Id}"/>
			      </div>
			      <footer class="slds-modal__footer">			        
					<button class="slds-button slds-button_neutral" onclick="{!c.cancelMeasureProgress}">{!$Label.c.orm_close_button_title}</button>				
			      </footer>
			    </div>
			  </section>
			  <div class="slds-backdrop slds-backdrop_open"></div>
			</div>	    
	    </aura:if>
</aura:component>
