<aura:component>
   <aura:attribute name="assessmentData" type="Assessment__c" default="{ 'sobjectType': 'Assessment__c','Name': ''}"/>
	
	       <tr>
               <td>
                   <div class="topSpacing">
                       <label class="slds-form-element__label">Project Name<span class="cmn_mandatory_indicator">*</span></label>
                   </div>
                   <div class="width"> 
                     <a href="javascript:void(0);"  onclick="{!c.sendTitleToFD}">
                         <ui:inputText class="slds-input" aura:id="Name" 
                                  value="{!v.assessmentData.Name}" 
                                  change="{!c.onTitleChange}">
                        </ui:inputText>
                     </a> 
                   </div>
               </td>
           </tr>
           <tr>
                  <td>
                      <div class="topSpacing"> 
                          <label class="slds-form-element__label">Planned Start Date<span class="cmn_mandatory_indicator">*</span></label>
                      </div>
                      
                      <div class="width">
                          <ui:inputDate class="slds-input" aura:id="plannedSD" value="{!v.assessmentData.orm_startDate__c}" displayDatePicker="true"></ui:inputDate>
                      </div>
                  </td>    
              </tr>
              <tr>
                  <td>
                      <div class="topSpacing"> 
                          <label class="slds-form-element__label">Planned End Date<span class="cmn_mandatory_indicator">*</span></label>
                      </div>
                      
                      <div class="width">
                          <ui:inputDate class="slds-input" aura:id="plannedED" value="{!v.assessmentData.orm_endDate__c}" displayDatePicker="true"></ui:inputDate>
                      </div>
                  </td>    
              </tr>
              <tr>
                  <td>
                      <div class="topSpacing"> 
                          <label class="slds-form-element__label">Commercial Budget<span class="cmn_mandatory_indicator">*</span></label>
                      </div>
                      
                      <div class="width">
                          <ui:inputnumber class="slds-input" aura:id="commercialBudget" value="{!v.assessmentData.orm_commercialBudget__c}"></ui:inputnumber>
                      </div>
                  </td>    
              </tr>
              <tr>
                  <td>
                      <div class="topSpacing"> 
                          <label class="slds-form-element__label">Client Name<span class="cmn_mandatory_indicator">*</span></label>
                      </div>
                      
                      <div class="width">
                          <ui:inputText class="slds-input" aura:id="clientName" value="{!v.assessmentData.orm_client_name__c}"></ui:inputText>
                      </div>
                  </td>    
              </tr>
</aura:component>
