<aura:component extends="c:ormAbstractListCmp" controller="OrmCauseController">
	
	<!-- methodes -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:handler event="c:OrmCauseCreatedEvt" action="{!c.refreshList}" />
    
    <!-- events -->
    <aura:registerEvent name="OrmNewCauseClickedEvt"  type="c:OrmNewCauseClickedEvt"/>

	<!-- attributes -->
	<aura:attribute name="causes" type="Macro[]" description="" />
	<aura:attribute name="assessmentRiskId" type="string" description="" />
	<aura:attribute name="showSaveCancelBtn" type="boolean" default="false" />
	<aura:attribute name="key" type="string" description="" />
	
	<div class="slds-m-around_large">
	
		<div class="topSpacing">
        	<label class="slds-form-element__label ">{!$Label.c.orm_label_cause}<span class="cmn_mandatory_indicator">*</span></label>
        </div>                                        
	    <div class="cause">
	    
	    	<lightning:input type="text" onchange="{!c.filter}" value="{!v.key}" label="" />
	
			<!-- use aura:if for show/hide buttons --> 
	        <aura:if isTrue="{!v.showSaveCancelBtn}">
	            <!--button for save and cancel Record after Inline Edit-->
	            <lightning:buttonGroup class="slds-m-around_medium">
	                <lightning:button label="{!$Label.c.cancel_button_title}" onclick="{!c.cancel}"/>
	                <lightning:button label="{!$Label.c.save_button_title}" onclick="{!c.save}" variant="success"/>
	            </lightning:buttonGroup>
	        </aura:if> 
        
	        <!--Data Table-->     
	        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
	            <thead>
	                <tr class="slds-text-title--caps">
	                  <th scope="col"><div class="slds-truncate" title="">N°</div></th> 
	                  <th scope="col"><div class="slds-truncate" title="{!$Label.c.orm_label_cause}">{!$Label.c.orm_label_cause}</div></th>
	                  <th scope="col"><div class="slds-truncate" title="{!$Label.c.orm_description}">{!$Label.c.orm_description}</div></th>
	                </tr>
	            </thead>
	            
	            <tbody>
	             <!--### display all records of causes attribute one by one by aura:iteration ###-->
	                <aura:iteration items="{!v.causes}" var="cause" indexVar="sNo">
	                   <!-- Child Lightning Component --> 
	                    <c:OrmCauseEditRowCmp cause="{!cause}"
	                                     showSaveCancelBtn="{!v.showSaveCancelBtn}"
	                                     sNo="{!sNo + 1}" />                       
	                </aura:iteration>
	            </tbody>
	        </table>
		    	
		</div>
        <span title="{!$Label.c.new_title_label + ' ' + $Label.c.orm_label_cause}" class="btnNewCause" onclick="{!c.openCauseNewCmp}">
        	<lightning:icon iconName="utility:new" size="medium" />
        </span>
	
	</div>
		
	<c:OrmCauseNewCmp />
</aura:component>