<aura:component  controller="OrmCauseController" implements="force:appHostable,flexipage:availableForAllPageTypes"
                access="global">
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="idAssessmentRisk" type="string" />
    <aura:handler event="c:OrmSendIdAssessmentRiskToCauseEvt" action="{!c.getAssessmentRiskId}" />
    
    <aura:attribute name="AccountData" type="Object"/>
    <aura:attribute name="SelectedAccount" type="Map" default="{}"/>  
    <aura:attribute name="SelectedCauses" type="Map" default="{}"/>  
    <!-- Attribute Declration For Pagination -->
    <aura:attribute name="PaginationList" type="account"/>
    <aura:attribute name="currentPage" type="Integer" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="2"/>
    <aura:attribute name="hideNext" type="Boolean" default="true" />
    <aura:attribute name="causesSelected" type="List"  />
    <aura:attribute name="key" type="string" description="" />
    <!-- Attribute Declration For Pagination End-->
	
	<lightning:card title="Causes Editable Datatable">
	<lightning:input type="search" onchange="{!c.filter}" value="{!v.key}" label="{!$Label.c.search_title_label}"  placeholder="{!$Label.c.orm_filter_impact_placeholder}"/>
	 <span title="{!$Label.c.orm_delete_button_title}" class="deleteCause" onclick="{!c.deleteCausesfunction}" >
				<lightning:icon iconName="utility:delete" size="small" />
			</span><br/>
        <lightning:datatable
                             aura:id="accountTable"
                             columns="{! v.columns }"
                             data="{! v.PaginationList  }"
                             keyField="Id"
                             onsave ="{!c.onSave}"
                             onrowselection="{!c.selectCauses}"
                            style="height:30%;"
                            />
    </lightning:card>
     <lightning:buttonGroup >
        <lightning:button label="Previous" disabled="{!v.startPage == 0}"  
                          onclick="{!c.previoustt}" variant="brand"
                          iconName='utility:back'/>
        &nbsp; &nbsp; &nbsp;
        <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords,v.hideNext)}" 
                          onclick="{!c.nexttt}" variant="brand"
                          iconName='utility:forward' iconPosition='right'/>
    </lightning:buttonGroup>
</aura:component>