<aura:component controller="OrmAssessmentController">
    <aura:registerEvent name="DisplayAssessment"
		type="c:OrmDisplayAssessmentEvt"/>
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:attribute name="assessments" type="Assessment__c[]" description="" />
	<!--<p>Liste des Assessment de l'utilisateur</p>-->
	

  
    
   <aura:iteration items="{!v.assessments}" var="item" indexVar="i">
        <div class="slds-col slds-size_1-of-2" style="margin-bottom:20px">
            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small" >

                <article class="slds-card" style="height:120px">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container " title="Assessment">
                                  <lightning:icon iconName="utility:trail" size="medium" />
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <h2>
	                                <a href="javascript:void(0);" class="slds-card__header-link"
	                                    title="{!item.Name}"><ui:outputText value="{!item.Name}" />
	                                </a>
	                            </h2>
                                
                            </div>
                            <div class="slds-no-flex">
                                <button class="slds-button slds-button_neutral">
							       {!$Label.c.show_button_title}
                                </button>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        <ui:outputRichText value="{!item.orm_description__c}" />
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                     <span>Risk <b> 2</b></span>
                    </div>
                   
                </article>
            </div>
        </div>
    </aura:iteration>
    
    <div class="slds-grid" style="margin-bottom:30px">
		 <lightning:button label="New Assessment" 
                          variant="brand"
                          class="slds-button"
                          onclick="{!c.newAssessment}"/>        
    </div>
    
   
    
</aura:component>