<aura:component controller="OrmAssumptionAssessmentRiskController" extends="c:ormAbstractListCmp" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
    <aura:handler event="c:OrmSendIdAssessmentRiskToCauseEvt" action="{!c.getAssessmentRiskId}" />
    <aura:attribute name="idAssessmentRisk" type="string" />
    <aura:attribute name="assumptionRiskList" type="Macro[]" />
    <aura:attribute name="storeAssumptionList" type="Macro[]" />
    <aura:attribute name="key" type="string" />
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
    <aura:attribute name="showConfirmRemoveAssumption" type="boolean" default="false" />
    <aura:registerEvent name="OrmNewAssumptionAssessmentRiskClickedEvt" type="c:OrmNewAssumptionAssessmentRiskClickedEvt" />
    <aura:handler event="c:OrmAssumptionAssessmentRiskCreatedEvt" action="{!c.refresh}" />
    <aura:registerEvent name="OrmRemoveRecordAssumptAssRiskEvnt" type="c:OrmRemoveRecordAssumptAssRiskEvnt" />
    <div style="margin-bottom:20px;">
        <h1 class="titleAssumtion"><span class="dot">Assumptions</span></h1>
    </div>
    	<div class="slds-m-around_large">
   		<div class="phase">
         <div class="iphase">
            <a href="javascript:void(0);" >
                <lightning:input type="search" onchange="{!c.filter}" value="{!v.key}" placeholder="search assumption" />
            </a>
          </div>
           <span class="btnNewAssumption" onclick="{!c.openNewAssumption}"> <lightning:icon
					iconName="utility:new" size="small" /></span> 
					 <span class="btnDeleteActivity" onclick="{!c.removeAssumption}"> <lightning:icon
					iconName="utility:delete" size="small" />
			 </span> <br/><br/>

            <!-- use aura:if for show/hide buttons -->
            <aura:if isTrue="{!v.showSaveCancelBtn}">
            <div class="slds-grid slds-page-header__detail-row" style="padding: 0px !important">
                <!--button for save and cancel Record after Inline Edit-->
                <lightning:buttonGroup class="slds-m-around_medium">
                    <lightning:button label="{!$Label.c.orm_cancel_button_title}" onclick="{!c.cancel}" />
                    <lightning:button label="{!$Label.c.orm_save_button_title}" title="test" onclick="{!c.updateAssumpt}" variant="success" />
                </lightning:buttonGroup>
                </div>
            </aura:if>
       
    <!-- end header page content search bar and action button -->
    
        <aura:if isTrue="{!not(empty(v.PaginationList))}">
            <!--Data Table-->
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_edit slds-table_fixed-layout slds-table_resizable-cols" style="width:80%; margin-left:0%;margin-right:10%;">
                <thead>
                    <tr class="slds-text-title--caps">
                      
                        <th scope="col">
                            <div class="slds-truncate thTable" title="">N°</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate thTable" title="{!$Label.c.orm_name_assumption}">{!$Label.c.orm_name_assumption}</div>
                        </th>
						<th style="width: 3.25rem;" class="slds-text-align--right">

                        </th>


                    </tr>

                </thead>

                <tbody>
                    <!--### display all records of workshop attribute one by one by aura:iteration ###-->
                    <!--                     items="{!v.assumptionRiskList}" var="assumption"  -->
                    <aura:iteration items="{!v.PaginationList}" var="item" indexVar="sNo">
                        <!-- start iteration -->
                        <c:OrmAssumptionAssessmentRiskEditRow assumption="{!item}" selectedRowsCount="{!v.selectedRowsCount}" showSaveCancelBtn="{!v.showSaveCancelBtn}" sNo="{!sNo + 1}" />
                    </aura:iteration>
                </tbody>
            </table>
                <div style="margin-top:20px; padding-bottom:10px;margin-left :30%;margin-right:auto">
                    <lightning:buttonGroup>
                        <lightning:button label="Prev" disabled="{!v.startPage == 0}" onclick="{!c.previousBis}" variant="brand" iconName='utility:back' /> &nbsp; &nbsp; &nbsp;
                        <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords, v.hideNext)}" onclick="{!c.nextBis}" variant="brand" iconName='utility:forward' iconPosition='right' />
                    </lightning:buttonGroup>
                </div>
            <aura:set attribute="else">
                <div class="messageIsEmpty" style="padding-top:20px">
                    {!$Label.c.orm_list_title_label +' '+ $Label.c.orm_phase +' ' + $Label.c.orm_is_empty}
                </div>
            </aura:set>
        </aura:if>
    </div>
    </div>
    <aura:if isTrue="{!v.showConfirmRemoveAssumption}">
        <!--###### MODAL BOX Start From Here ######-->
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-theme--error">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.closeModalRemove}" title="Close">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
                        <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.orm_confirm_remove}</h3>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>{!$Label.c.orm_deletion_message}</p>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.closeModalRemove}">{!$Label.c.orm_cancel_button_title}</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.removeAssumptSelected}">{!$Label.c.orm_delete_button_title}</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
        <!--###### MODAL BOX End  Here ######-->
    </aura:if>

    <c:OrmAssumptionAssessmentRiskNewCmp />
</aura:component>