<aura:component controller="OrmImpactController">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="sNo" type="string" />
    <aura:attribute name="impact" type="sobject" default="{'sobjectType' : 'Macro',
                                                               'Name' : '',
                                                               'Description' : '',
                                                               'orm_categorie_impact__c':''
                                                               }"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
    <aura:attribute name="nameEditMode" type="boolean" default="false" />
    <aura:attribute name="categorieImpactEditMode" type="boolean" default="false" />
    <aura:attribute name="descriptionEditMode" type="boolean" default="false" />
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:handler action="{!c.selectAll}"  event="c:OrmEvtSelectAllImpact"/>
    <aura:handler action="{!c.deleteSelected}" event="c:OrmEvtDeleteImpact"/>
    <aura:registerEvent name="OrmImpactCreatedEvt" type="c:OrmImpactCreatedEvt" />
    <aura:attribute name="statusPicklistOpts" type="string[]"
		description="store picklist options values" />
		<aura:attribute name="objInfoForPicklistValues" type="Macro"
		default="{sobjectType : 'Macro'}"/>
     
    <!--Table Row Start-->  
    <tr>
    	
    	<td scope="row" class="slds-text-align--right" width="5%"><!-- style="width:3.25rem;" -->
			<div class="slds-form-element">
		      <div class="slds-form-element__control">
		    	<label class="slds-checkbox">
		        	<ui:inputCheckbox text="{!v.impact.Id}" aura:id="boxPack" value="" change="{!c.checkboxSelect}"/>
		            <span class="slds-checkbox--faux"></span>
		            <span class="slds-form-element__label text"></span>
		       	</label>
		      </div>
		    </div>
		</td>
		
        <td width="5%"><div class="slds-truncate">{!v.sNo}</div></td>
       
        <td ondblclick="{!c.inlineEditName}"  width="30%">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.nameEditMode == false}">
                    <span class="slds-truncate" title="{!$Label.c.orm_impact_libelle}">{!v.impact.Name}</span>
                    <button onclick="{!c.inlineEditName}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    	tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_impact_libelle}">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="idName"
                                                      blur="{!c.closeNameBox}"
                                                      change="{!c.onNameChange}"
                                                      required="true"
                                                      label="{!$Label.c.orm_description}"
                                                      value="{!v.impact.Name}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                    
                </aura:if> 
            </span>
        </td> 
        
        
        <td ondblclick="{!c.inlineEditDescription}"  width="40%" > <!-- style="word-wrap:break-word" -->
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.descriptionEditMode == false}">
                 <div class="slds-grid slds-wrap" style="width:100%;margin-top: 10px">
       				<div class="slds-size_2-of-3">
                    <p title="{!v.impact.Description}" style="width:150px;overflow: hidden;text-overflow: ellipsis; white-space: nowrap;">{!v.impact.Description}</p>
                    </div>
                    <div class="slds-size_1-of-3">
                    <button onclick="{!c.inlineEditDescription}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    	tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_description}">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    </div>
                    </div>
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" >
                            <div class="slds-popover__body" >
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                          <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="idDescription"
                                                      blur="{!c.closeDescriptionBox}"
                                                      change="{!c.onDescriptionChange}"
                                                      required="true"
                                                      label="{!$Label.c.orm_description}"
                                                      value="{!v.impact.Description}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                    
                </aura:if> 
        </td> 
    
    
    
     <td ondblclick="{!c.inlineEditCategorieImpact}"  width="20%">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.categorieImpactEditMode == false}">
                    <span class="slds-truncate" title="{!$Label.c.orm_categorieImpact}">{!v.impact.orm_categorie_impact__c}</span>
                    <button onclick="{!c.inlineEditCategorieImpact}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    	tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_categorieImpact}">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
										<label class="slds-form-element__label">{!$Label.c.orm_categorieImpact}</label>
										<ui:inputSelect aura:id="categorieImpact"
											class="slds-select inputFieldWidth"
											blur="{!c.closecategorieImpactBox}" 
											change="{!c.oncategorieImpactChange}"
											value="{!v.impact.orm_categorie_impact__c}" />
									</div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                    
                </aura:if> 
            </span>
        </td> 
        
    </tr>
    
    
</aura:component>
