<aura:component controller="OrmContactController" access="global"
	extends="c:ormAbstractListCmp"
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
	<!--declare aura attributes-->
	<aura:attribute name="ContactList" type="Contact[]"
		description="store contact records list" />

	<aura:attribute name="ContactListTemp" type="Contact[]"
		description="store contact records list temporarily"/>
	<aura:attribute name="ContactWorkshopList"
		type="orm_ContactWorkshop__c[]"
		description="store contact workshop records list" />
    <aura:attribute name="workshop" type="Contract" />
	<aura:attribute name="isOpenModalContactWorkshop" type="boolean"
		default="false" />
	<aura:attribute name="columns" type="List" />
	<aura:attribute name="mailStatus" type="boolean" default="false"/>
	<aura:attribute name="email" type="string"/>
	  <!-- handlers-->
	 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="c:OrmContactWorkshopListEvt"
		action="{!c.openModalContacts}" />

	<!--  start modal participants-->
	<aura:if isTrue="{!v.isOpenModalContactWorkshop}">
		<!--###### MODAL BOX Start From Here ######-->
		<div role="dialog" tabindex="-1" aria-labelledby="header99"
			class="slds-modal slds-fade-in-open slds-modal_medium">
			<div class="slds-modal__container form-style-6">
				<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
				<div class="slds-modal__header">
					<button
						class="slds-button slds-modal__close slds-button--icon-inverse"
						title="Close" onclick="{!c.closeModalWorkshopContact}">
						X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
					</button>
					<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.participants_workshop+ ' '} {!v.workshop.Name} </h1>
				</div>
				<!--###### MODAL BOX BODY Part Start From Here ######-->
				<div class="slds-modal__content slds-p-around--medium">
					<div class="slds-grid slds-gutters ">
						<div class="slds-col">

							<div class="slds-form-element">
								<div class=" slds-size--1-of-6   slds-p-horizontal--small">
								</div>
								<div class=" slds-size--5-of-6">
									<lightning:datatable aura:id="idworkshopcontact"
										data="{!v.ContactList}"
										class="slds-m-top_medium"
										columns="{!v.columns}" keyField="id"
										resizeColumnDisabled="false" selectedRows="{!v.Contact}"
										onrowselection="{!c.getselectedRows}"
										onrowaction="{!c.handleRowAction }"
										
										showRowNumberColumn="false" />
								</div>



							</div>



						</div>

					</div>

				</div>
				<!--###### MODAL BOX FOOTER Part Start From Here ######-->
				<div class="slds-modal__footer">
					<button class="slds-button slds-button--neutral"
						onclick="{!c.closeModalWorkshopContact}">{!$Label.c.cancel_button_title}</button>
					<button class="slds-button slds-button--brand"
						onclick="{!c.createContactWorkshop}">
						<i class="fa fa-paper-plane-o" aria-hidden="true"></i>{!$Label.c.associate_button_title}
					</button>
				</div>
			</div>
		</div>
		<div class="slds-backdrop slds-backdrop--open"></div>
		<!--###### MODAL BOX Part END Here ######-->
	</aura:if>
	<!-- Mail status -->
	
  <aura:if isTrue="{!v.mailStatus}">
      <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
         <div class="slds-modal__container">
            <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
               <h2 class="slds-text-heading--medium" id="prompt-heading-id">Mail Status</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
               <div>
                  <p>Email Sent successfully to {!v.email}</p>
               </div>
            </div>
            <div class="slds-modal__footer slds-theme--default">
               <button class="slds-button slds-button--brand" onclick="{!c.closeMessage}">Close</button>
            </div>
         </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>
   </aura:if>
	<!--  end  participants-->


</aura:component>