<aura:component abstract="true" extensible="true" access="public"
                implements="force:appHostable,flexipage:availableForAllPageTypes">

   <aura:attribute name="idAssessmentRisk" type="string" />
   <aura:attribute name="idMeasure" type="string" />
   <aura:registerEvent name="DisplayListAssessment" type="c:OrmDisplayListAssessmentEvt"  />
   <aura:registerEvent name="ShowSpinner" type="c:OrmShowSpinnerEvt"  />
   <aura:registerEvent name="OrmInstantiateRiskAnalysisEvt" type="c:OrmInstantiateRiskAnalysisEvt" />
   <aura:registerEvent name="SendIdAssessmentRiskToCauseAndImpact" type="c:OrmSendIdAssessmentRiskToCauseEvt" />
   <aura:registerEvent name="OrmInstanceRiskTreatmentEvt" type="c:OrmInstanceRiskTreatmentEvt" />  
   
   <aura:attribute name="data" type="Pricebook2" />
   <aura:attribute name="assessmentRiskData" type="orm_assessmentRisk__c" default="{'sobjectType' : 'orm_assessmentRisk__c',
																                    'orm_assessment__c': '',  
																                    'orm_Risk__c':''
																                   }" />
    
       
     {!v.body}
     
</aura:component>

