<aura:component access="GLOBAL" implements="force:appHostable,flexipage:availableForAllPageTypes" >
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:handler event="c:OrmDisplayListAssessmentEvt" action=";{!c.showAssessmentList}"/>
    <aura:handler event="c:OrmDisplayAssessmentEvt"   action="{!c.createAssessment}"/>
    <aura:handler event="c:OrmDisplayAssessmentRiskEvt" action="{!c.ShowAssessmentRiskList}" />
    <aura:handler event="c:OrmShowAssessmentClickedEvt" action="{!c.showInfoAssessment}" />
    <aura:handler event="c:OrmNewAssessmentEvt" action="{!c.showInfoAssessmentAfterCreate}" />
    <aura:handler event="c:OrmShowSpinnerEvt" action="{!c.showSpinner}" />
    <aura:handler event="c:OrmHideSpinnerEvt" action="{!c.hideSpinner}" />
    <aura:handler event="c:OrmShowAssessmentRiskInfoEvt" action="{!c.showInfoAssessmentRisk}" />
    <aura:handler event="c:OrmShowMeasureInfoEvt" action="{!c.showInfoMeasure}" />
    <aura:handler event="c:OrmShowMyMeasureListEvt" action="{!c.ShowMeasureList}" />
    <div aura:id="spinner-div" class="slds-hide load-spinner">
		<ui:spinner aura:id="spinner" />
	</div>
    <div class="slds-grid slds-wrap" style="width:98%;margin:auto;">
	    
        {!v.body}
    </div>  
</aura:component>