<aura:component controller="OrmActivityController" extends="c:ormAbstractListCmp" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">   
   <!--Init handler which is call initRecords js function on component Load-->  
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}"/>  
  
    <!--declare aura attributes-->
    <aura:attribute name="ActivityList" type="Assessment__c[]" description="store activity records list"/>
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if "/>
	 <aura:attribute name="assessmentData" type="Assessment__c"/>
     
    <div class="slds-m-around_large">
        <!--Data Table-->     
              <!-- use aura:if for show/hide buttons --> 
        <aura:if isTrue="{!v.showSaveCancelBtn}">
            <!--button for save and cancel Record after Inline Edit-->
            <lightning:buttonGroup class="slds-m-around_medium">
                <lightning:button label="{!$Label.c.cancel_button_title}" onclick="{!c.cancel}"/>
                <lightning:button label="{!$Label.c.save_button_title}" onclick="{!c.Save}" variant="success"/>
            </lightning:buttonGroup>
        </aura:if> 
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
                <tr class="slds-text-title--caps">
                  <th scope="col"><div class="slds-truncate" title="">N°</div></th> 
                  <th scope="col"><div class="slds-truncate" title="{!$Label.c.orm_name_activity}">{!$Label.c.orm_name_activity}</div></th>
                  <th scope="col"><div class="slds-truncate" title="!$Label.c.orm_start_date + - +!$Label.c.orm_end_date}">{!$Label.c.orm_start_date} - {!$Label.c.orm_end_date}</div></th>
                  <th scope="col"><div class="slds-truncate" title="{!$Label.c.orm_activity_status}">{!$Label.c.orm_activity_status}</div></th>
                </tr>
            </thead>
            
            <tbody>
             <!--### display all records of ActivitytList attribute one by one by aura:iteration ###-->
                <aura:iteration items="{!v.ActivityList}" var="acc" indexVar="sNo">
                   <!-- Child Lightning Component --> 
                    <c:OrmActivityList singleRec="{!acc}"
                                     showSaveCancelBtn="{!v.showSaveCancelBtn}"
                                     sNo="{!sNo + 1}" />
                       
                </aura:iteration>
            </tbody>
        </table>
         
 
    </div>
</aura:component>