<aura:component  controller="OrmActivityController" >
	<aura:attribute name="activityProof" type="Product2" default="{'sobjectType' : 'Product2',
                                                               'Name' : '',
                                                               'Description' : '',
                                                               'orm_Activite__c':''
                                                               }"/>
    <aura:attribute name="selectedCount" type="integer" default="0"/>
    <aura:attribute name="DescriptionEditMode" type="boolean" default="false" />
    <aura:attribute name="NameEditMode" type="boolean" default="false" />
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
   
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
    
    <aura:handler action="{!c.selectAll}"  event="c:OrmEvtSelectAllActivityProof"/>
    <aura:handler event="c:OrmRemoveRecordActivityProofEvnt" action="{!c.deleteSelected}" />
    <aura:registerEvent name="OrmRefreshActivityProofEvnt" type="c:OrmRefreshActivityProofEvnt" />
    <aura:registerEvent name="OrmActivityProofFilesEvent" type="c:OrmActivityProofFilesEvent" />
    <tr class="slds-hint-parent">
    	<td scope="row" class="slds-text-align--right" style="width:3.25rem;">
			<div class="slds-form-element">
		      <div class="slds-form-element__control">
		    	<label class="slds-checkbox">
		        	<ui:inputCheckbox text="{!v.activityProof.Id}"  aura:id="boxPack" value="" change="{!c.checkboxSelect}"/>
		            <span class="slds-checkbox--faux"></span>
		            <span class="slds-form-element__label text"></span>
		       	</label>
		      </div>
		    </div>
		</td>
		<td><div class="slds-truncate">{!v.sNo}</div></td>
		 <td ondblclick="{!c.inlineEditName}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.NameEditMode == false}">
                    <p class="slds-truncate">{!v.activityProof.Name}</p>
                    <lightning:helptext content="{!v.activityProof.Name}"/>
                    <button onclick="{!c.inlineEditName}" 
                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    		tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_name_activityProof}">
                      <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                   
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="idName"
                                                      blur="{!c.closeNameBox}"
                                                      change="{!c.onNameChange}"
                                                      label="{!$Label.c.orm_name_activityProof}"
                                                      value="{!v.activityProof.Name}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        
   
        
        <td ondblclick="{!c.inlineEditDescription}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <!-- show input and output section based on boolean flag --> 
                <aura:if isTrue="{!v.DescriptionEditMode == false}">
                    <p class="slds-truncate">{!v.activityProof.Description}</p>
                    <lightning:helptext content="{!v.activityProof.Description}"/>
                    <button onclick="{!c.inlineEditDescription}" 
                    	class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" 
                    		tabindex="0" title="{!$Label.c.orm_edit_button_title + ' ' + $Label.c.orm_ProductDescription_label}">
                      <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                   
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" 
                        	style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="idDescription"
                                                      blur="{!c.closeDescriptionBox}"
                                                      change="{!c.onDescriptionChange}"
                                                      label="{!$Label.c.orm_ProductDescription_label}"
                                                      value="{!v.activityProof.Description}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
        <td>
        <a onclick="{!c.openfilesList}"> <b>{!$Label.c.orm_files_label} </b></a>
        </td>
	</tr>
	
</aura:component>