<aura:component access="GLOBAL" controller="OrmAssessmentController">
    <aura:attribute name="assessmentData" type="Assessment__c" default="{ 'sobjectType': 'Assessment__c','Name': ''}"/>
    <aura:attribute name="showContext" type="boolean" default="true"/>
    <aura:attribute name="showContext2" type="boolean" default="false"/>
    <aura:attribute name="showContextActivity" type="boolean" default="false"/>
    <aura:attribute name="showContextWorkshop" type="boolean" default="false"/>
    <aura:attribute name="showRiskIdentif" type="boolean" default="false"/>
    <aura:attribute name="showRiskAnalyse" type="boolean" default="false"/>
     <aura:attribute name="showRiskTreatment" type="boolean" default="false"/>
     <aura:attribute name="showActionPlan" type="boolean" default="false"/>
    <aura:attribute name="setMessage" type="String"/> 
    <aura:attribute name="showError" type="boolean" default="false"/>
    <aura:attribute name="showData" type="boolean" default="false"/>
    <aura:attribute name="message" type="String" default="NoError"/> 
    
    <!-- PickList -->
    <aura:attribute name="allTypeAssessment" type="String[]" />
    <aura:attribute name="allOrganisation" type="Account[]" />
    <aura:attribute name="allActivities" type="Assessment__c[]" />
    <aura:attribute name="allCauses" type="Macro[]"
       
    <aura:attribute name="objInfo" type="Assessment__c" default="{sobjectType : 'Assessment__c'}" />
    <aura:attribute name="closeFieldDescription" type="boolean" default="true"/>
    <aura:attribute name="displaySaveCancelBtn" type="boolean" default="false"/>
    
    
    
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:handler event="c:OrmCloseFieldDescriptionEvt"  action="{!c.closeFielDescript}" />
    <aura:handler event="c:eventNewOrganisationCreated" action="{!c.refreshListOrganisation}" />
    
    <!-- events -->
    <aura:registerEvent name="OrmOpenNewActivityCmpEvt"
		type="c:OrmOpenNewActivityCmpEvt" description="" />
    <aura:handler event="c:OrmActivityCreatedEvt" action="{!c.refreshListActivity}" />
    <aura:registerEvent name="OrmOpenNewOrganisation"
		type="c:OrmOpenNewOrganisationEvt" />
    <aura:registerEvent name="OrmSendValuesToFieldDescription" type="c:OrmSendValuesToFieldDescriptionEvt"/>
    <aura:registerEvent name="OrmNewCauseClickedEvt"  type="c:OrmNewCauseClickedEvt"/>
    
    
    <!-- menu -->
    <div class="slds-tabs--path" role="application">
      <ul class="slds-tabs--path__nav" role="tablist">
        <li aura:id="contextId" class="slds-tabs--path__item slds-is-current" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-438" aria-controls="content-path-1" aria-selected="true" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeContext}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />  
            </span>
            <span class="slds-tabs--path__title">Context</span>
          </a>
        </li>
        <li aura:id="riskIdentifId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-439" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeRiskIdentif}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">Risk Identification</span>
          </a>
        </li>
        <li aura:id="riskAnalyseId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeRiskAnalye}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">Risk Analysis</span>
          </a>
        </li>
        <li aura:id="riskTreatmentId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeRiskTreatment}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">Risk Treatment</span>
          </a>
        </li>
        <li aura:id="actionPlanId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeActionPlan}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">Action Plan</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- menu -->
    
    
    <!-- <aura:if isTrue="{!v.displaySaveCancelBtn}">
        <lightning:buttonGroup class="slds-m-around_medium">
            <lightning:button label="Cancel" onclick="{!c.cancel}"/>
            <lightning:button label="Save" onclick="{!c.createAssessment}" variant="success"/>
        </lightning:buttonGroup>
    </aura:if>  -->
    
    
    <div class="{!v.closeFieldDescription==true ? 'slds-size--7-of-7': 'slds-size--5-of-7'}">
        <table class="slds-table" style="margin-top:5px">
            <aura:if isTrue="{!v.showError}">
                <ui:message title="Warning" severity="warning" closable="true">
                    Please Fill required field first </ui:message>
            </aura:if>
                
            <aura:if isTrue="{!v.showContext}">
                    <tr>
                        <td >
                           <div class="topSpacing"> 
                              <label class="slds-form-element__label">Assessment Type*</label>
                           </div>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <ui:inputSelect aura:id="typeAssessment" 
                                          change="{!c.onTypeAssessmentChange}" class="slds-select"
                                          labelClass="slds-form-element__label" >
                                        <aura:iteration items="{! v.allTypeAssessment}" var="typeAssessment" >
                                            <ui:inputSelectOption  text="{!typeAssessment}"
                                                                   label="{!typeAssessment}"/>
                                        </aura:iteration>
                                    </ui:inputSelect>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="topSpacing">
                                <label class="slds-form-element__label">Title<span class="cmn_mandatory_indicator">*</span></label>
                            </div>
                            <!-- blur="{!c.createAssessment}" -->
                            <div class="width" >  
                                <ui:inputText class="slds-input" aura:id="Name" 
                                           value="{!v.assessmentData.Name}" 
                                           change="{!c.onTitleChange}"
                                           keyup="{!c.sendValueToFD}">
                                 </ui:inputText>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="topSpacing">
                                <label class="slds-form-element__label">Objectif<span class="cmn_mandatory_indicator">*</span></label>
                            </div>
                            <div class="width">  
                                <ui:inputText class="slds-input"  
                                          value="{!v.assessmentData.orm_objectif__c}"
                                          change="{!c.onObjectifChange}">
                                </ui:inputText>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="topSpacing"> 
                                <label class="slds-form-element__label">Description</label>
                            </div>
                            
                            <div class="width">
                                <ui:inputTextArea class="slds-input" 
                                         value="{!v.assessmentData.orm_description__c}"
                                         change="{!c.onDesciptionChange}">
                                </ui:inputTextArea>
                            </div>
                        </td>    
                    </tr>
                    
                </aura:if>
                <aura:if isTrue="{!v.showContext2}">
                  <tr>
                        <td >
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">Organisation</label>
                                </div>
                                <div class="organisation slds-form-element">
                                    <div class="slds-form-element__control">
                                        <ui:inputSelect aura:id="organisation" 
                                                change="{!c.onChangeOrg}" class="slds-select"
                                                labelClass="slds-form-element__label">
                                            <aura:iteration items="{!v.allOrganisation}" var="organisation">
                                                <ui:inputSelectOption text="{!organisation.Id}"
                                                                      label="{!organisation.Name}" />
                                            </aura:iteration>
                                       </ui:inputSelect>
                                    </div>
                                </div>
                                <span class="btnNewOrg" onclick="{!c.openOrganisationNew}"><lightning:icon iconName="utility:new" size="medium" /></span>
                        </td>
                   </tr>
                   <tr>
                        <td >
                            <div class="topSpacing">
                                <label class="slds-form-element__label ">Assumptions</label>
                            </div>                                        
                            <div class="width">
                                <ui:inputSelect class="slds-input" aura:id="Assumption" change="{!c.onSelectChange}">
                                    <ui:inputSelectOption text="Projet" label="Ass1" value="true"/>
                                    <ui:inputSelectOption text="Processus" label="Ass2"/>
                                    <ui:inputSelectOption text="Organisation" label="Ass3"/>
                                </ui:inputSelect>
                            </div>
                        </td>
                    </tr>
                </aura:if>
                <aura:if isTrue="{!v.showContextActivity}">
                    <tr>
                        <td>
                            <div class="activity slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:select aura:id="activity"   name="activity" onchange="{!c.onChangeActivity}" label="Activity" >
                                        <aura:iteration items="{! v.allActivities}" var="activity" >
                                            <option text="{!activity.Name}"
                                                    label="{!activity.Id}"
                                                    value="{!activity.Id}">
                                            </option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                
                            </div>
                            <span class="btnNewAct" onclick="{!c.openActivityNewCmp}">
                                <lightning:icon iconName="utility:new" size="medium" /></span>
                        </td>
                   </tr>
                    <tr>
                        <td>
                            <!--<c:ormActivityListInlnlineEdit/>-->
                        </td>
                    </tr>
                </aura:if>
                <aura:if isTrue="{!v.showContextWorkshop}">
                     <p>Pour Workshop</p>
                </aura:if>
                <aura:if isTrue="{!v.showRiskIdentif}">
                    <tr>
                        <td >
                             <c:OrmRiskIdentificationLayoutCmp /> 
                        </td>
                    </tr>
                    
                </aura:if>  
                <aura:if isTrue="{!v.showRiskAnalyse}">
                    
                    <tr>
                        <td >
                            <div class="topSpacing">
                                <label class="slds-form-element__label ">Cause<span class="cmn_mandatory_indicator">*</span></label>
                            </div>                                        
                            <div class="width">
                                <ui:inputSelect class="slds-input" aura:id="Cause" change="{!c.onSelectChange}">
                                    <ui:inputSelectOption text="Prospecting" label="Cause1" value="true"/>
                                    <ui:inputSelectOption text="Qualification" label="Cause2"/>
                                    <ui:inputSelectOption text="Needs Analysis" label="Cause3"/>
                                </ui:inputSelect>
                            </div>
                            <span class="btnNewAct" onclick="{!c.openCauseNewCmp}">
                                <lightning:icon iconName="utility:new" size="medium" /></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td >
                            <div class="topSpacing">
                                <label class="slds-form-element__label ">Measure<span class="cmn_mandatory_indicator">*</span></label>
                            </div>                                        
                            <div class="width">
                                <ui:inputSelect class="slds-input" aura:id="Measure" change="{!c.onSelectChange}">
                                    <ui:inputSelectOption text="Prospecting" label="Measure1" value="true"/>
                                    <ui:inputSelectOption text="Qualification" label="Measure2"/>
                                    <ui:inputSelectOption text="Needs Analysis" label="Measure3"/>
                                </ui:inputSelect>
                            </div>
                        </td>
                    </tr>
                </aura:if>
                <aura:if isTrue="{!v.showRiskTreatment}">
                    
                </aura:if>
                <aura:if isTrue="{!v.showActionPlan}">
                    
                </aura:if>
            </table>
            
            <div class="slds-grid  slds-grid--align-center">
                <aura:if isTrue="{!v.showContext}">
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.showContext2}">
                   <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.showContextActivity}">
                    <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.showContextWorkshop}">
                    <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.showRiskIdentif}">
                    <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                
                <aura:if isTrue="{!v.showRiskAnalyse}">        
                    <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button> 
                   <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                   </button>
                </aura:if>
                <aura:if isTrue="{!v.showRiskTreatment}">        
                   <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                   <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                   </button>
                </aura:if>
                <aura:if isTrue="{!v.showActionPlan}">        
                   <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                </aura:if>
                
            </div>
    </div>
    <aura:if isTrue="{!v.closeFieldDescription == false}">
        <div class="slds-size--2-of-7" style="margin-top:50px;padding-left:20px;padding-right:20px">
            <c:OrmFieldDescriptionCmp/>
        </div>
    </aura:if>
     <lightning:button label="affiche Field Description" 
                       variant="brand"
                       class="slds-button"
                       onclick="{!c.showFieldDescriptionCmp}"/>
    
    <!-- <c:OrmActivityNewCmp/> -->
    <!--<c:OrmOrganisationNewCmp/>-->
  
</aura:component>