<aura:component access="GLOBAL" controller="OrmAssessmentController" extends="c:OrmAbstractAssessmentLayoutCmp">
    <aura:attribute name="assessmentData" type="Assessment__c" default="{ 'sobjectType': 'Assessment__c','Name': ''}"/>
    <aura:attribute name="showContext" type="boolean" default="true"/>
    <aura:attribute name="showContext2" type="boolean" default="false"/>
    <aura:attribute name="showContextActivity" type="boolean" default="false"/>
    <aura:attribute name="showContextWorkshop" type="boolean" default="false"/>
    <aura:attribute name="showRiskIdentif" type="boolean" default="false"/>
    <aura:attribute name="showRiskAnalyse" type="boolean" default="false"/>
     <aura:attribute name="showRiskTreatment" type="boolean" default="false"/>
     <aura:attribute name="showActionPlan" type="boolean" default="false"/>
    <aura:attribute name="setMessage" type="String"/> 
    <aura:attribute name="showError" type="boolean" default="false"/>
    <aura:attribute name="checkUpdateActivity" type="boolean" default="false"/>
    <aura:attribute name="showData" type="boolean" default="false"/>
    <aura:attribute name="message" type="String" default="NoError"/> 
    
    <!-- PickList -->
    <aura:attribute name="allTypeAssessment" type="String[]" />
    <aura:attribute name="allIndustrySector" type="String[]"/>
    <aura:attribute name="allOrganisationIndustrySector" type="String[]"/>
    <aura:attribute name="allTypeProjet" type="String[]" />
    <aura:attribute name="allStatus" type="String[]" />
    <aura:attribute name="allSchedule" type="String[]" />
    <aura:attribute name="allCurrency" type="String[]" />
    <aura:attribute name="allOrganisation" type="Account[]" />
    <aura:attribute name="allUser" type="User[]" />
    <aura:attribute name="allActivities" type="Assessment__c[]" />
    <aura:attribute name="allCauses" type="Macro[]" />
       
    <aura:attribute name="objInfo" type="Assessment__c" default="{sobjectType : 'Assessment__c'}" />
    <aura:attribute name="closeFieldDescription" type="boolean" default="true"/>
    <aura:attribute name="displaySaveCancelBtn" type="boolean" default="false"/>  
    <aura:attribute name="typeProjet" type="boolean" default="false"/>
    <aura:attribute name="typeProcessus" type="boolean" default="false"/>
    <aura:attribute name="typeOrganisation" type="boolean" default="false"/>
    <!-- slider -->
    <aura:attribute name="valVH" type="Integer" default="100"/>
    <aura:attribute name="valH" type="Integer" default="100"/>
    <aura:attribute name="valM" type="Integer" default="100"/>
    <aura:attribute name="valL" type="Integer" default="100"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:handler event="c:OrmCloseFieldDescriptionEvt"  action="{!c.closeFielDescript}" />
    <aura:handler event="c:eventNewOrganisationCreated" action="{!c.refreshListOrganisation}" />
    <aura:handler event="c:OrmSendValuesFieldDescriptionEvt" action="{!c.sendDescriptionSearchToFD}" />
    
    <!-- events -->
    <aura:registerEvent name="OrmOpenNewOrganisation" type="c:OrmOpenNewOrganisationEvt" />
    <aura:registerEvent name="OrmSendValuesToFieldDescription" type="c:OrmSendValuesToFieldDescriptionEvt"/>
    <aura:registerEvent name="OrmNewCauseClickedEvt"  type="c:OrmNewCauseClickedEvt"/>
    <aura:registerEvent name="OrmRiskIdentificationClickedEvt"  type="c:OrmRiskIdentificationClickedEvt"/>
    <aura:registerEvent name="ShowSpinner" type="c:OrmHideSpinnerEvt"  />
    <!-- return to list of Assessment -->
   
    <!-- menu -->
    <div class="slds-tabs--path" role="application">
      <ul class="slds-tabs--path__nav" role="tablist">
        <li aura:id="contextId" class="slds-tabs--path__item slds-is-current" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-438" aria-controls="content-path-1" aria-selected="true" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeContext}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />  
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_context_menu}</span>
          </a>
        </li>
        <li aura:id="riskIdentifId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-439" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeRiskIdentif}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_risk_identification_menu}</span>
          </a>
        </li>
        <li aura:id="riskAnalyseId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeRiskAnalye}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_risk_analysis_menu}</span>
          </a>
        </li>
        <li aura:id="riskTreatmentId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeRiskTreatment}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_risk_treatment_menu}</span>
          </a>
        </li>
        <li aura:id="actionPlanId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeActionPlan}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_action_plan_menu}</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- menu -->
    <div class="{!v.closeFieldDescription==true ? 'slds-size--7-of-7': 'slds-size--5-of-7'}" style="margin-top:20px;">
        <table class="slds-table">
                 <tr>
                     <td class="textInDiv">
                         <aura:if isTrue="{!v.showContext}">
		                    <button class="slds-button" onclick="{!c.nextTab}">
		                      <lightning:icon iconName="utility:chevronright" size="medium" />
		                    </button>
		                 </aura:if>
			             <aura:if isTrue="{!v.showContext2}">
		                    <button class="slds-button" onclick="{!c.prevTab}">
		                      <lightning:icon iconName="utility:chevronleft" size="medium" />
		                    </button>
		                    <button class="slds-button" onclick="{!c.nextTab}">
		                      <lightning:icon iconName="utility:chevronright" size="medium" />
		                    </button>
		                 </aura:if>
			             <aura:if isTrue="{!v.showContextActivity}">
		                    <button class="slds-button" onclick="{!c.prevTab}">
		                      <lightning:icon iconName="utility:chevronleft" size="medium" />
		                    </button>
		                    <button class="slds-button" onclick="{!c.nextTab}">
		                      <lightning:icon iconName="utility:chevronright" size="medium" />
		                    </button>
		                 </aura:if>
			             <aura:if isTrue="{!v.showContextWorkshop}">
		                    <button class="slds-button" onclick="{!c.prevTab}">
		                      <lightning:icon iconName="utility:chevronleft" size="medium" />
		                    </button>
		                    <button class="slds-button" onclick="{!c.nextTab}">
		                      <lightning:icon iconName="utility:chevronright" size="medium" />
		                    </button>
		                 </aura:if>
			             <aura:if isTrue="{!v.showRiskIdentif}">
		                    <button class="slds-button" onclick="{!c.prevTab}">
		                      <lightning:icon iconName="utility:chevronleft" size="medium" />
		                    </button>
		                    <button class="slds-button" onclick="{!c.nextTab}">
		                      <lightning:icon iconName="utility:chevronright" size="medium" />
		                    </button>
		                  </aura:if>
			              <aura:if isTrue="{!v.showRiskAnalyse}">        
		                     <button class="slds-button" onclick="{!c.prevTab}">
		                       <lightning:icon iconName="utility:chevronleft" size="medium" />
		                     </button> 
			                 <button class="slds-button" onclick="{!c.nextTab}">
			                    <lightning:icon iconName="utility:chevronright" size="medium" />
			                 </button>
			              </aura:if>
			              <aura:if isTrue="{!v.showRiskTreatment}">        
			                 <button class="slds-button" onclick="{!c.prevTab}">
			                    <lightning:icon iconName="utility:chevronleft" size="medium" />
			                 </button>
			                 <button class="slds-button" onclick="{!c.nextTab}">
			                    <lightning:icon iconName="utility:chevronright" size="medium" />
			                 </button>
			              </aura:if>
			              <aura:if isTrue="{!v.showActionPlan}">        
			                 <button class="slds-button" onclick="{!c.prevTab}">
			                    <lightning:icon iconName="utility:chevronleft" size="medium" />
			                 </button>
			              </aura:if>
                       </td>
                   </tr>
              <aura:if isTrue="{!v.showContext}">
                   <tr>
	                  <td class="textInDiv">
	                     <div style="margin-top:10px; margin-bottom:10px">
	                         <button class="btn btn-default"
	                              onclick="{!c.navigateToListAssessment}">
	                           <i class="fa fa-rotate-left"></i> {!$Label.c.back_button_title}
	                         </button>
	                     </div>
	                  </td>
	               </tr>
                   <tr>
                        <td class="textInDiv">
                           <div style="margin-bottom:20px">
                               {!$Label.c.orm_context}
                           </div>
                        </td>
                    </tr>
                    <aura:if isTrue="{!v.displaySaveCancelBtn}">
                      <tr>
                          <td class="textInDiv">
                             <div style="margin-bottom:20px;">
                                 <lightning:buttonGroup class="slds-m-around_medium">
                                 <lightning:button label="Cancel" onclick="{!c.cancel}"/>
			                          <lightning:button label="Save"
			                                            variant="brand"
			                                                      class="slds-button"
			                                            onclick="{!c.createAssessment}"/>
			                      </lightning:buttonGroup>
                                  <span style="color:red">Click on this button for saving the assessment</span>
                             </div>
                          </td>
                      </tr>
                    </aura:if>
                    <tr>
                        <td >
                           <div class="topSpacing"> 
                              <label class="slds-form-element__label">{!$Label.c.orm_type_assessment}*</label>
                           </div>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                  <aura:if isTrue="{!v.assessmentData.Id == null}">
					                      <ui:inputSelect aura:id="typeAssessment" 
		                                            change="{!c.onTypeAssessmentChange}" class="slds-select"
		                                            labelClass="slds-form-element__label" >
		                                          <aura:iteration items="{! v.allTypeAssessment}" var="typeAssessment" >
		                                              <ui:inputSelectOption  text="{!typeAssessment}"
		                                                                     label="{!typeAssessment}"/>
		                                          </aura:iteration>
		                                      </ui:inputSelect>
					                       <aura:set attribute="else">
						                       <ui:inputSelect aura:id="typeAssessment" 
				                                            change="{!c.onTypeAssessmentChange}" class="slds-select"
				                                            labelClass="slds-form-element__label" disabled="true" >
				                                            <ui:inputSelectOption  text="{!v.assessmentData.orm_typeAssessment__c}"
				                                                                     label="{!v.assessmentData.orm_typeAssessment__c}"/>
				                                          <aura:iteration items="{! v.allTypeAssessment}" var="typeAssessment" >
				                                              <ui:inputSelectOption  text="{!typeAssessment}"
				                                                                     label="{!typeAssessment}" />
				                                          </aura:iteration>
			                                      </ui:inputSelect>
					                        </aura:set>
					                  </aura:if>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <aura:if isTrue="{!or(v.typeProjet == true, v.assessmentData.orm_typeAssessment__c == 'Projet')}">
                         <tr>
                          <td >
                             <div class="topSpacing"> 
                                <label class="slds-form-element__label">Project Type*</label>
                             </div>
                              <div class="slds-form-element">
                                  <div class="slds-form-element__control">
                                      <aura:if isTrue="{!v.assessmentData.Id == null}">
			                                <ui:inputSelect aura:id="typeProjet" 
		                                            change="{!c.onChangeTypeProjet}" class="slds-select"
		                                            labelClass="slds-form-element__label" >
		                                          <aura:iteration items="{! v.allTypeProjet}" var="typeProjet" >
		                                              <ui:inputSelectOption  text="{!typeProjet}"
		                                                                     label="{!typeProjet}"/>
		                                          </aura:iteration>
		                                      </ui:inputSelect>
			                             <aura:set attribute="else">
			                                  <ui:inputSelect aura:id="typeProjet" 
		                                            change="{!c.onChangeTypeProjet}" class="slds-select"
		                                            labelClass="slds-form-element__label" >
		                                            <ui:inputSelectOption  text="{!v.assessmentData.orm_typeProjet__c}"
		                                                                     label="{!v.assessmentData.orm_typeProjet__c}"/>
		                                          <aura:iteration items="{! v.allTypeProjet}" var="typeProjet" >
		                                              <ui:inputSelectOption  text="{!typeProjet}"
		                                                                     label="{!typeProjet}"/>
		                                          </aura:iteration>
		                                        </ui:inputSelect>
			                                </aura:set>
			                            </aura:if>
                                  </div>
                              </div>
                          </td>
                        </tr>
                      <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">Project Name<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="width"> 
                                  <a href=""  onclick="{!c.sendProjectNameToFD}">
                                      <ui:inputText class="slds-input" aura:id="Name" 
                                               value="{!v.assessmentData.Name}" 
                                               change="{!c.onNameProjectChange}">
                                     </ui:inputText>
                                  </a> 
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_objectif_assessment}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="width">  
                                  <a href=""  onclick="{!c.sendObjectifToFD}">
                                    <ui:inputText class="slds-input"  
                                           value="{!v.assessmentData.orm_objectif__c}"
                                           change="{!c.onObjectifProjectChange}">
                                    </ui:inputText>
                                  </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">{!$Label.c.orm_description_object_assessment}</label>
                                </div>
                                
                                <div class="width">
                                  <a href=""  onclick="{!c.sendDesciptionToFD}">
                                    <ui:inputTextArea class="slds-input" 
                                             value="{!v.assessmentData.orm_description__c}"
                                             change="{!c.onChangedescriptionProject}">
                                    </ui:inputTextArea>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                        <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">Project Manager<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                         <aura:if isTrue="{!v.assessmentData.Id == null}">
					                                <ui:inputSelect aura:id="userPM" 
					                                         change="{!c.onChangePM}" class="slds-select"
					                                         labelClass="slds-form-element__label">
					                                     <aura:iteration items="{!v.allUser}" var="pm">
					                                         <ui:inputSelectOption text="{!pm.Id}"
					                                                               label="{!pm.Name}" />
					                                     </aura:iteration>
					                                </ui:inputSelect>
				                              <aura:set attribute="else">
					                                   <ui:inputSelect aura:id="userPM" 
					                                                 change="{!c.onChangePM}" class="slds-select"
					                                                 labelClass="slds-form-element__label">
					                                   <ui:inputSelectOption  text="{!v.assessmentData.orm_projetManager__c}"
					                                                                     label="{!v.assessmentData.orm_projetManager__r.Name}"/>
					                                             <aura:iteration items="{!v.allUser}" var="pm">
					                                                 <ui:inputSelectOption text="{!pm.Id}"
					                                                                       label="{!pm.Name}" />
					                                             </aura:iteration>
					                                        </ui:inputSelect>
				                                </aura:set>
				                            </aura:if>
                                         </div>
                                     </div>
                              </td>
                          </tr>
                          <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">Risk Manager<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                         <aura:if isTrue="{!v.assessmentData.Id == null}">
			                                    <ui:inputSelect aura:id="userRM" 
		                                                 change="{!c.onChangeRM}" class="slds-select"
		                                                 labelClass="slds-form-element__label">
		                                             <aura:iteration items="{!v.allUser}" var="rm">
		                                                 <ui:inputSelectOption text="{!rm.Id}"
		                                                                       label="{!rm.Name}" />
		                                             </aura:iteration>
		                                        </ui:inputSelect>
			                               <aura:set attribute="else">
			                                   <ui:inputSelect aura:id="userRM" 
	                                                 change="{!c.onChangeRM}" class="slds-select"
	                                                 labelClass="slds-form-element__label">
	                                                 <ui:inputSelectOption  text="{!v.assessmentData.orm_riskManager__c}"
	                                                                     label="{!v.assessmentData.orm_riskManager__r.Name}"/>
	                                             <aura:iteration items="{!v.allUser}" var="rm">
	                                                 <ui:inputSelectOption text="{!rm.Id}"
	                                                                       label="{!rm.Name}" />
	                                             </aura:iteration>
	                                          </ui:inputSelect>
			                                </aura:set>
			                           </aura:if>
                                     </div>
                                     </div>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Planned Start Date<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputDate class="slds-input" aura:id="plannedSD" value="{!v.assessmentData.orm_startDate__c}" displayDatePicker="true"></ui:inputDate>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Planned End Date<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  <div class="width">
                                      <ui:inputDate class="slds-input" aura:id="plannedED" value="{!v.assessmentData.orm_endDate__c}" displayDatePicker="true"></ui:inputDate>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                             <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Industry Sector of Client<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  <div class="slds-form-element">
                                     <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
		                                     <ui:inputSelect aura:id="industrySector" 
		                                              change="{!c.onChangeIndSector}" class="slds-select"
		                                              labelClass="slds-form-element__label" >
		                                            <aura:iteration items="{! v.allIndustrySector}" var="indSec" >
		                                                <ui:inputSelectOption  text="{!indSec}"
		                                                                       label="{!indSec}"/>
		                                            </aura:iteration>
		                                        </ui:inputSelect>
		                                    <aura:set attribute="else">
		                                          <ui:inputSelect aura:id="industrySector" 
		                                                change="{!c.onChangeIndSector}" class="slds-select"
		                                                labelClass="slds-form-element__label" >
		                                                <ui:inputSelectOption  text="{!v.assessmentData.orm_clientIndustrySector__c}"
		                                                                         label="{!v.assessmentData.orm_clientIndustrySector__c}"/>
		                                              <aura:iteration items="{! v.allIndustrySector}" var="indSec" >
		                                                  <ui:inputSelectOption  text="{!indSec}"
		                                                                         label="{!indSec}"/>
		                                              </aura:iteration>
		                                          </ui:inputSelect>
		                                      </aura:set>
		                                  </aura:if>
                                    </div>
                                </div>
                             </td>
                          </tr>
                          <tr>
                              <td class="textInDiv">
                                  <div class="topSpacing">
	                                 <label class="slds-form-element__label">Currency<span class="cmn_mandatory_indicator">*</span></label>
	                              </div>
                                  <div class="slds-form-element">
                                     <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
		                                        <ui:inputSelect aura:id="currency" 
		                                                change="{!c.onCurrencyChange}" class="slds-select "
		                                                labelClass="slds-form-element__label" >
		                                              <aura:iteration items="{! v.allCurrency}" var="currency" >
		                                                  <ui:inputSelectOption  text="{!currency}"
		                                                                         label="{!currency}"/>
		                                              </aura:iteration>
	                                             </ui:inputSelect>
		                                      <aura:set attribute="else">
		                                          <ui:inputSelect aura:id="currency" 
		                                                change="{!c.onCurrencyChange}" class="slds-select "
		                                                labelClass="slds-form-element__label" >
		                                                <ui:inputSelectOption  text="{!v.assessmentData.orm_currency__c}"
		                                                                         label="{!v.assessmentData.orm_currency__c}"/>
		                                                <aura:iteration items="{! v.allCurrency}" var="currency" >
		                                                  <ui:inputSelectOption  text="{!currency}"
		                                                                         label="{!currency}"/>
		                                              </aura:iteration>
		                                          </ui:inputSelect>
		                                      </aura:set>
		                                  </aura:if>
                                    </div>
                                </div>
                              </td>    
                          </tr>
                          <tr>
                              <td class="textInDiv">
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Commercial Budget<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputnumber class="slds-input" aura:id="commercialBudget" value="{!v.assessmentData.orm_commercialBudget__c}"></ui:inputnumber>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Max Cost Exposture<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputnumber class="slds-input" aura:id="maxCostExposture" value="{!v.assessmentData.orm_maxCostExposture__c}"></ui:inputnumber>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Max Schedule Exposture<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputnumber class="slds-input scheduleInput" aura:id="maxSheduleExposture" value="{!v.assessmentData.orm_max_schedule_exposture__c}"></ui:inputnumber>
                                      <aura:if isTrue="{!v.assessmentData.Id == null}">
			                                   <ui:inputSelect aura:id="schedule" 
		                                                change="{!c.onScheduleChange}" class="slds-select scheduleSelect"
		                                                labelClass="slds-form-element__label" >
		                                              <aura:iteration items="{! v.allSchedule}" var="schedule" >
		                                                  <ui:inputSelectOption  text="{!schedule}"
		                                                                         label="{!schedule}"/>
		                                              </aura:iteration>
			                                    </ui:inputSelect>
		                                   <aura:set attribute="else">
		                                          <ui:inputSelect aura:id="schedule" 
		                                                change="{!c.onScheduleChange}" class="slds-select scheduleSelect"
		                                                labelClass="slds-form-element__label" >
		                                                <ui:inputSelectOption  text="{!v.assessmentData.orm_schedule__c}"
		                                                                         label="{!v.assessmentData.orm_schedule__c}"/>
		                                                <aura:iteration items="{! v.allSchedule}" var="schedule" >
		                                                <ui:inputSelectOption  text="{!schedule}"
		                                                                         label="{!schedule}"/>
		                                              </aura:iteration>
		                                          </ui:inputSelect>
		                                    </aura:set>
		                                </aura:if>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Client Name<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputText class="slds-input" aura:id="clientName" value="{!v.assessmentData.orm_client_name__c}"></ui:inputText>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">Status<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                          <aura:if isTrue="{!v.assessmentData.Id == null}">
		                                     <ui:inputSelect aura:id="statusProjet" 
		                                              change="{!c.onChangeStatusProjet}" class="slds-select"
		                                              labelClass="slds-form-element__label" >
		                                            <aura:iteration items="{! v.allStatus}" var="status" >
		                                                <ui:inputSelectOption  text="{!status}"
		                                                                       label="{!status}"/>
		                                            </aura:iteration>
		                                        </ui:inputSelect>
		                                     <aura:set attribute="else">
		                                          <ui:inputSelect aura:id="statusProjet" 
		                                              change="{!c.onChangeStatusProjet}" class="slds-select"
		                                              labelClass="slds-form-element__label" >
		                                              <ui:inputSelectOption  text="{!v.assessmentData.orm_statusAssessment__c}"
		                                                                         label="{!v.assessmentData.orm_statusAssessment__c}"/>
		                                              <aura:iteration items="{! v.allStatus}" var="status" >
		                                              <ui:inputSelectOption  text="{!status}"
		                                                                       label="{!status}"/>
		                                            </aura:iteration>
		                                        </ui:inputSelect>
		                                      </aura:set>
		                                  </aura:if>
                                    </div>
                                </div>
                            </td>
                        </tr>
            </aura:if>
            <aura:if isTrue="{!or(v.typeProcessus == true, v.assessmentData.orm_typeAssessment__c == 'Processus')}">
                     <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">Name<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="width"> 
                                  <a href=""  onclick="{!c.sendNameProcessusToFD}">
                                      <ui:inputText class="slds-input" aura:id="Name" 
                                               value="{!v.assessmentData.Name}" 
                                               change="{!c.onTitleChange}">
                                     </ui:inputText>
                                  </a> 
                                </div>
                            </td>
                        </tr>
                        <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">Pilot<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                         <ui:inputSelect aura:id="pilote" 
                                                 change="{!c.onChangePilote}" class="slds-select"
                                                 labelClass="slds-form-element__label">
                                             <aura:iteration items="{!v.allUser}" var="pilote">
                                                 <ui:inputSelectOption text="{!pilote.Id}"
                                                                       label="{!pilote.Name}" />
                                             </aura:iteration>
                                        </ui:inputSelect>
                                     </div>
                                     </div>
                              </td>
                          </tr>
                          <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">Copilot<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                         <ui:inputSelect aura:id="copilote" 
                                                 change="{!c.onChangeCopilote}" class="slds-select"
                                                 labelClass="slds-form-element__label">
                                             <aura:iteration items="{!v.allUser}" var="cp">
                                                 <ui:inputSelectOption text="{!cp.Id}"
                                                                       label="{!cp.Name}" />
                                             </aura:iteration>
                                        </ui:inputSelect>
                                     </div>
                                     </div>
                              </td>
                          </tr>
                        <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">Finality</label>
                                </div>
                                
                                <div class="width">
                                  <a href=""  onclick="{!c.sendFinalityToFD}">
                                    <ui:inputTextArea class="slds-input" 
                                             value="{!v.assessmentData.orm_finaliteProcessus__c}">
                                    </ui:inputTextArea>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">Reference</label>
                                </div>
                                <div class="width">
                                  <a href=""  onclick="{!c.sendReferenceToFD}">
                                    <ui:inputText class="slds-input" 
                                             value="{!v.assessmentData.orm_referenceProcessus__c}">
                                    </ui:inputText>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                        <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Application Date<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputDate class="slds-input" aura:id="applicationDate" value="{!v.assessmentData.orm_applicationDateProcessus__c}" displayDatePicker="true"></ui:inputDate>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">{!$Label.c.orm_description_object_assessment}</label>
                                </div>
                                
                                <div class="width">
                                  <a href=""  onclick="{!c.sendDesciptionToFD}">
                                    <ui:inputTextArea class="slds-input" 
                                             value="{!v.assessmentData.orm_description__c}">
                                    </ui:inputTextArea>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                          <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">Status<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
			                                     <ui:inputSelect aura:id="statusProcessus" 
			                                              change="{!c.onChangeStatusProjet}" class="slds-select"
			                                              labelClass="slds-form-element__label" >
			                                            <aura:iteration items="{! v.allStatus}" var="status" >
			                                                <ui:inputSelectOption  text="{!status}"
			                                                                       label="{!status}"/>
			                                            </aura:iteration>
			                                        </ui:inputSelect>
			                                     <aura:set attribute="else">
			                                          <ui:inputSelect aura:id="statusProcessus" 
			                                              change="{!c.onChangeStatusProjet}" class="slds-select"
			                                              labelClass="slds-form-element__label" >
			                                              <ui:inputSelectOption  text="{!v.assessmentData.orm_statusAssessment__c}"
			                                                                         label="{!v.assessmentData.orm_statusAssessment__c}"/>
			                                              <aura:iteration items="{! v.allStatus}" var="status" >
			                                              <ui:inputSelectOption  text="{!status}"
			                                                                       label="{!status}"/>
			                                            </aura:iteration>
			                                        </ui:inputSelect>
			                                      </aura:set>
			                                  </aura:if>
                                    </div>
                                </div>
                            </td>
                        </tr>
			            </aura:if>
			            <aura:if isTrue="{!or(v.typeOrganisation == true, v.assessmentData.orm_typeAssessment__c == 'Organisation')}">
                          <tr>
                               <td>
	                                <div class="topSpacing">
	                                    <label class="slds-form-element__label">Organisation Name<span class="cmn_mandatory_indicator">*</span></label>
	                                </div>
	                                <div class="width"> 
	                                  <a href=""  onclick="{!c.sendOrganisationNameToFD}">
	                                      <ui:inputText class="slds-input" aura:id="Name" 
	                                               value="{!v.assessmentData.Name}" 
	                                               change="{!c.onTitleChange}">
	                                     </ui:inputText>
	                                  </a> 
	                                </div>
                               </td>
                          </tr>
                          <tr>
                               <td>
	                                <div class="topSpacing">
	                                    <label class="slds-form-element__label">Size<span class="cmn_mandatory_indicator">*</span></label>
	                                </div>
	                                <div class="width"> 
	                                  <a href=""  onclick="{!c.sendSizeToFD}">
	                                      <ui:inputText class="slds-input" aura:id="size" 
	                                               value="{!v.assessmentData.orm_size__c}" 
	                                               change="{!c.onChangeSize}">
	                                     </ui:inputText>
	                                  </a> 
	                                </div>
                               </td>
                          </tr>
                          <tr>
                             <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">Industry Sector of Client<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  <div class="slds-form-element">
                                     <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
		                                     <ui:inputSelect aura:id="industrySectorOrganisation" 
		                                              change="{!c.onChangeOrganisationIndSector}" class="slds-select"
		                                              labelClass="slds-form-element__label" >
		                                            <aura:iteration items="{! v.allOrganisationIndustrySector}" var="indSec" >
		                                                <ui:inputSelectOption  text="{!indSec}"
		                                                                       label="{!indSec}"/>
		                                            </aura:iteration>
		                                        </ui:inputSelect>
		                                    <aura:set attribute="else">
		                                          <ui:inputSelect aura:id="industrySectorOrganisation" 
		                                                change="{!c.onChangeOrganisationIndSector}" class="slds-select"
		                                                labelClass="slds-form-element__label" >
		                                                <ui:inputSelectOption  text="{!v.assessmentData.orm_organisationIndustrySector__c}"
		                                                                       label="{!v.assessmentData.orm_organisationIndustrySector__c}"/>
		                                              <aura:iteration items="{! v.allOrganisationIndustrySector}" var="indSec" >
		                                                  <ui:inputSelectOption  text="{!indSec}"
		                                                                         label="{!indSec}"/>
		                                              </aura:iteration>
		                                          </ui:inputSelect>
		                                      </aura:set>
		                                  </aura:if>
                                    </div>
                                </div>
                             </td>
                          </tr>
                          <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">Risk Manager<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
	                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
				                                  <ui:inputSelect aura:id="userRM" 
			                                                 change="{!c.onChangeRM}" class="slds-select"
			                                                 labelClass="slds-form-element__label">
		                                             <aura:iteration items="{!v.allUser}" var="rm">
		                                                 <ui:inputSelectOption text="{!rm.Id}"
		                                                                       label="{!rm.Name}" />
		                                             </aura:iteration>
			                                      </ui:inputSelect>
				                               <aura:set attribute="else">
				                                   <ui:inputSelect aura:id="userRM" 
		                                                 change="{!c.onChangeRM}" class="slds-select"
		                                                 labelClass="slds-form-element__label">
		                                                 <ui:inputSelectOption  text="{!v.assessmentData.orm_riskManager__c}"
		                                                                     label="{!v.assessmentData.orm_riskManager__r.Name}"/>
		                                             <aura:iteration items="{!v.allUser}" var="rm">
		                                                 <ui:inputSelectOption text="{!rm.Id}"
		                                                                       label="{!rm.Name}" />
		                                             </aura:iteration>
		                                          </ui:inputSelect>
				                                </aura:set>
				                           </aura:if>
                                        </div>
                                   </div>
                              </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_objectif_assessment}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="width">  
                                  <a href="javascript:void(0);"  onclick="{!c.sendObjectifToFD}">
                                    <ui:inputText class="slds-input"  
                                           value="{!v.assessmentData.orm_objectif__c}">
                                    </ui:inputText>
                                  </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">{!$Label.c.orm_description_object_assessment}</label>
                                </div>
                                
                                <div class="width">
                                  <a href="javascript:void(0);"  onclick="{!c.sendDesciptionToFD}">
                                    <ui:inputTextArea class="slds-input" 
                                             value="{!v.assessmentData.orm_description__c}">
                                    </ui:inputTextArea>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">Status<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                           <aura:if isTrue="{!v.assessmentData.Id == null}">
			                                     <ui:inputSelect aura:id="statusOrganisation" 
			                                              change="{!c.onChangeStatusProjet}" class="slds-select"
			                                              labelClass="slds-form-element__label" >
			                                            <aura:iteration items="{! v.allStatus}" var="status" >
			                                                <ui:inputSelectOption  text="{!status}"
			                                                                       label="{!status}"/>
			                                            </aura:iteration>
			                                        </ui:inputSelect>
			                                     <aura:set attribute="else">
			                                          <ui:inputSelect aura:id="statusOrganisation" 
			                                              change="{!c.onChangeStatusProjet}" class="slds-select"
			                                              labelClass="slds-form-element__label" >
			                                              <ui:inputSelectOption  text="{!v.assessmentData.orm_statusAssessment__c}"
			                                                                         label="{!v.assessmentData.orm_statusAssessment__c}"/>
			                                              <aura:iteration items="{! v.allStatus}" var="status" >
			                                              <ui:inputSelectOption  text="{!status}"
			                                                                       label="{!status}"/>
			                                            </aura:iteration>
			                                        </ui:inputSelect>
			                                      </aura:set>
			                                  </aura:if>
                                      </div>
                                </div>
                            </td>
                        </tr>
            </aura:if>
                   
                </aura:if>
                <aura:if isTrue="{!v.showContext2}">
                  <tr>
                     <td class="textInDiv">
                           <div style="margin-bottom:20px">
                               {!$Label.c.orm_context}
                           </div>
                        </td>
                  </tr>
                  <aura:if isTrue="{!or(v.typeProjet == true, v.assessmentData.orm_typeAssessment__c == 'Projet')}">
                  
                      <tr>
                         <td>
                               <div class="topSpacing"> 
                                   <label class="slds-form-element__label">Organisation</label>
                               </div>
                               <div class="organisation slds-form-element">
                                   <div class="slds-form-element__control">
                                       <ui:inputSelect aura:id="organisation" 
                                               change="{!c.onChangeOrganisation}" class="slds-select"
                                               labelClass="slds-form-element__label">
                                           <aura:iteration items="{!v.allOrganisation}" var="organisation">
                                               <ui:inputSelectOption text="{!organisation.Id}"
                                                                     label="{!organisation.Name}" />
                                           </aura:iteration>
                                      </ui:inputSelect>
                                   </div>
                               </div>
                               <span class="btnNewOrg" onclick="{!c.openOrganisationNew}"><lightning:icon iconName="utility:new" size="medium" /></span>
                          </td>
                     </tr>
                     <tr>
                         <td>
                          <c:OrmPhasesListCmp idAssessment="{!v.assessmentData.Id }"/>
                        </td>
                      </tr>
                     <tr>
                       <td>
                          <div style="height:50px"> </div>
                        </td>
                     </tr>
                      <tr>
                       <td class="textInDiv">
                           <span style="margin-left:200px;">Cost as % of project budget</span>
                        </td>
                    </tr>
                      <tr>
                       <td class="textInDiv">
                           <span class="spanClass" style="background-color: red;height:20px;width:10%">Very High</span>
                            <lightning:slider class="slid"  value="{!v.valVH}" style="float:right" />
                            <!-- <lightning:slider label="Volume" variant="label-hidden" type="vertical"/> -->
                        </td>
                    </tr>
                    <tr>
                       <td class="textInDiv">
                           <span class="spanClass" style="background-color: rgb(255,165,0);height:20px;width:10%">High</span>
                            <lightning:slider class="slid" value="{!v.valH}" style="float:right" />
                        </td>
                    </tr>
                    <tr>
                       <td class="textInDiv">
                           <span class="spanClass" style="background-color: RGB(255,255,0);height:20px;width:10%">Medium</span>
                            <lightning:slider class="slid" value="{!v.valM}" style="float:right" />
                        </td>
                    </tr>
                    <tr>
                       <td class="textInDiv">
                           <span class="spanClass" style="background-color: rgb(154,205,50);height:20px;width:10%">Low</span>
                            <lightning:slider class="slid" value="{!v.valL}" style="float:right" />
                        </td>
                    </tr>
                  </aura:if>
                  <aura:if isTrue="{!or(v.typeOrganisation == true, v.assessmentData.orm_typeAssessment__c == 'Organisation')}">
                      <tr>
                         <td>
                               <div class="topSpacing"> 
                                   <label class="slds-form-element__label">Organisation</label>
                               </div>
                               <div class="organisation slds-form-element">
                                   <div class="slds-form-element__control">
                                       <ui:inputSelect aura:id="organisation" 
                                               change="{!c.onChangeOrganisation}" class="slds-select"
                                               labelClass="slds-form-element__label">
                                           <aura:iteration items="{!v.allOrganisation}" var="organisation">
                                               <ui:inputSelectOption text="{!organisation.Id}"
                                                                     label="{!organisation.Name}" />
                                           </aura:iteration>
                                      </ui:inputSelect>
                                   </div>
                               </div>
                               <span class="btnNewOrg" onclick="{!c.openOrganisationNew}"><lightning:icon iconName="utility:new" size="medium" /></span>
                          </td>
                     </tr>
                     <tr>
                         <td>
                          <c:OrmPhasesListCmp idAssessment="{!v.assessmentData.Id }"/>
                        </td>
                      </tr>
                  </aura:if>
                  <aura:if isTrue="{!or(v.typeProcessus == true, v.assessmentData.orm_typeAssessment__c == 'Processus')}">
                      <tr>
                         <td>
                               <div class="topSpacing"> 
                                   <label class="slds-form-element__label">Organisation</label>
                               </div>
                               <div class="organisation slds-form-element">
                                   <div class="slds-form-element__control">
                                       <ui:inputSelect aura:id="organisation" 
                                               change="{!c.onChangeOrganisation}" class="slds-select"
                                               labelClass="slds-form-element__label">
                                           <aura:iteration items="{!v.allOrganisation}" var="organisation">
                                               <ui:inputSelectOption text="{!organisation.Id}"
                                                                     label="{!organisation.Name}" />
                                           </aura:iteration>
                                      </ui:inputSelect>
                                   </div>
                               </div>
                               <span class="btnNewOrg" onclick="{!c.openOrganisationNew}"><lightning:icon iconName="utility:new" size="medium" /></span>
                          </td>
                     </tr>
                     <tr>
                         <td>
                          <c:OrmPhasesListCmp idAssessment="{!v.assessmentData.Id }"/>
                        </td>
                      </tr>
                  </aura:if>
                  </aura:if>
                  <aura:if isTrue="{!v.showContextActivity}">
	                    <tr>
	                        <td >
	                           <div class="slds-grid slds-wrap slds-theme_shade slds-theme_alert-texture" style="height:90px"> 
	                                <p>Contexte 3 description </p>
	                           </div>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>
	                             <c:OrmActivityList assessmentData="{!v.assessmentData}"/> 
	                        </td>
	                    </tr>
                   </aura:if>
                   <aura:if isTrue="{!v.showContextWorkshop}">
		                 <tr>
		                      <td>
		                        <c:OrmWorkShopListCmp assessmentData="{!v.assessmentData}"/>
		                      </td>
		                   </tr>
                  </aura:if>
                  <aura:if isTrue="{!v.showRiskIdentif}">
                       <tr>
	                        <td >
	                             <c:OrmRiskIdentificationLayoutCmp idAssessment="{!v.assessmentData.Id}" /> 
	                        </td>
                       </tr>
                 </aura:if>  
                 <aura:if isTrue="{!v.showRiskAnalyse}">
                    <!-- list of causee -->
                    <tr>
                      <td>
                        <c:OrmCauseListCmp />
                      </td>
                    </tr>
                    <!-- /causes -->
                    <tr>
                        <td >
                            <div class="topSpacing">
                                <label class="slds-form-element__label ">Measure<span class="cmn_mandatory_indicator">*</span></label>
                            </div>                                        
                            <div class="width">
                                <ui:inputSelect class="slds-input" aura:id="Measure" change="{!c.onSelectChange}">
                                    <ui:inputSelectOption text="Prospecting" label="Measure1" value="true"/>
                                    <ui:inputSelectOption text="Qualification" label="Measure2"/>
                                    <ui:inputSelectOption text="Needs Analysis" label="Measure3"/>
                                </ui:inputSelect>
                            </div>
                        </td>
                    </tr>
                </aura:if>
                <aura:if isTrue="{!v.showRiskTreatment}">
                    
                </aura:if>
                <aura:if isTrue="{!v.showActionPlan}">
                    
                </aura:if>
                <aura:if isTrue="{!v.displaySaveCancelBtn}">
                    <tr>
                        <td class="textInDiv">
                           <div style="margin-bottom:20px;">
                               <lightning:buttonGroup class="slds-m-around_medium">
                        <!-- <lightning:button label="Cancel" onclick="{!c.cancel}"/> -->
                        <lightning:button label="Save"
                                          variant="brand"
                                                    class="slds-button"
                                          onclick="{!c.createAssessment}"/>
                    </lightning:buttonGroup>
                    <span style="color:red">Click on this button for saving the assessment</span>
                           </div>
                        </td>
                    </tr>
                </aura:if>
            </table>
            <div class="slds-grid  slds-grid--align-center">
                <aura:if isTrue="{!v.showContext}">
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.showContext2}">
                   <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.showContextActivity}">
                    <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.showContextWorkshop}">
                    <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                <aura:if isTrue="{!v.showRiskIdentif}">
                    <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                    <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                    </button>
                </aura:if>
                
                <aura:if isTrue="{!v.showRiskAnalyse}">        
                    <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button> 
                   <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                   </button>
                </aura:if>
                <aura:if isTrue="{!v.showRiskTreatment}">        
                   <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                   <button class="slds-button" onclick="{!c.nextTab}">
                      <lightning:icon iconName="utility:chevronright" size="medium" />
                   </button>
                </aura:if>
                <aura:if isTrue="{!v.showActionPlan}">        
                   <button class="slds-button" onclick="{!c.prevTab}">
                      <lightning:icon iconName="utility:chevronleft" size="medium" />
                    </button>
                </aura:if>
                
            </div>
    </div>
    <aura:if isTrue="{!v.closeFieldDescription == false}">
        <div class="slds-size--2-of-7" style="margin-top:20px;padding-left:20px;padding-right:20px">
            <c:OrmFieldDescriptionCmp/>
        </div>
    </aura:if>
    
                
    
    
    <c:OrmOrganisationNewCmp/>
    <c:OrmCauseNewCmp />
    <c:OrmWorkShopNewCmp/>
</aura:component>