<aura:component access="GLOBAL" controller="OrmAssessmentController" extends="c:OrmAbstractAssessmentLayoutCmp">
   
    <aura:attribute name="assessmentData" type="Assessment__c" default="{ 'sobjectType': 'Assessment__c','Name': ''}"/>
    <aura:attribute name="showContext" type="boolean" default="true"/>
    <aura:attribute name="showContext2" type="boolean" default="false"/>
    <aura:attribute name="showContextActivity" type="boolean" default="false"/>
    <aura:attribute name="showContextWorkshop" type="boolean" default="false"/>
    <aura:attribute name="showRiskIdentif" type="boolean" default="false"/>
    <aura:attribute name="showRiskAnalyse" type="boolean" default="false"/>
    <aura:attribute name="showListCauseAndImpact" type="boolean" default="false"/>
    <aura:attribute name="showListMeasure" type="boolean" default="false"/>
     <aura:attribute name="showRiskTreatment" type="boolean" default="false"/>
     <aura:attribute name="showActionPlan" type="boolean" default="false"/>
    <aura:attribute name="setMessage" type="String"/> 
    <aura:attribute name="checkUpdateActivity" type="boolean" default="false"/>
    <aura:attribute name="message" type="String" default="NoError"/>
    <aura:attribute name="createAssessmentButtonClicked" type="boolean" default="false"/>
    <aura:attribute name="showAssessmentRisk" type="boolean" default="false"/>
    <aura:attribute name="showAssessmentButtonClicked" type="boolean" default="false"/>
    <aura:attribute name="showMeasureInfo" type="boolean" default="false"/> 
    <aura:attribute name="nbreRisk" type="String" />
    
    <aura:attribute name="showChevronleft" type="boolean" default="false"/>
    <aura:attribute name="showChevronright" type="boolean" default="true"/>
    
    
    <!-- PickList -->
    <aura:attribute name="allTypeAssessment" type="String[]" />
    <aura:attribute name="allIndustrySector" type="String[]"/>
    <aura:attribute name="allOrganisationIndustrySector" type="String[]"/>
    <aura:attribute name="allTypeProjet" type="String[]" />
    <aura:attribute name="allStatus" type="String[]" />
    <aura:attribute name="allSchedule" type="String[]" />
    <aura:attribute name="allCurrency" type="String[]" />  
    <aura:attribute name="allCountry" type="String[]" />
    <aura:attribute name="allRegion" type="String[]" />
    <aura:attribute name="allOrganisation" type="Account[]" />
    <aura:attribute name="allUser" type="User[]" />
    <aura:attribute name="allActivities" type="Assessment__c[]" />
    <aura:attribute name="allCauses" type="Macro[]" />
       
    <aura:attribute name="objInfo" type="Assessment__c" default="{sobjectType : 'Assessment__c'}" />
    <aura:attribute name="closeFieldDescription" type="boolean" default="true"/>
    <aura:attribute name="displaySaveCancelBtn" type="boolean" default="false"/>  
    <aura:attribute name="typeProjet" type="boolean" default="false"/>
    <aura:attribute name="typeProcessus" type="boolean" default="false"/>
    <aura:attribute name="typeOrganisation" type="boolean" default="false"/>  
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:handler event="c:OrmCloseFieldDescriptionEvt"  action="{!c.closeFielDescript}" />
    <aura:handler event="c:eventNewOrganisationCreated" action="{!c.refreshListOrganisation}" />
    <aura:handler event="c:OrmSendValuesFieldDescriptionEvt" action="{!c.sendDescriptionSearchToFD}" />
    <aura:handler event="c:OrmActiveRiskAnalyeCmpEvt" action="{!c.activeRiskAnalye }" />
    <aura:handler event="c:OrmActiveRiskTraitementCmpEvt" action="{!c.activeRiskTreatment}" />
    
    <!-- events -->
    <aura:registerEvent name="OrmOpenNewOrganisation" type="c:OrmOpenNewOrganisationEvt" />
    <aura:registerEvent name="OrmSendValuesToFieldDescription" type="c:OrmSendValuesToFieldDescriptionEvt"/>
    <aura:registerEvent name="OrmNewCauseClickedEvt"  type="c:OrmNewCauseClickedEvt"/>
    <aura:registerEvent name="OrmRiskIdentificationClickedEvt"  type="c:OrmRiskIdentificationClickedEvt"/>
    <aura:registerEvent name="ShowSpinner" type="c:OrmHideSpinnerEvt"  />
    
    <!-- return to list of Assessment -->
   
    <!-- menu -->
    <div class="slds-tabs--path" role="application">
      <ul class="slds-tabs--path__nav" role="tablist">
        <li aura:id="contextId" class="slds-tabs--path__item slds-is-current" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-438" aria-controls="content-path-1" aria-selected="true" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeContext}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />  
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_context_menu}</span>
          </a>
        </li>
        <li aura:id="riskIdentifId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-439" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeRiskIdentif}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_risk_identification_menu}</span>
          </a>
        </li>
        <li aura:id="riskAnalyseId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.riskAnalyeTabClicked}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_risk_analysis_menu}</span>
          </a>
        </li>
        <li aura:id="riskTreatmentId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.riskTreatmentTabClicked}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_risk_treatment_menu}</span>
          </a>
        </li>
        <li aura:id="actionPlanId" class="slds-tabs--path__item slds-is-active" role="presentation">
          <a class="slds-tabs--path__link" id="tabs-path-440" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" 
             href="javascript:void(0);" aria-live="assertive" onclick="{!c.activeActionPlan}">
            <span class="slds-tabs--path__stage">
              <lightning:icon iconName="utility:sprite" size="xx-small" />
            </span>
            <span class="slds-tabs--path__title">{!$Label.c.orm_action_plan_menu}</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- menu -->
    <aura:if isTrue="{!v.showChevronleft}">
        <div class="slds-size--1-of-8" style="position:sticky;top:250px;padding-left:40px">
              <aura:if isTrue="{!v.showContext2}">
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
              <aura:if isTrue="{!v.showContextActivity}">
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
              <aura:if isTrue="{!v.showContextWorkshop}">
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
              <aura:if isTrue="{!v.showRiskIdentif}">
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
              <aura:if isTrue="{!v.showRiskAnalyse}">        
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
              <aura:if isTrue="{!v.showListCauseAndImpact}">        
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
              <aura:if isTrue="{!v.showListMeasure}">        
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
              <aura:if isTrue="{!v.showRiskTreatment}">        
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
              <aura:if isTrue="{!v.showActionPlan}">        
                  <lightning:icon class="iconPrev" onclick="{!c.prevTab}" iconName="utility:chevronleft" size="large" />
              </aura:if>
        </div>
    </aura:if>
    <div class="{!(v.closeFieldDescription==true ? (v.showChevronleft == false ? (v.showChevronright== true ? 'slds-size--7-of-8' : 'slds-size--8-of-8'):(v.showChevronright== true ? 'slds-size--6-of-8': 'slds-size--7-of-8')) : (v.showChevronleft == true ? 'slds-size--4-of-8' : 'slds-size--5-of-8' ))}" style="margin-top:20px;margin-bottom:30px">
        <table class="slds-table">
              <aura:if isTrue="{!v.showContext}">
                   <tr>
                    <td class="textInDiv">
                       <div style="margin-top:10px; margin-bottom:10px">
                          <lightning:button label="{!$Label.c.orm_back_button_assessment}" 
                              onclick="{!c.navigateToListAssessment}" variant="neutral"
                              iconName='utility:back'/>
                       </div>
                    </td>
                 </tr>
                   <tr>
                        <td class="textInDiv">
                           <div style="margin-bottom:20px">
                               {!$Label.c.orm_context}
                           </div>
                        </td>
                    </tr>
                    <aura:if isTrue="{!v.displaySaveCancelBtn}"> 
                      <tr>
                          <td class="textInDiv">
                             <div style="margin-bottom:20px;">
                                 <lightning:buttonGroup class="slds-m-around_medium">
                                 <lightning:button label="{!$Label.c.orm_cancel_button}" onclick="{!c.cancel}"/>
                                 <lightning:button label="{!$Label.c.orm_save_button}"
                                                  variant="neutral"
                                                  class="slds-button"
                                                  onclick="{!c.createAssessment}"/>
                                 </lightning:buttonGroup>
                                  <span style="color:red">{!v.assessmentData.Id == null ? $Label.c.orm_message_save : $Label.c.orm_message_update}</span>
                             </div>
                          </td>
                      </tr>
                    </aura:if>
                     <aura:if isTrue="{!v.assessmentData.Id == null}">
                        <tr>
                           <td >
                              <div class="topSpacing"> 
                                  <label class="slds-form-element__label">{!$Label.c.orm_type_assessment}*</label>
                              </div>
                                <div class="slds-form-element">
                                     <div class="slds-form-element__control">
                                  <ui:inputSelect aura:id="typeAssessment" 
                                             change="{!c.onChangeTypeAssessment}" class="slds-select"
                                             labelClass="slds-form-element__label" >
                                           <aura:iteration items="{! v.allTypeAssessment}" var="typeAssessment" >
                                               <ui:inputSelectOption  text="{!typeAssessment}"
                                                                      label="{!typeAssessment}"/>
                                           </aura:iteration>
                                         </ui:inputSelect>
                                      </div>
                                  </div>
                               </td>
                           </tr>
                    <aura:set attribute="else">
                         <tr>
                         <td>
                                <lightning:card variant="Narrow" 
                                                title="{!$Label.c.orm_type_assessment+':  '+v.assessmentData.orm_typeAssessment__c}" 
                                                iconName="standard:account">
                                    <lightning:input aura:id="typeAssessment" value="{!v.assessmentData.orm_typeAssessment__c}" class="slds-hidden heightHiddenInput" />
                                </lightning:card>
                             </td>
                            </tr>    
                    </aura:set>
                </aura:if>
                  <aura:if isTrue="{!or(v.typeProjet == true, v.assessmentData.orm_typeAssessment__c == 'Projet')}">
                        <tr>
                          <td >
                             <div class="topSpacing"> 
                                <label class="slds-form-element__label">{!$Label.c.orm_projectType_label}*</label>
                             </div>
                              <div class="slds-form-element">
                                  <div class="slds-form-element__control">
                                      <aura:if isTrue="{!v.assessmentData.Id == null}">
                                      <ui:inputSelect aura:id="typeProjet" 
                                                change="{!c.onChangeTypeProjet}" class="slds-select"
                                                labelClass="slds-form-element__label" >
                                              <aura:iteration items="{! v.allTypeProjet}" var="typeProjet" >
                                                  <ui:inputSelectOption  text="{!typeProjet}"
                                                                         label="{!typeProjet}"/>
                                              </aura:iteration>
                                          </ui:inputSelect>
                                   <aura:set attribute="else">
                                        <ui:inputSelect aura:id="typeProjet" 
                                                change="{!c.onChangeTypeProjet}" class="slds-select"
                                                labelClass="slds-form-element__label" >
                                                <ui:inputSelectOption  text="{!v.assessmentData.orm_typeProjet__c}"
                                                                         label="{!v.assessmentData.orm_typeProjet__c}"/>
                                              <aura:iteration items="{! v.allTypeProjet}" var="typeProjet" >
                                                  <ui:inputSelectOption  text="{!typeProjet}"
                                                                         label="{!typeProjet}"/>
                                              </aura:iteration>
                                            </ui:inputSelect>
                                      </aura:set>
                                  </aura:if>
                                  </div>
                              </div>
                          </td>
                        </tr>
                      <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_projectName_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="width"> 
                                  <a href=""  onclick="{!c.sendProjectNameToFD}">
                                      <ui:inputText aura:id="Name" class="slds-input"
                                               value="{!v.assessmentData.Name}" 
                                               change="{!c.onNameProjectChange}">
                                     </ui:inputText>
                                  </a> 
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_objectif_assessment}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="width">  
                                  <a href=""  onclick="{!c.sendObjectifToFD}">
                                    <ui:inputText class="slds-input"  
                                           value="{!v.assessmentData.orm_objectif__c}"
                                           change="{!c.onObjectifProjectChange}">
                                    </ui:inputText>
                                  </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">{!$Label.c.orm_description_object_assessment}</label>
                                </div>
                                
                                <div class="width">
                                  <a href=""  onclick="{!c.sendDesciptionToFD}">
                                    <ui:inputTextArea class="slds-input" 
                                             value="{!v.assessmentData.orm_description__c}"
                                             change="{!c.onChangeDescriptionProject}">
                                    </ui:inputTextArea>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                        <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">{!$Label.c.orm_projectManager_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                         <aura:if isTrue="{!v.assessmentData.Id == null}">
                                          <ui:inputSelect aura:id="projectManager" 
                                                   change="{!c.onChangeProjectManager}" class="slds-select"
                                                   labelClass="slds-form-element__label">
                                               <aura:iteration items="{!v.allUser}" var="pm">
                                                   <ui:inputSelectOption text="{!pm.Id}"
                                                                         label="{!pm.Name}" />
                                               </aura:iteration>
                                          </ui:inputSelect>
                                      <aura:set attribute="else">
                                             <ui:inputSelect aura:id="projectManager" 
                                                           change="{!c.onChangeProjectManager}" class="slds-select"
                                                           labelClass="slds-form-element__label">
                                             <ui:inputSelectOption  text="{!v.assessmentData.orm_projetManager__c}"
                                                                               label="{!v.assessmentData.orm_projetManager__r.Name}"/>
                                                       <aura:iteration items="{!v.allUser}" var="pm">
                                                           <ui:inputSelectOption text="{!pm.Id}"
                                                                                 label="{!pm.Name}" />
                                                       </aura:iteration>
                                                  </ui:inputSelect>
                                        </aura:set>
                                    </aura:if>
                                   </div>
                                 </div>
                             </td>
                          </tr>
                          <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">{!$Label.c.orm_risk_manager_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                         <aura:if isTrue="{!v.assessmentData.Id == null}">
                                          <ui:inputSelect aura:id="inProjetRM" 
                                                     change="{!c.onChangeRiskManagerTypeProjet}" class="slds-select"
                                                     labelClass="slds-form-element__label">
                                                 <aura:iteration items="{!v.allUser}" var="rm">
                                                     <ui:inputSelectOption text="{!rm.Id}"
                                                                           label="{!rm.Name}" />
                                                 </aura:iteration>
                                            </ui:inputSelect>
                                     <aura:set attribute="else">
                                         <ui:inputSelect aura:id="inProjetRM" 
                                                   change="{!c.onChangeRiskManagerTypeProjet}" class="slds-select"
                                                   labelClass="slds-form-element__label">
                                                   <ui:inputSelectOption  text="{!v.assessmentData.orm_riskManager__c}"
                                                                       label="{!v.assessmentData.orm_riskManager__r.Name}"/>
                                               <aura:iteration items="{!v.allUser}" var="rm">
                                                   <ui:inputSelectOption text="{!rm.Id}"
                                                                         label="{!rm.Name}" />
                                               </aura:iteration>
                                            </ui:inputSelect>
                                      </aura:set>
                                 </aura:if>
                                     </div>
                                     </div>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_plannedStartDate_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                     <a href=""  onclick="{!c.sendPlannedStartDateToFD}">
                                      <ui:inputDate class="slds-input" aura:id="plannedSD" 
                                                    value="{!v.assessmentData.orm_startDate__c}" 
                                                    displayDatePicker="true"
                                                    change="{!c.onChangePlannedSD}">
                                      </ui:inputDate>
                                     </a>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_plannedEndDate_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  <div class="width">
                                    <a href=""  onclick="{!c.sendPlannedEndDateToFD}">
                                      <ui:inputDate class="slds-input" aura:id="plannedED" 
                                                    value="{!v.assessmentData.orm_endDate__c}" 
                                                    displayDatePicker="true"
                                                    change="{!c.onChangePlannedED}">
                                      </ui:inputDate>
                                     </a>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                             <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_industrySectorClient_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  <div class="slds-form-element">
                                     <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
                                         <ui:inputSelect aura:id="industrySector" 
                                                  change="{!c.onChangeIndSector}" class="slds-select"
                                                  labelClass="slds-form-element__label" >
                                                <aura:iteration items="{! v.allIndustrySector}" var="indSec" >
                                                    <ui:inputSelectOption  text="{!indSec}"
                                                                           label="{!indSec}"/>
                                                </aura:iteration>
                                            </ui:inputSelect>
                                        <aura:set attribute="else">
                                              <ui:inputSelect aura:id="industrySector" 
                                                    change="{!c.onChangeIndSector}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_clientIndustrySector__c}"
                                                                             label="{!v.assessmentData.orm_clientIndustrySector__c}"/>
                                                  <aura:iteration items="{! v.allIndustrySector}" var="indSec" >
                                                      <ui:inputSelectOption  text="{!indSec}"
                                                                             label="{!indSec}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                          </aura:set>
                                      </aura:if>
                                    </div>
                                </div>
                             </td>
                          </tr>
                          <tr>
                              <td class="textInDiv">
                                  <div class="topSpacing">
                                   <label class="slds-form-element__label">{!$Label.c.orm_currency_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                  <div class="slds-form-element">
                                     <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
                                            <ui:inputSelect aura:id="currency" 
                                                    change="{!c.onChangeCurrency}" class="slds-select "
                                                    labelClass="slds-form-element__label" >
                                                  <aura:iteration items="{! v.allCurrency}" var="currency" >
                                                      <ui:inputSelectOption  text="{!currency}"
                                                                             label="{!currency}"/>
                                                  </aura:iteration>
                                               </ui:inputSelect>
                                          <aura:set attribute="else">
                                              <ui:inputSelect aura:id="currency" 
                                                    change="{!c.onChangeCurrency}" class="slds-select "
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_currency__c}"
                                                                             label="{!v.assessmentData.orm_currency__c}"/>
                                                    <aura:iteration items="{! v.allCurrency}" var="currency" >
                                                      <ui:inputSelectOption  text="{!currency}"
                                                                             label="{!currency}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                          </aura:set>
                                      </aura:if>
                                    </div>
                                </div>
                              </td>    
                          </tr>
                          <tr>
                              <td class="textInDiv">
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_commercialBudget_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputnumber class="slds-input" aura:id="commercialBudget" value="{!v.assessmentData.orm_commercialBudget__c}"></ui:inputnumber>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_maxCostExposture_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputnumber class="slds-input" aura:id="maxCostExposture" value="{!v.assessmentData.orm_maxCostExposture__c}"></ui:inputnumber>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_maxSheduleExposure_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputnumber class="slds-input scheduleInput" aura:id="maxSheduleExposture" value="{!v.assessmentData.orm_max_schedule_exposture__c}"></ui:inputnumber>
                                      <aura:if isTrue="{!v.assessmentData.Id == null}">
                                         <ui:inputSelect aura:id="schedule" 
                                                    change="{!c.onChangeSchedule}" class="slds-select scheduleSelect"
                                                    labelClass="slds-form-element__label" >
                                                  <aura:iteration items="{! v.allSchedule}" var="schedule" >
                                                      <ui:inputSelectOption  text="{!schedule}"
                                                                             label="{!schedule}"/>
                                                  </aura:iteration>
                                          </ui:inputSelect>
                                       <aura:set attribute="else">
                                              <ui:inputSelect aura:id="schedule" 
                                                    change="{!c.onChangeSchedule}" class="slds-select scheduleSelect"
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_schedule__c}"
                                                                             label="{!v.assessmentData.orm_schedule__c}"/>
                                                    <aura:iteration items="{! v.allSchedule}" var="schedule" >
                                                    <ui:inputSelectOption  text="{!schedule}"
                                                                             label="{!schedule}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                        </aura:set>
                                    </aura:if>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_clientName_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                      <ui:inputText class="slds-input" aura:id="clientName" value="{!v.assessmentData.orm_client_name__c}"></ui:inputText>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_status_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                          <aura:if isTrue="{!v.assessmentData.Id == null}">
                                         <ui:inputSelect aura:id="statusProjet" 
                                                  change="{!c.onChangeStatusProjet}" class="slds-select"
                                                  labelClass="slds-form-element__label" >
                                                <aura:iteration items="{! v.allStatus}" var="status" >
                                                    <ui:inputSelectOption  text="{!status}"
                                                                           label="{!status}"/>
                                                </aura:iteration>
                                            </ui:inputSelect>
                                         <aura:set attribute="else">
                                              <ui:inputSelect aura:id="statusProjet" 
                                                  change="{!c.onChangeStatusProjet}" class="slds-select"
                                                  labelClass="slds-form-element__label" >
                                                  <ui:inputSelectOption  text="{!v.assessmentData.orm_statusAssessment__c}"
                                                                             label="{!v.assessmentData.orm_statusAssessment__c}"/>
                                                  <aura:iteration items="{! v.allStatus}" var="status" >
                                                  <ui:inputSelectOption  text="{!status}"
                                                                           label="{!status}"/>
                                                </aura:iteration>
                                            </ui:inputSelect>
                                          </aura:set>
                                      </aura:if>
                                    </div>
                                </div>
                            </td>
                        </tr>
            </aura:if>
            <aura:if isTrue="{!or(v.typeProcessus == true, v.assessmentData.orm_typeAssessment__c == 'Processus')}">
                     <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_name_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="width"> 
                                  <a href=""  onclick="{!c.sendNameProcessusToFD}">
                                      <ui:inputText class="slds-input" aura:id="Name" 
                                               value="{!v.assessmentData.Name}" 
                                               change="{!c.onTitleChange}">
                                     </ui:inputText>
                                  </a> 
                                </div>
                            </td>
                        </tr>
                        <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">{!$Label.c.orm_pilot_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                         <aura:if isTrue="{!v.assessmentData.Id == null}">
										   <ui:inputSelect aura:id="pilote" 
										             change="{!c.onChangePilote}" class="slds-select"
										             labelClass="slds-form-element__label">
										         <aura:iteration items="{!v.allUser}" var="pilote">
										             <ui:inputSelectOption text="{!pilote.Id}"
										                                   label="{!pilote.Name}" />
										         </aura:iteration>
										    </ui:inputSelect>
										   <aura:set attribute="else">
										        <ui:inputSelect aura:id="pilote" 
										             change="{!c.onChangePilote}" class="slds-select"
										             labelClass="slds-form-element__label">
										            <ui:inputSelectOption  text="{!v.assessmentData.orm_pilote__c}"
										                                       label="{!v.assessmentData.orm_pilote__r.Name}"/>
										            <aura:iteration items="{!v.allUser}" var="pilote">
										             <ui:inputSelectOption text="{!pilote.Id}"
										                                   label="{!pilote.Name}" />
										            </aura:iteration>
											     </ui:inputSelect>
											   </aura:set>
										 </aura:if>
                                      </div>
                                    </div>
                              </td>
                          </tr>
                          <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">{!$Label.c.orm_copilot_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                         <aura:if isTrue="{!v.assessmentData.Id == null}">
											  <ui:inputSelect aura:id="copilote" 
											             change="{!c.onChangeCopilote}" class="slds-select"
											             labelClass="slds-form-element__label">
											         <aura:iteration items="{!v.allUser}" var="copilote">
											             <ui:inputSelectOption text="{!copilote.Id}"
											                                   label="{!copilote.Name}" />
											         </aura:iteration>
											    </ui:inputSelect>
											   <aura:set attribute="else">
											        <ui:inputSelect aura:id="copilote" 
											             change="{!c.onChangeCopilote}" class="slds-select"
											             labelClass="slds-form-element__label">
											            <ui:inputSelectOption  text="{!v.assessmentData.orm_copilote__c}"
											                                       label="{!v.assessmentData.orm_copilote__r.Name}"/>
											            <aura:iteration items="{!v.allUser}" var="copilote">
											             <ui:inputSelectOption text="{!copilote.Id}"
											                                   label="{!copilote.Name}" />
											          </aura:iteration>
											      </ui:inputSelect>
											  </aura:set>
										  </aura:if>
                                     </div>
                                     </div>
                              </td>
                          </tr>
                        <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">{!$Label.c.orm_finality_label}</label>
                                </div>
                                
                                <div class="width">
                                  <a href=""  onclick="{!c.sendFinalityToFD}">
                                    <ui:inputTextArea class="slds-input" 
                                             value="{!v.assessmentData.orm_finaliteProcessus__c}">
                                    </ui:inputTextArea>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">{!$Label.c.orm_reference_label}</label>
                                </div>
                                <div class="width">
                                  <a href=""  onclick="{!c.sendReferenceToFD}">
                                    <ui:inputText class="slds-input" 
                                             value="{!v.assessmentData.orm_referenceProcessus__c}">
                                    </ui:inputText>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                        <tr>
                              <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_applicationDate_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  
                                  <div class="width">
                                     <a href=""  onclick="{!c.sendApplicationDateToFD}">
                                      <ui:inputDate class="slds-input" aura:id="applicationDate" 
                                                    value="{!v.assessmentData.orm_applicationDateProcessus__c}" 
                                                    displayDatePicker="true"
                                                    change="{!c.onChangeApplicationDate}">
                                      </ui:inputDate>
                                     </a>
                                  </div>
                              </td>    
                          </tr>
                          <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">{!$Label.c.orm_description_object_assessment}</label>
                                </div>
                                
                                <div class="width">
                                  <a href=""  onclick="{!c.sendDesciptionToFD}">
                                    <ui:inputTextArea class="slds-input" 
                                             value="{!v.assessmentData.orm_description__c}">
                                    </ui:inputTextArea>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                          <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_status_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
                                           <ui:inputSelect aura:id="statusProcessus" 
                                                    change="{!c.onChangeStatusProcessus}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                  <aura:iteration items="{! v.allStatus}" var="status" >
                                                      <ui:inputSelectOption  text="{!status}"
                                                                             label="{!status}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                           <aura:set attribute="else">
                                                <ui:inputSelect aura:id="statusProcessus" 
                                                    change="{!c.onChangeStatusProcessus}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_statusAssessment__c}"
                                                                               label="{!v.assessmentData.orm_statusAssessment__c}"/>
                                                    <aura:iteration items="{! v.allStatus}" var="status" >
                                                    <ui:inputSelectOption  text="{!status}"
                                                                             label="{!status}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </td>
                        </tr>
                  </aura:if>
                  <aura:if isTrue="{!or(v.typeOrganisation == true, v.assessmentData.orm_typeAssessment__c == 'Organisation')}">
                          <tr>
                               <td>
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label">{!$Label.c.orm_orgName_label}</label>
                                  </div>
                                  <div class="width"> 
                                    <a href=""  onclick="{!c.sendOrganisationNameToFD}">
                                        <ui:inputText class="slds-input" aura:id="Name" 
                                                 value="{!v.assessmentData.Name}" 
                                                 change="{!c.onTitleChange}">
                                       </ui:inputText>
                                    </a> 
                                  </div>
                               </td>
                          </tr>
                          <tr>
                               <td>
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label">{!$Label.c.orm_size_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  <div class="width"> 
                                    <a href=""  onclick="{!c.sendSizeToFD}">
                                        <ui:inputnumber class="slds-input" aura:id="size" 
                                                 value="{!v.assessmentData.orm_size__c}" 
                                                 change="{!c.onChangeSize}">
                                       </ui:inputnumber>
                                    </a> 
                                  </div>
                               </td>
                          </tr>
                          <tr>
                              <td class="textInDiv">
                                  <div class="topSpacing">
                                   <label class="slds-form-element__label">{!$Label.c.orm_currency_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                  <div class="slds-form-element">
                                     <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
                                            <ui:inputSelect aura:id="currencyOrganisation" 
                                                    change="{!c.onChangeCurrencyOrganisation}" class="slds-select "
                                                    labelClass="slds-form-element__label" >
                                                  <aura:iteration items="{! v.allCurrency}" var="currency" >
                                                      <ui:inputSelectOption  text="{!currency}"
                                                                             label="{!currency}"/>
                                                  </aura:iteration>
                                               </ui:inputSelect>
                                          <aura:set attribute="else">
                                              <ui:inputSelect aura:id="currencyOrganisation" 
                                                    change="{!c.onChangeCurrencyOrganisation}" class="slds-select "
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_currency__c}"
                                                                             label="{!v.assessmentData.orm_currency__c}"/>
                                                    <aura:iteration items="{! v.allCurrency}" var="currency" >
                                                      <ui:inputSelectOption  text="{!currency}"
                                                                             label="{!currency}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                          </aura:set>
                                      </aura:if>
                                    </div>
                                </div>
                              </td>    
                          </tr>
                          <tr>
                               <td>
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label">{!$Label.c.orm_budget_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  <div class="width"> 
                                    <a href=""  onclick="{!c.sendBudgetOrganisationToFD}">
                                        <ui:inputnumber class="slds-input" aura:id="budgetOrganissation" 
                                                 value="{!v.assessmentData.orm_budgetOrganisation__c}" 
                                                 change="{!c.onChangeBudgetOrganisation}">
                                       </ui:inputnumber>
                                    </a> 
                                  </div>
                               </td>
                          </tr>
                          <tr>
                             <td>
                                  <div class="topSpacing"> 
                                      <label class="slds-form-element__label">{!$Label.c.orm_industry_sector_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>
                                  <div class="slds-form-element">
                                     <div class="slds-form-element__control">
                                        <aura:if isTrue="{!v.assessmentData.Id == null}">
                                         <ui:inputSelect aura:id="industrySectorOrganisation" 
                                                  change="{!c.onChangeOrganisationIndSector}" class="slds-select"
                                                  labelClass="slds-form-element__label" >
                                                <aura:iteration items="{! v.allOrganisationIndustrySector}" var="indSec" >
                                                    <ui:inputSelectOption  text="{!indSec}"
                                                                           label="{!indSec}"/>
                                                </aura:iteration>
                                            </ui:inputSelect>
                                        <aura:set attribute="else">
                                              <ui:inputSelect aura:id="industrySectorOrganisation" 
                                                    change="{!c.onChangeOrganisationIndSector}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_organisationIndustrySector__c}"
                                                                           label="{!v.assessmentData.orm_organisationIndustrySector__c}"/>
                                                  <aura:iteration items="{! v.allOrganisationIndustrySector}" var="indSec" >
                                                      <ui:inputSelectOption  text="{!indSec}"
                                                                             label="{!indSec}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                          </aura:set>
                                      </aura:if>
                                    </div>
                                </div>
                             </td>
                          </tr>
                          <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">{!$Label.c.orm_risk_manager_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                          <aura:if isTrue="{!v.assessmentData.Id == null}">
                                          <ui:inputSelect aura:id="organisationRiskManager" 
                                                       change="{!c.onChangeInOrganisationRiskManager}" class="slds-select"
                                                       labelClass="slds-form-element__label">
                                                 <aura:iteration items="{!v.allUser}" var="rm">
                                                     <ui:inputSelectOption text="{!rm.Id}"
                                                                           label="{!rm.Name}" />
                                                 </aura:iteration>
                                            </ui:inputSelect>
                                       <aura:set attribute="else">
                                           <ui:inputSelect aura:id="organisationRiskManager" 
                                                     change="{!c.onChangeInOrganisationRiskManager}" class="slds-select"
                                                     labelClass="slds-form-element__label">
                                                     <ui:inputSelectOption  text="{!v.assessmentData.orm_riskManager__c}"
                                                                         label="{!v.assessmentData.orm_riskManager__r.Name}"/>
                                                 <aura:iteration items="{!v.allUser}" var="rm">
                                                     <ui:inputSelectOption text="{!rm.Id}"
                                                                           label="{!rm.Name}" />
                                                 </aura:iteration>
                                              </ui:inputSelect>
                                        </aura:set>
                                   </aura:if>
                                        </div>
                                   </div>
                              </td>
                          </tr>
                          <tr>
                              <td >
                                  <div class="topSpacing">
                                      <label class="slds-form-element__label ">{!$Label.c.orm_organisatio_manager_label}<span class="cmn_mandatory_indicator">*</span></label>
                                  </div>                                        
                                  <div class=" slds-form-element">
                                     <div class="slds-form-element__control">
                                          <aura:if isTrue="{!v.assessmentData.Id == null}">
                                          <ui:inputSelect aura:id="organisationManager" 
                                                       change="{!c.onChangeOrganisationManager}" class="slds-select"
                                                       labelClass="slds-form-element__label">
                                                 <aura:iteration items="{!v.allUser}" var="rm">
                                                     <ui:inputSelectOption text="{!rm.Id}"
                                                                           label="{!rm.Name}" />
                                                 </aura:iteration>
                                            </ui:inputSelect>
                                       <aura:set attribute="else">
                                           <ui:inputSelect aura:id="organisationManager" 
                                                     change="{!c.onChangeOrganisationManager}" class="slds-select"
                                                     labelClass="slds-form-element__label">
                                                     <ui:inputSelectOption  text="{!v.assessmentData.orm_organisationManager__c}"
                                                                         label="{!v.assessmentData.orm_organisationManager__r.Name}"/>
                                                 <aura:iteration items="{!v.allUser}" var="rm">
                                                     <ui:inputSelectOption text="{!rm.Id}"
                                                                           label="{!rm.Name}" />
                                                 </aura:iteration>
                                              </ui:inputSelect>
                                        </aura:set>
                                   </aura:if>
                                        </div>
                                   </div>
                              </td>
                          </tr>
                          <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_objectif_assessment}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="width">  
                                  <a href="javascript:void(0);"  onclick="{!c.sendObjectifToFD}">
                                    <ui:inputText class="slds-input"  
                                           value="{!v.assessmentData.orm_objectif__c}">
                                    </ui:inputText>
                                  </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing"> 
                                    <label class="slds-form-element__label">{!$Label.c.orm_description_object_assessment}</label>
                                </div>
                                
                                <div class="width">
                                  <a href="javascript:void(0);"  onclick="{!c.sendDesciptionToFD}">
                                    <ui:inputTextArea class="slds-input" 
                                             value="{!v.assessmentData.orm_description__c}">
                                    </ui:inputTextArea>
                                  </a>
                                </div>
                            </td>    
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_country_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                           <aura:if isTrue="{!v.assessmentData.Id == null}">
                                           <ui:inputSelect aura:id="country" 
                                                    change="{!c.onChangeCountry}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                  <aura:iteration items="{! v.allCountry}" var="country" >
                                                      <ui:inputSelectOption  text="{!country}"
                                                                             label="{!country}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                           <aura:set attribute="else">
                                                <ui:inputSelect aura:id="country" 
                                                    change="{!c.onChangeCountry}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_pays__c}"
                                                                               label="{!v.assessmentData.orm_pays__c}"/>
                                                    <aura:iteration items="{! v.allCountry}" var="country" >
                                                    <ui:inputSelectOption  text="{!country}"
                                                                             label="{!country}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                            </aura:set>
                                        </aura:if>
                                      </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_region_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                           <aura:if isTrue="{!v.assessmentData.Id == null}">
                                           <ui:inputSelect aura:id="region" 
                                                    change="{!c.onChangeRegion}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                  <aura:iteration items="{! v.allRegion}" var="region" >
                                                      <ui:inputSelectOption  text="{!region}"
                                                                             label="{!region}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                           <aura:set attribute="else">
                                                <ui:inputSelect aura:id="region" 
                                                    change="{!c.onChangeRegion}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_region__c}"
                                                                               label="{!v.assessmentData.orm_region__c}"/>
                                                    <aura:iteration items="{! v.allRegion}" var="region" >
                                                    <ui:inputSelectOption  text="{!region}"
                                                                             label="{!region}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                            </aura:set>
                                        </aura:if>
                                      </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="topSpacing">
                                    <label class="slds-form-element__label">{!$Label.c.orm_status_label}<span class="cmn_mandatory_indicator">*</span></label>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                           <aura:if isTrue="{!v.assessmentData.Id == null}">
                                           <ui:inputSelect aura:id="statusOrganisation" 
                                                    change="{!c.onChangeStatusOrganisation}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                  <aura:iteration items="{! v.allStatus}" var="status" >
                                                      <ui:inputSelectOption  text="{!status}"
                                                                             label="{!status}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                           <aura:set attribute="else">
                                                <ui:inputSelect aura:id="statusOrganisation" 
                                                    change="{!c.onChangeStatusOrganisation}" class="slds-select"
                                                    labelClass="slds-form-element__label" >
                                                    <ui:inputSelectOption  text="{!v.assessmentData.orm_statusAssessment__c}"
                                                                               label="{!v.assessmentData.orm_statusAssessment__c}"/>
                                                    <aura:iteration items="{! v.allStatus}" var="status" >
                                                    <ui:inputSelectOption  text="{!status}"
                                                                             label="{!status}"/>
                                                  </aura:iteration>
                                              </ui:inputSelect>
                                            </aura:set>
                                        </aura:if>
                                      </div>
                                </div>
                            </td>
                        </tr>
            </aura:if>
              <tr>
                  <td class="textInDiv">
                     <div style="margin-top:10px; margin-bottom:10px">
                         <lightning:button label="{!$Label.c.orm_back_button_assessment}" 
                              onclick="{!c.navigateToListAssessment}" variant="neutral"
                              iconName='utility:back'/>
                     </div>
                  </td>
               </tr>  
                <tr>
                   <td class="textInDiv">
                       <button onclick="{!c.backToTopFunction}" id="myBtn" title="Go to top">Top</button> 
                   </td>
                </tr>    
            </aura:if>
            <aura:if isTrue="{!v.showContext2}">
                  <tr>
                     <td class="textInDiv">
                           <div style="margin-bottom:20px">
                               {!$Label.c.orm_context}
                           </div>
                        </td>
                  </tr>
                  <tr>
                     <td>
                       <c:OrmListDocumentAssessmentCmp />
                     </td>
                  </tr>
                  <tr>
                       <td>
                             <div class="slds-col">
                                    <span class="startSpaceOrg"></span>                                  
							        <div class="orgSelect">
							            <div class="topSpacing"> 
			                                 <label class="slds-form-element__label">{!$Label.c.orm_organisation_label}</label>
			                            </div>
							            <div class="slds-form-element">
							                 <div class="slds-form-element__control">
							                      <aura:if isTrue="{!v.assessmentData.Id == null}">
													  <ui:inputSelect aura:id="organisation" 
													             change="{!c.onChangeOrganisation}" class="slds-select"
													             labelClass="slds-form-element__label">
													         <aura:iteration items="{!v.allOrganisation}" var="organisation">
													             <ui:inputSelectOption text="{!organisation.Id}"
													                                   label="{!organisation.Name}" />
													         </aura:iteration>
													    </ui:inputSelect>
													   <aura:set attribute="else">
													        <ui:inputSelect aura:id="organisation" 
													             change="{!c.onChangeOrganisation}" class="slds-select"
													             labelClass="slds-form-element__label">
													            <ui:inputSelectOption  text="{!v.assessmentData.orm_organisation__c}"
													                                       label="{!v.assessmentData.orm_organisation__r.Name}"/>
													            <aura:iteration items="{!v.allOrganisation}" var="organisation">
													                <ui:inputSelectOption text="{!organisation.Id}"
													                                   label="{!organisation.Name}" />
													         </aura:iteration>
													      </ui:inputSelect>
													    </aura:set>
													</aura:if>
							                 </div>
							            </div>   
							        </div>
							        <span class="btnNewOrganisation" onclick="{!c.openOrganisationNew}">
							            <lightning:icon iconName="utility:new" size="small" />
							        </span>
							        
							        <span class="endSpaceOrg"></span>
							 </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                         <c:OrmPhasesListCmp idAssessment="{!v.assessmentData.Id }"/>
                       </td>
                     </tr>
                  <aura:if isTrue="{!or(v.typeProjet == true, v.assessmentData.orm_typeAssessment__c == 'Projet')}">
                     <tr>
                         <td>
                           <div style="height:50px"> </div>
                            <c:OrmSliderCmp idAssessment="{!v.assessmentData.Id }" />
                         </td>
                     </tr>
                  </aura:if>
                  <aura:if isTrue="{!or(v.typeOrganisation == true, v.assessmentData.orm_typeAssessment__c == 'Organisation')}">
                  </aura:if>
                  <aura:if isTrue="{!or(v.typeProcessus == true, v.assessmentData.orm_typeAssessment__c == 'Processus')}">
                      
                  </aura:if>
                  </aura:if>
                  <aura:if isTrue="{!v.showContextActivity}">
                      <tr>
	                     <td class="textInDiv">
	                           <div style="margin-bottom:20px">
	                               {!$Label.c.orm_context}
	                           </div>
	                        </td>
	                  </tr>
                      <tr>
                          <td>
                               <c:OrmActivityList assessmentData="{!v.assessmentData}"/> 
                          </td>
                      </tr>
                      <tr>
                         <td>
                           <c:OrmAssumptionListCmp assessmentData="{!v.assessmentData}"/>
                         </td>
                    </tr>
                   </aura:if>
                   <aura:if isTrue="{!v.showContextWorkshop}">
                     <tr>
	                     <td class="textInDiv">
	                           <div style="margin-bottom:20px">
	                               {!$Label.c.orm_workshop}
	                           </div>
	                        </td>
	                  </tr>
                     <tr>
                          <td>
                            <c:OrmWorkShopListCmp assessmentData="{!v.assessmentData}"/>
                          </td>
                     </tr>
                  </aura:if>
                  <aura:if isTrue="{!v.showRiskIdentif}">
                       <tr>
	                     <td class="textInDiv">
	                           <div style="margin-bottom:20px">
	                               {!$Label.c.orm_riskIdentification}
	                           </div>
	                        </td>
	                   </tr>
                       <tr>
                          <td >
                               <c:OrmRiskIdentificationLayoutCmp idAssessment="{!v.assessmentData.Id}" /> 
                          </td>
                       </tr>
                 </aura:if>  
                 <aura:if isTrue="{!v.showRiskAnalyse}">
                    <tr>
	                    <td class="textInDiv">
	                       <div style="margin-top:10px; margin-bottom:10px">
	                          <lightning:button label="{!$Label.c.orm_back_button_assessmentRisk}" 
	                              onclick="{!c.navigateToListAssessmentRisk}" variant="neutral"
	                              iconName='utility:back'/>
	                       </div>
	                    </td>
	                </tr>
                    <tr>
                      <td>
                          <c:OrmAssessmentRiskConfigCmp assessmentData="{!v.assessmentData}"  />
                      </td>
                    </tr>
                </aura:if>
                <aura:if isTrue="{!v.showListCauseAndImpact}">
                    <tr>
                      <td>
                        <c:OrmCauseListCmp />
                      </td>
                    </tr> <hr/>
                    <tr>
                       <td>
                          <c:OrmImpactListCmp />
                       </td>
                    </tr>
                </aura:if>
                 
                <aura:if isTrue="{!v.showListMeasure}">                  
                    <tr>
                        <td >
                            <c:OrmMeasureListCmp />
                        </td>
                    </tr>
                </aura:if>
                <aura:if isTrue="{!v.showRiskTreatment}">
                    <tr>
	                    <td class="textInDiv">
	                       <div style="margin-top:10px; margin-bottom:10px">
	                          <lightning:button label="{!$Label.c.orm_back_button_messureList}" 
	                              onclick="{!c.navigateToListMeasure}" variant="neutral"
	                              iconName='utility:back'/>
	                       </div>
	                    </td>
	                </tr>
                    <tr>
                        <td >
                            <c:OrmRiskTreatmentCmp />
                        </td>
                    </tr>
                    <hr/>
                     <tr>
                        <td >
                            <c:OrmMeasureProgressionCmp />
                        </td>
                    </tr>
                </aura:if>
                <aura:if isTrue="{!v.showActionPlan}">
                    
                </aura:if>
                <aura:if isTrue="{!v.displaySaveCancelBtn}">
                    <tr>
                        <td class="textInDiv">
                           <div style="margin-bottom:20px;">
                               <lightning:buttonGroup class="slds-m-around_medium">
		                         	  <lightning:button label="{!$Label.c.orm_save_button}"
		                                          variant="neutral"
		                                          class="slds-button"
		                                          onclick="{!c.createAssessment}"/>
                                      </lightning:buttonGroup>
                                     <span style="color:red">{!v.assessmentData.Id == null ? $Label.c.orm_message_save : $Label.c.orm_message_update}</span>
                           </div>
                        </td>
                    </tr>
                </aura:if>
	                
            </table>
            
    </div>
    <aura:if isTrue="{!v.closeFieldDescription == false}">
        <div class="slds-size--2-of-8 " style="margin-top:20px;padding-left:20px;padding-right:20px;padding-bottom:10px;position:sticky;top:100px">
            <c:OrmFieldDescriptionCmp/>
        </div>
    </aura:if> 
    <aura:if isTrue="{!v.showChevronright}">
        <div class="slds-size--1-of-8" style="position:sticky;top:250px;padding-left:50px">
               <aura:if isTrue="{!v.showContext}">
                   <lightning:icon class="iconNext" onclick="{!c.nextTab}" iconName="utility:chevronright" size="large" />
               </aura:if>
               <aura:if isTrue="{!v.showContext2}">
                   <lightning:icon class="iconNext" onclick="{!c.nextTab}" iconName="utility:chevronright" size="large" />
               </aura:if>
               <aura:if isTrue="{!v.showContextActivity}">
                   <lightning:icon class="iconNext" onclick="{!c.nextTab}" iconName="utility:chevronright" size="large" />
               </aura:if>
               <aura:if isTrue="{!v.showContextWorkshop}">
                   <lightning:icon class="iconNext" onclick="{!c.nextTab}" iconName="utility:chevronright" size="large" />
               </aura:if>
               <aura:if isTrue="{!v.showRiskAnalyse}">        
                   <lightning:icon class="iconNext" onclick="{!c.nextTab}" iconName="utility:chevronright" size="large" />
               </aura:if>
               <aura:if isTrue="{!v.showListCauseAndImpact}">        
                   <lightning:icon class="iconNext" onclick="{!c.nextTab}" iconName="utility:chevronright" size="large" />
               </aura:if>
               <aura:if isTrue="{!v.showListAssumption}">        
                   <lightning:icon class="iconNext" onclick="{!c.nextTab}" iconName="utility:chevronright" size="large" />
               </aura:if>
               <aura:if isTrue="{!v.showRiskTreatment}">        
                   <lightning:icon class="iconNext" onclick="{!c.nextTab}" iconName="utility:chevronright" size="large" />
               </aura:if>
        </div>
     </aura:if> 
  
    <c:OrmOrganisationNewCmp/>
    <c:OrmWorkShopNewCmp/>
</aura:component>