<aura:component abstract="true" extensible="true" access="public"
implements="force:appHostable,flexipage:availableForAllPageTypes">
    <!-- 	attributes -->
    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
    <aura:attribute name="currentIndex" type="Integer" description="" />
 	<aura:attribute name="items" type="SObject[]" description="" />
	
    <!--     methods -->
	<aura:method name="removeItem" description="" />
	<aura:method name="getSelectedItem" description="" />
    {!v.body}
</aura:component>