<aura:component>
   <aura:attribute name="assessmentData" type="Assessment__c" default="{ 'sobjectType': 'Assessment__c','Name': ''}"/>
	
	         <tr>       
                 <td>
                     <div class="topSpacing">
                         <label class="slds-form-element__label">Name<span class="cmn_mandatory_indicator">*</span></label>
                     </div>
                     <div class="width"> 
                       <a href="javascript:void(0);"  onclick="{!c.sendNameProcessusToFD}">
                           <ui:inputText class="slds-input" aura:id="Name" 
                                    value="{!v.assessmentData.Name}" 
                                    change="{!c.onTitleChange}">
                          </ui:inputText>
                       </a> 
                     </div>
                 </td>
              </tr>
              <tr>
                  <td>
                      <div class="topSpacing"> 
                          <label class="slds-form-element__label">Finality</label>
                      </div>
                      
                      <div class="width">
                        <a href="javascript:void(0);"  onclick="{!c.sendFinalityToFD}">
                          <ui:inputTextArea class="slds-input" 
                                   value="{!v.assessmentData.orm_finaliteProcessus__c}">
                          </ui:inputTextArea>
                        </a>
                      </div>
                  </td>    
              </tr>
              <tr>
                  <td>
                      <div class="topSpacing"> 
                          <label class="slds-form-element__label">Reference</label>
                      </div>
                      <div class="width">
                        <a href="javascript:void(0);"  onclick="{!c.sendReferenceToFD}">
                          <ui:inputText class="slds-input" 
                                   value="{!v.assessmentData.orm_referenceProcessus__c}">
                          </ui:inputText>
                        </a>
                      </div>
                  </td>    
              </tr>
              <tr>
                   <td>
                       <div class="topSpacing"> 
                           <label class="slds-form-element__label">Application Date<span class="cmn_mandatory_indicator">*</span></label>
                       </div>
                       
                       <div class="width">
                           <ui:inputDate class="slds-input" aura:id="applicationDate" value="{!v.assessmentData.orm_applicationDateProcessus__c}" displayDatePicker="true"></ui:inputDate>
                       </div>
                   </td>    
              </tr>
              
</aura:component>
