<aura:component controller="OrmWorkshopController" access="global"
	extends="c:ormAbstractListCmp"
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
	<!--declare aura attributes-->
		<aura:attribute name="sNo" type="string" />
	<aura:attribute name="singleRec" type="sobject" default="{
						'sobjectType' : 'Contract',
                        'Name': '',
                        'StartDate':'',
                        'orm_Contract_End_Date__c':'', 
                        'CompanySignedDate':'',
                        'orm_Assessment__c':'', 
                        'AccountId':'',                              
						'Description':''
						
					}" />
	<aura:attribute name="showSaveCancelBtn" type="boolean" />
	<aura:attribute name="nameEditMode" type="boolean" default="false" />
	<aura:attribute name="messageEditMode" type="boolean" default="false" />
	<aura:attribute name="periodEditMode" type="boolean" default="false" />
	<aura:attribute name="invitationEditMode" type="boolean" default="false" />
	<!--Table Row Start-->
	<tr>

		<td><div class="slds-truncate">{!v.sNo}</div></td>

		<td ondblclick="{!c.inlineEditName}"
			class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
			<span class="slds-grid slds-grid_align-spread"> <!-- show input and output section based on boolean flag -->
				<aura:if isTrue="{!v.nameEditMode == false}">
					<span class="slds-truncate" title="{!$Label.c.orm_title_workshop}">{!v.singleRec.Name}</span>
					<button onclick="{!c.inlineEditName}"
						class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
						tabindex="0" title="{!$Label.c.edit_button_title}">
						<lightning:icon iconName="utility:edit" size="xx-small"
							alternativeText="edit" />
					</button>

					<!-- Inline Edit Section in else case-->
					<aura:set attribute="else">
						<section tabindex="0" class="slds-popover slds-popover_edit"
							role="dialog" style="position: absolute; top: 0px">
							<div class="slds-popover__body">
								<div class="slds-form-element slds-grid slds-wrap">
									<div class="slds-form-element__control slds-grow">
										<ui:inputText class="slds-input inputFieldWidth"
											labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
											aura:id="inputId" blur="{!c.closeNameBox}"
											change="{!c.onNameChange}" required="true" label="Name"
											value="{!v.singleRec.Name}" />
									</div>
								</div>
							</div>
							<span id="form-end" tabindex="0"></span>
						</section>
					</aura:set>
				</aura:if>
		</span>
		</td>

		<td ondblclick="{!c.inlineEditPeriod}" class="slds-cell-edit"><span
			class="slds-grid slds-grid_align-spread"> <!-- show input and output section based on boolean flag -->
				<aura:if isTrue="{!v.periodEditMode == false}">
					<span class="slds-truncate" title="Period"> <ui:outputDate
							format="dd/MM/yyyy" value="{!v.singleRec.StartDate}" /> <span>
							- </span> <ui:outputDate format="dd/MM/yyyy"
							value="{!v.singleRec.orm_Contract_End_Date__c}" />
					</span>
					<button onclick="{!c.inlineEditPeriod}"
						class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
						tabindex="0" title="Edit Rating">
						<lightning:icon iconName="utility:edit" size="xx-small"
							alternativeText="edit" />
					</button>
					<!-- Inline Edit Section in else case-->
					<aura:set attribute="else">
						<section tabindex="0" class="slds-popover slds-popover_edit"
							role="dialog" style="position: absolute; top: 0px">
							<div class="slds-popover__body">
								<div class="slds-form-element slds-grid slds-wrap">
									<div class="slds-form-element__control slds-grow">
										<a onblur="{!c.closePeriodBox}"> <lightning:input
												aura:id="startDateid" type="date" label="Start Date"
												onchange="{!c.onPeriodChange}"
												value="{!v.singleRec.StartDate}" /> <lightning:input
												aura:id="endDateid" type="date" label="End Date"
												onchange="{!c.onDataChange}"
												value="{!v.singleRec.orm_Contract_End_Date__c}" />
										</a>
									</div>
								</div>
							</div>
							<span id="form-end" tabindex="0"></span>
						</section>
					</aura:set>
				</aura:if>
		</span></td>

		<td ondblclick="{!c.inlineEditMessage}" class="slds-cell-edit"><span
			class="slds-grid slds-grid_align-spread"> <!-- show input and output section based on boolean flag -->
				<aura:if isTrue="{!v.messageEditMode == false}">
					<span class="slds-truncate" title="{!$Label.c.orm_message_workshop}">{!v.singleRec.Description}</span>
					<button onclick="{!c.inlineEditMessage}"
						class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
						tabindex="0" title="{!$Label.c.edit_button_title}">
						<lightning:icon iconName="utility:edit" size="xx-small"
							alternativeText="edit" />
					</button>

					<!-- Inline Edit Section in else case-->
					<aura:set attribute="else">
						<section tabindex="0" class="slds-popover slds-popover_edit"
							role="dialog" style="position: absolute; top: 0px">
							<div class="slds-popover__body">
								<div class="slds-form-element slds-grid slds-wrap">
									<div class="slds-form-element__control slds-grow">
										<label class="slds-form-element__label">{!$Label.c.orm_message_workshop}</label>
										<ui:inputTextArea aura:id="accMessage"
											
											blur="{!c.closeMessageBox}" change="{!c.onDataChange}"
											value="{!v.singleRec.Description}" />
									</div>
								</div>
							</div>
							<span id="form-end" tabindex="0"></span>
						</section>
					</aura:set>
				</aura:if>
		</span></td>
		<td ondblclick="{!c.inlineEditInvitation}" class="slds-cell-edit"><span
			class="slds-grid slds-grid_align-spread"> <!-- show input and output section based on boolean flag -->
				<aura:if isTrue="{!v.invitationEditMode == false}">
					<span class="slds-truncate" title="{!$Label.c.orm_date_invitation}"> <ui:outputDate
							format="dd/MM/yyyy" value="{!v.singleRec.CompanySignedDate}" /> 
					</span>
					<button onclick="{!c.inlineEditInvitation}"
						class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
						tabindex="0" title="">
						<lightning:icon iconName="utility:edit" size="xx-small"
							alternativeText="edit" />
					</button>
					<!-- Inline Edit Section in else case-->
					<aura:set attribute="else">
						<section tabindex="0" class="slds-popover slds-popover_edit"
							role="dialog" style="position: absolute; top: 0px">
							<div class="slds-popover__body">
								<div class="slds-form-element slds-grid slds-wrap">
									<div class="slds-form-element__control slds-grow">
										<a onblur="{!c.closeInvitationBox}"> <lightning:input
												aura:id="invitationid" type="date" label="{!$Label.c.orm_date_invitation}"
												onchange="{!c.onDataChange}"
												value="{!v.singleRec.CompanySignedDate}" />
										</a>
									</div>
								</div>
							</div>
							<span id="form-end" tabindex="0"></span>
						</section>
					</aura:set>
				</aura:if>
		</span></td>
		
		<td scope="row" class="slds-text-align--right" style="width:3.25rem;">
                  <div class="slds-form-element">
                     <div class="slds-form-element__control">
                        <span class="btnContactworkshop" onclick="{!c.openModalContactWorkshop}">
           <lightning:icon iconName="action:add_contact" size="small" /></span>
                     </div>
                  </div>
               </td>
	</tr>
</aura:component>