<aura:component controller="OrmActivityController" access="global" extends="c:ormAbstractListCmp" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
    <!--Init handler which is call initRecords js function on component Load-->
    <!-- aura register event -->
    <aura:registerEvent name="OrmOpenNewActivityCmpEvt" type="c:OrmOpenNewActivityCmpEvt" description="" />
    <aura:registerEvent name="OrmOpenEditActivityCmpEvt" type="c:OrmOpenEditActivityCmpEvt" description="" />
    <aura:registerEvent name="OrmSendValuesFieldDescription" type="c:OrmSendValuesFieldDescriptionEvt" />
    <aura:registerEvent name="OrmShowActivityEvt" type="c:OrmShowActivityEvt" />
    <!--declare aura handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:OrmRefreshActivityEvnt" action="{!c.doInit}" />
    <aura:handler event="c:OrmActivityCreatedEvt" action="{!c.doInit}" />
    <!--declare aura attributes-->
    <aura:attribute name="ActivityList" type="Assessment__c[]" description="store activity records list" />
    <aura:attribute name="objInfoForPicklistValues" type="Assessment__c" default="{sobjectType : 'Assessment__c'}" description="object information to fetch picklist values" />
    <aura:attribute name="statusPicklistOpts" type="string[]" description="store picklist options values" />
 
    <aura:attribute name="assessmentData" type="Assessment__c" default="{
																			'sobjectType' : 'Assessment__c',
																			'Description':''
																		}" />
    <aura:attribute name="singleRec" type="sobject" default="{'sobjectType' : 'Assessment__c',
                                                               'Name' : '',
                                                               'orm_startDate__c' :'',
                                                               'orm_endDate__c' :'',
                                                               'orm_activityStatus__c': '',
                                                             	'orm_description__c':''
                                                               }" />

    <aura:attribute name="showConfirmRemoveActivity" type="boolean" default="false" description="is true show popup  message confirmation" />
    <aura:attribute name="key" type="string" />

    <aura:attribute name="columns" type="List" />
    <aura:attribute name="isEmptyMap" type="boolean" default="true" />


    <div style="margin-bottom:20px;margin-top: 50px">
        <h1 class="titleActivity"><span class="dot">Activities</span></h1>
    </div>
    <div class="slds-m-around_large">
        <div class="measureProgression">
            <div class="measureSearch">
                <a href="javascript:void(0);" onclick="{!c.sendDescriptionFieldCause}">
                    <lightning:input class="search" type="search" onchange="{!c.filter}" value="{!v.key}" placeholder="search activity" />
                </a>
            </div>
            <span onclick="{!c.openActivityNewCmp}" class="btnNewMeasure">
				<lightning:icon iconName="utility:new" size="small" />
			    </span>

            <span class="deleteMeasure" title="{!$Label.c.orm_delete_button_title}" onclick="{!c.removeActivity}"> <lightning:icon
					iconName="utility:delete" size="small" />
			</span>
            <!-- 			    </aura:if> -->
            <br/><br/>
            
                <div style="width:80%;">
                    <aura:if isTrue="{!not(empty(v.PaginationList))}">
                        <lightning:datatable aura:id="datatableList"  columns="{! v.columns }" class="table-test" data="{! v.PaginationList  }" keyField="Id" onsave="{!c.onSave}" onrowselection="{!c.selectCauses}" onrowaction="{! c.selectActivity }" />
                        <div style="margin-top:20px; padding-bottom:10px;">
                           <center>
                            <lightning:buttonGroup>
                                <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previousInlineEdit}" variant="brand" iconName='utility:back' /> &nbsp; &nbsp; &nbsp;
                                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords,v.hideNext)}" onclick="{!c.nextInlineEdit}" variant="brand" iconName='utility:forward' iconPosition='right' />
                            </lightning:buttonGroup>
                             </center>
                        </div>
                        <aura:set attribute="else">
                            <div class="messageIsEmpty" style="padding-top: 20px">
                                {!$Label.c.orm_list_title_label +' '+ $Label.c.orm_phase +' ' + $Label.c.orm_is_empty}
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
           
        </div>
        <aura:if isTrue="{!v.showConfirmRemoveActivity}">
            <!--###### MODAL BOX Start From Here ######-->
            <div class="demo-only" style="height: 640px;">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header slds-theme--error">
                            <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.closeModalRemove}" title="Close">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
                            <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.orm_confirm_remove}</h3>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <p>{!$Label.c.orm_deletion_message}</p>
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" onclick="{!c.closeModalRemove}">{!$Label.c.orm_cancel_button_title}</button>
                            <button class="slds-button slds-button_brand" onclick="{!c.removeActSelected}">{!$Label.c.orm_delete_button_title}</button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div>
            <!--###### MODAL BOX End  Here ######-->
        </aura:if>
    </div>

    <c:OrmActivityNewCmp />
     <c:OrmActivityEditCmp />
</aura:component>