<aura:component >
    
    <aura:attribute name="nomField" type="String" />
    <aura:attribute name="descriptionField" type="String"/>
    <aura:registerEvent name="OrmCloseFieldDescription" type="c:OrmCloseFieldDescriptionEvt"/>
    <aura:handler event="c:OrmSendValuesToFieldDescriptionEvt" action="{!c.showDescriptionField}" />
    
    
    <div style="color:white;position:relative">
            <span onclick="{!c.closeFD}"><lightning:icon  class="ico" iconName="utility:clear" size="medium" /></span>
         
        <table style="width:80%;margin:auto">
            <tr>
	         <td>{!v.nomField}</td>
	        </tr>
	        <tr style="height:50px"></tr>
	        <tr>
	          <td>{!v.descriptionField}</td>
	        </tr>
        </table> 
        
       
   </div>
    
   
</aura:component>