<aura:component controller="OrmEmailTemplateController" access="global"
	extends="c:ormAbstractListCmp"
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,force:lightningQuickActionWithoutHeader">
		
	<aura:attribute name="emailTemplate" type="EmailTemplate"  default="{ 'sobjectType' : 'EmailTemplate',
														  'DeveloperName' : '',
														  'Name':'',
														  'FolderId':'',
														  'TemplateType' : '',
														  'Subject':'',
														  'Description':'',
														  'HtmlValue':'',
														  
														}" />
  <aura:attribute name="allTemplateType" type="String[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class=" slds-size--1-of-2">
     <lightning:card footer="Card Footer" title="{!$Label.c.orm_email_template}">
        <aura:set attribute="actions">
            <lightning:button label="New"/>
        </aura:set>
<!--        start body card -->

<form class="slds-form--stacked">

					<div class="slds-grid slds-gutters ">
						<div class="slds-col">
									<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control">
									<lightning:select
										onchange="{!c.loadTemplate}" name="templateType"
										label="Type Email Template" aura:id="templateType"
										value="{!v.emailTemplate.TemplateType}">
										<option text="None" value="" />
										<aura:iteration items="{!v.allTemplateType}" var="item">
											<option text="{!item.Name}" value="{!item.Id}" />
										</aura:iteration>
									</lightning:select>
								</div>
							</div>
								<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control">
										<lightning:input type="text" aura:id="Email Template Name"
										label="Name" value="{!v.emailTemplate.Name}" />
								</div>
								</div>
								<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control slds-horz">
											<lightning:layout horizontalAlign="right">
    <lightning:layoutItem size="11">
  	<lightning:input type="text" aura:id="UniqName"
										label="Template Unique Name" value="{!v.emailTemplate.DeveloperName}" />
    </lightning:layoutItem>
    <lightning:layoutItem size="1">
     <lightning:helptext content="The unique name used by the API "/>
    </lightning:layoutItem>
    </lightning:layout>
									
									
								</div>
								</div>
							<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control">
								  <lightning:input type="text" aura:id="Subject"
										label="Subject" value="{!v.emailTemplate.Subject}" />
						
										
								</div>
								</div>
								<div class="slds-form-element slds-is-required">
							<div class="slds-form-element__control">
										<lightning:input type="text" aura:id="description"
										label="Description" value="{!v.emailTemplate.Description}" />
								</div>
								</div>
						
							<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control">

									
										<lightning:textarea name="htmlValue"
											value="{!v.emailTemplate.HtmlValue}" label="Email Body" maxlength="700"
											class="txtAreaCls" />

								</div>
							</div>
						</div>
					</div>
				</form>
				<button class="slds-button slds-button--neutral"
					onclick="{!c.cancelModal}">{!$Label.c.orm_cancel_button_title}</button>
				<button class="slds-button slds-button--neutral" onclick="{!c.addEmailTemplate}">{!$Label.c.orm_save_button_title}</button>
<!--        end body card -->
    </lightning:card>
	</div>

</aura:component>