<aura:component controller="OrmEmailTemplateController" access="global"
	extends="c:ormAbstractListCmp"
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,force:lightningQuickActionWithoutHeader">
		
	<aura:attribute name="emailTemplate" type="EmailTemplate"  default="{ 'sobjectType' : 'EmailTemplate',
														  'DeveloperName' : '',
														  'Name':'',
														  'FolderId':'',
														  'TemplateType' : '',
														  'Subject':'',
														  'Description':'',
														  'HtmlValue':'',
														  
														}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<div role="dialog" tabindex="-1" aria-labelledby="prompt-heading-id"
		aria-describedby="prompt-message-wrapper"
		class="slds-modal slds-fade-in-open slds-modal--prompt">
		<div class="slds-modal__container">
			<div
				class="slds-modal__header slds-theme--success slds-theme--alert-texture">
				<button
					class="slds-button slds-modal__close slds-button--icon-inverse"
					title="Close" onclick="{!c.closeMailTemplate}">
					X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
				</button>
				<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.orm_add_button_title+
						' '} {!$Label.c.orm_email_template}</h1>

			</div>
			<div class="slds-modal__content slds-p-around--medium">
				<form class="slds-form--stacked">

					<div class="slds-grid slds-gutters ">
						<div class="slds-col">
									<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control">
									<lightning:select
										onchange="{!c.loadTemplate}" name="templateType"
										label="Type Email Template" aura:id="templateType"
										value="{!v.emailTemplate.TemplateType}">
										<option text="None" value="" />

										<aura:iteration items="{!v.templateType}" var="item">
											<option text="{!item.Name}" value="{!item.Id}" />
										</aura:iteration>
									</lightning:select>
								</div>
							</div>
								<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control">
										<lightning:input type="text" aura:id="Email Template Name"
										label="Name" value="{!v.emailTemplate.Name}" />
								</div>
								</div>
								<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control slds-horz">
											<lightning:layout horizontalAlign="right">
    <lightning:layoutItem size="12">
  	<lightning:input type="text" aura:id="UniqName"
										label="Template Unique Name" value="{!v.emailTemplate.DeveloperName}" />
    </lightning:layoutItem>
    <lightning:layoutItem size="1">
     <lightning:helptext content="The unique name used by the API "/>
    </lightning:layoutItem>
    </lightning:layout>
									
									
								</div>
								</div>
							<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control">
								  <lightning:input type="text" aura:id="Subject"
										label="Subject" value="{!v.emailTemplate.Subject}" />
						
										
								</div>
								</div>
								<div class="slds-form-element slds-is-required">
							<div class="slds-form-element__control">
										<lightning:input type="text" aura:id="description"
										label="Description" value="{!v.emailTemplate.Description}" />
								</div>
								</div>
						
							<div class="slds-form-element slds-is-required">
								<div class="slds-form-element__control">

									
										<lightning:textarea name="htmlValue"
											value="{!v.emailTemplate.HtmlValue}" label="Email Body" maxlength="700"
											class="txtAreaCls" />

								</div>
							</div>
						</div>
					</div>
				</form>

			</div>
			<!--###### MODAL BOX FOOTER Part Start From Here ######-->
			<div class="slds-modal__footer">
				<button class="slds-button slds-button--neutral"
					onclick="{!c.cancelModal}">{!$Label.c.orm_cancel_button_title}</button>
				<button class="slds-button slds-button--neutral"
					onclick="{!c.addEmailTemplate}">{!$Label.c.orm_save_button_title}</button>

			</div>
		</div>
	</div>
	<div class="slds-backdrop slds-backdrop--open"></div>

</aura:component>