<aura:component extends="c:ormAbstractListCmp" controller="OrmRiskController">
    <aura:registerEvent name="OrmOpenNewRiskCmpEvt" type="c:OrmOpenNewRiskCmpEvt" description="" />
    <aura:registerEvent name="OrmActiveRiskAnalyeCmpEvt" type="c:OrmActiveRiskAnalyeCmpEvt" description="" />
    <aura:handler event="c:OrmRiskCreatedEvt" action="{!c.ormRiskCreatedEvent}" />
    <aura:handler event="c:OrmRiskIdentificationClickedEvt" action="{!c.initialiseAssessment}" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:registerEvent name="OrmSendValuesFieldDescription" type="c:OrmSendValuesFieldDescriptionEvt" />
    <aura:attribute name="closeFieldDescription" type="boolean" default="true" />
    <aura:attribute name="allRisk" type="orm_assessmentRisk__c[]" />
    <aura:attribute name="allRiskTemp" type="orm_assessmentRisk__c[]" />
    <aura:attribute name="Research" type="String" />
    <aura:attribute name="filterPagination" type="SObject[]" description="" />
    <aura:attribute name="allCategorieRisk" type="String[]" />
    <aura:attribute name="risk" type="Macro" default="{ 
                                                             'sobjectType' : 'Macro',
                                                             'Name' : '',
                                                             'Description' : '',
                                                      		 'orm_assessment__c': '',
                                                             'orm_categorieRisk__c' : ''
                                                         }" />
    <aura:attribute name="categorieRisk" type="String" default="Educational" />
    <aura:attribute name="testBoolean" type="Boolean" default="true" />
    <aura:attribute name="filter" type="String" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="relatedRisk" type="Macro[]" />
    <aura:attribute name="idAssessment" type="String" />
    <aura:attribute name="assessmentRisk" type="orm_assessmentRisk__c" default="{
																		'sobjectType' : 'orm_assessmentRisk__c',
												                         'orm_assessment__c': '',  
												                         'orm_Risk__c':''   
																	}" />
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="isOpenAssessmentRisk" type="boolean" default="true" />
     <aura:attribute name="isOpenButton" type="boolean" default="false" />
    <!-- partie datatable 2 -->
    <aura:attribute name="allRiskList" type="Macro[]" />
     <aura:attribute name="allRiskListTemp" type="Macro[]" />
    <aura:attribute name="columns2" type="List" />
    <aura:attribute name="allCategorieRiskList" type="String[]" />
    <aura:attribute name="filterRisk" type="String" />
    <aura:attribute name="dissociateRisk" type="orm_assessmentRisk__c[]" />
    <!-- fin partie datatable 2 -->
    <aura:registerEvent name="OrmListAssessmentRiskIsNotEmpty" type="c:OrmListAssessmentRiskIsNotEmpty" />
    <aura:registerEvent name="NotifyAfterdeletingAssessmentRisk" type="c:OrmNotifyAfterdeletingAssessmentRiskEvt" />
    
 
    <div class="slds-grid slds-gutters">
        <div class=" slds-size--3-of-12   slds-p-horizontal--small slds-float—left">
            <div class="slds-form-element__control">
                <lightning:select aura:id="categorieRisk" name="categorie Risk" label="{!$Label.c.orm_risk_category}" onchange="{!c.filterByCategorieRisk}">
                    <aura:iteration items="{!v.allCategorieRisk}" var="CategorieRisk">
                        <option text="{!CategorieRisk}" value="{!CategorieRisk}"></option>
                    </aura:iteration>
                </lightning:select>
            </div>
        </div>
        <div class=" slds-size--4-of-12   slds-p-horizontal--small slds-float—left">
            <a href="javascript:void(0);" onclick="{!c.sendDescriptionSearchToFD}"> 
                <lightning:input type="search" onchange="{!c.filter}" value="{!v.filter}" label="{!$Label.c.search_title_label}" placeholder="{!$Label.c.orm_filter_assessmentRisk_placeholder}" />
           </a> 
        </div>
        <div class=" slds-size--3-of-12   slds-p-horizontal--small slds-float—left">
            <br/>
            <span class="btnNewRisk" onclick="{!c.openModalNewRisk}">
           <!--  <button class="slds-button slds-button_brand" >add new risk</button> -->
             <lightning:icon iconName="utility:new" size="medium" /></span>
            <button class="slds-button slds-button--brand" onclick="{!c.openModalRisk}">
			<i class="fa fa-paper-plane-o" aria-hidden="true"></i>{!$Label.c.associate_button_title} 
	       </button>
        </div>
        <div class=" slds-size--2-of-12   slds-p-horizontal--small slds-float—left">

        </div>
    </div> <br/><br/>
    
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size--10-of-12">
         <aura:if isTrue="{!v.isOpenButton}"> 
		    <button class="slds-button slds-button--brand" onclick="{!c.dissociateRiskfunction}">
					<i class="fa fa-paper-plane-o" aria-hidden="true"></i>{!$Label.c.dissociate_button_title}
			</button>
		 </aura:if> 
		<aura:if isTrue="{!not(empty(v.allRisk ))}"> 
            <lightning:datatable aura:id="datatableRisk"
              data="{! v.allRisk }" 
              class="cols table"
              columns="{! v.columns }" 
              keyField="id" 
              resizeColumnDisabled="true" 
              selectedRows="{! v.assessmentRisk}"
              showRowNumberColumn="true"
              onrowselection="{!c.openPopupDissociate}"
              onrowaction="{! c.handleRowAction }"
              onmouseover="{! c.mouseDescription }"
            />
			 <aura:set attribute="else">
			    la liste est vide
			 </aura:set>
           </aura:if>
        </div>
    </div><br/>

    <aura:if isTrue="{!v.isOpen}">
        <!--###### MODAL BOX Start From Here ######-->
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container form-style-6">
                <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                <header class="slds-modal__header header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="{!$Label.c.orm_close_button_title}" onclick="{!c.closeModal}">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
                    <h1 id="header99" class="slds-text-heading--medium" style="color: white;"> {!$Label.c.associate_button_title} </h1>
                </header>
                <!--###### MODAL BOX BODY Part Start From Here ######-->
                <div class="slds-modal__content slds-p-around--medium">
                    <!-- CREATE NEW Activity FORM -->
                    <div class="slds-grid slds-gutters">
                        <div class=" slds-size--4-of-12   slds-p-horizontal--small slds-float—left">
                            <div class="slds-form-element__control">
                                <lightning:select aura:id="categorieRiskList" name="categorie Risk list" label="{!$Label.c.orm_risk_category}" onchange="{!c.filterByCategorieRiskList}">
                                    <aura:iteration items="{!v.allCategorieRiskList}" var="CategorieRiskList">
                                        <option text="{!CategorieRiskList}" value="{!CategorieRiskList}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                        <div class=" slds-size--4-of-12   slds-p-horizontal--small slds-float—left">
                            <!-- <lightning:input aura:id="Name" type="search" label="{!$Label.c.search_button_title}" name="search"  onkeyup="{!c.openFilterRisk}" />  -->

                            <lightning:input type="text" onchange="{!c.filterByRisk}" value="{!v.filterRisk}" label="{!$Label.c.search_title_label}" />

                        </div>

                        <div class=" slds-size--2-of-12   slds-p-horizontal--small slds-float—left">

                        </div>
                    </div> <br/><br/>
                    <lightning:datatable aura:id="datatableRisk"
                     data="{! v.allRiskList }"
                      class="slds-m-top_medium" 
                      columns="{! v.columns2 }"
                       keyField="id" 
                       resizeColumnDisabled="true" 
                       showRowNumberColumn="true" 
                       selectedRows="{! v.assessmentRisk}"
                       onrowselection="{!c.openPopupAssociation}"
                       />
                    <!-- / CREATE NEW Item FORM -->

                </div>
                <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">{!$Label.c.orm_close_button_title}</button>
                    <button class="slds-button slds-button--brand" onclick="{!c.relatedRiskfunction}">
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i>{!$Label.c.associate_button_title}
						</button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
        <!--###### MODAL BOX Part END Here ######-->
    </aura:if>
    <!-- fin text -->
    <c:OrmRiskNewCmp/>
</aura:component>