<aura:component extends="c:ormAbstractListCmp" controller="OrmRiskController">
    <aura:registerEvent name="OrmOpenNewRiskCmpEvt"
		type="c:OrmOpenNewRiskCmpEvt" description="" />
	<aura:handler event="c:OrmRiskCreatedEvt" action="{!c.doInit}" />
	<aura:handler event="c:OrmRiskIdentificationClickedEvt" action="{!c.initialiseAssessment}" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:attribute name="allRisk" type="Macro[]" />
    <aura:attribute name="Research" type="String" />
    <aura:attribute name="allCategorieRisk" type="String[]" />
    <aura:attribute name="risk" type="Macro" default="{ 
                                                             'sobjectType' : 'Macro',
                                                             'Name' : '',
                                                             'Description' : '',
                                                      		 'orm_assessment__c': '',
                                                             'orm_categorieRisk__c' : ''
                                                         }" />
      <aura:attribute name="categorieRisk" type="String" default="Educational"/>
      <aura:attribute name="testBoolean" type="Boolean" default="true" />
      <aura:attribute name="filter" type="String" />
      <aura:attribute name="columns" type="List"/>
      <aura:attribute name="isOpen" type="Boolean"  description="value to test if a given element is detected" />
      <aura:attribute name="relatedRisk" type="Macro[]" />
      <aura:attribute name="idAssessment" type="String" />
      <aura:attribute name="assessmentRisk" type="orm_assessmentRisk__c" default="{
						'sobjectType' : 'orm_assessmentRisk__c',
                         'orm_assessment__c': '',  
                         'orm_Risk__c':''   
					}" />
    
     <div class="slds-grid slds-gutters">
	    <div class=" slds-size--4-of-12   slds-p-horizontal--small slds-float—left">
			<div class="slds-form-element__control">
											<lightning:select aura:id="categorieRisk" name="categorie Risk" label="categorie Risk" onchange="{!c.filterByPicklist}" >
                                                <aura:iteration items="{!v.allCategorieRisk}" var="CategorieRisk" >
                                                    <option  text="{!CategorieRisk}" value="{!v.categorieRisk}" ></option>
                                                </aura:iteration>
                                            </lightning:select>
			</div>
		</div>
		<div class=" slds-size--4-of-12   slds-p-horizontal--small slds-float—left">
			<!-- <lightning:input aura:id="Name" type="search" label="{!$Label.c.search_button_title}" name="search"  onkeyup="{!c.openFilterRisk}" />  -->
		<lightning:input type="text" onchange="{!c.filter}" value="{!v.filter}" label="search" />
		</div>
		<div class=" slds-size--2-of-12   slds-p-horizontal--small slds-float—left">
		<br/>
			<span class="btnNewRisk" onclick="{!c.openModalNewRisk}"><lightning:icon iconName="utility:new" size="medium" /></span>
		</div>
		<div class=" slds-size--2-of-12   slds-p-horizontal--small slds-float—left">
		</div>	
	 </div> <br/><br/>                                 
  <div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_10-of-12">
        <!--
         <ui:inputSelect aura:id="organisation" change="{!c.onChangeOrg}" class="slds-select"
                              labelClass="slds-form-element__label">
            <aura:iteration items="{!v.allRisk}" var="risk">
                <ui:inputSelectOption text="{!risk.Id}" label="{!risk.Name}" />
             </aura:iteration>
       </ui:inputSelect><br/>
        -->
       <!-- test -->
       <!--  
  <table
			class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_col-bordered slds-table_striped">
			<thead>
				<tr class="slds-text-title_caps">

					
					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="{!$Label.c.orm_name_risk}">{!$Label.c.orm_name_risk}</div>
					</th>
					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="{!$Label.c.orm_description_risk}">{!$Label.c.orm_description_risk}</div>
					</th>
					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="{!$Label.c.orm_risk_category}">{!$Label.c.orm_risk_category}</div>
					</th>
					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="Actions">Actions</div>
					</th>
				</tr>
			</thead>
			<tbody>
				<aura:iteration items="{!v.allRisk}" var="risk" indexVar="i">
					<tr>
						
						
						<td data-label="NameRisk">
							<div class="slds-truncate" title="{!risk.Name}">
								<ui:outputText value="{!risk.Name}" />
							</div>
						</td>
						<td data-label="Description">
							<div class="slds-truncate" title="{!risk.Description}">
								<ui:outputTextArea value="{!risk.Description}" />
							</div>
						</td>
						<td data-label="categorie Risk">
							<div class="slds-truncate" title="{!risk.orm_categorieRisk__c}">
								<ui:outputText value="{!risk.orm_categorieRisk__c}" />
							</div>
						</td>
						
						<td data-label="Action">
							<center><input type="checkbox" name="options" id="checkbox-2" value="checkbox-2" onclick="{!c.OpenPopupAssociation}" checked="{!v.testBoolean}"/></center>
						</td>
					</tr>
				</aura:iteration>
			</tbody>
			
		</table>
		-->
  <!-- fin test -->
  <lightning:datatable aura:id="datatableRisk" data="{! v.allRisk }" class="slds-m-top_medium"
                                 columns="{! v.columns }" 
                                 keyField="id"
                                 resizeColumnDisabled="false"
                                 selectedRows="{! v.risk}" 
                                 onrowselection="{!c.openPopupAssociation}"
                                 showRowNumberColumn="false"/>
     </div>   
  </div><br/>
  <button class="slds-button slds-button--brand"
							onclick="{!c.relatedRiskfunction}">
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i>{!$Label.c.create_button_title}
						</button>
  <aura:if isTrue="{!v.isOpen}">
			<!-- alert model -->
			<!--###### MODAL BOX Start From Here ######-->
			<div role="dialog" tabindex="-1" aria-labelledby="header99"
				class="slds-modal slds-fade-in-open ">
				<div class="slds-modal__container form-style-duplicate">
					<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
					<div class="slds-modal__header">
 						<button 
							class="slds-button slds-modal__close slds-button--icon-inverse" 
							title="{!$Label.c.close_button_title}" onclick="{!c.closeAlertMissed}"> 
						 <span class="slds-assistive-text">{!$Label.c.close_button_title}</span> 
						</button> 
						<h1 id="header99" class="slds-text-heading--medium">confirmation </h1>
					</div>
					<!--###### MODAL BOX BODY Part Start From Here ######-->
					<div class="slds-modal__content slds-p-around--medium">
						<p>
						
							<b style="font-size:15px;"><center> 
							id Assessment  {!v.idAssessment}
							id Risk : {!v.ids.Id}							</center></b>
						</p>
					</div>
					<!--###### MODAL BOX FOOTER Part Start From Here ######-->
					<div class="slds-modal__footer">
						<button class="slds-button slds-button--neutral"
							onclick="{!c.closeModal}">{!$Label.c.close_button_title}</button>
						<button class="slds-button slds-button--brand"
							onclick="{!c.createItem}">
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i>{!$Label.c.create_button_title}
						</button>
					</div>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
			<!--###### MODAL BOX Part END Here ######-->
		</aura:if>
  
    <c:OrmRiskNewCmp/>
</aura:component>