<aura:component extends="c:ormAbstractListCmp" controller="OrmMeasureController">
    <!-- attributes -->
    <aura:attribute name="measureProgression" type="Product2[]" />
    <aura:attribute name="idMeasure" type="string" />
    <aura:attribute name="measureProgressionId" type="string" description="id measure progression" />
    <aura:attribute name="filter" type="String" />
    <aura:attribute name="openModalConfirmDeletion" type="Boolean" default="false" />
    <aura:attribute name="openfilesList" type="Boolean" default="false" />
    <aura:registerEvent name="OrmEditImpactClickedEvt"  type="c:OrmEditImpactClickedEvt"/>
    <aura:attribute name="columns" type="List" />
	<aura:attribute name="isEmptyMap" type="boolean" default="true" />
    <!-- events  -->
    <aura:registerEvent name="OrmEditMeasureProgressClickedEvt"  type="c:OrmEditMeasureProgressClickedEvt"/>
    <aura:handler action="{!c.measureProgression}" event="c:OrmInstanceRiskTreatmentEvt" />
    <aura:handler event="c:OrmMeasureProgressionCreatedEvt" action="{!c.refreshList}" />
    <aura:registerEvent name="OrmNewMeasureProgressionClickedEvt" type="c:OrmNewMeasureProgressionClickedEvt" />
    <aura:handler action="{!c.openfilesList}" event="c:OrmMeasureProgressionFilesEvent" />


    <div style="margin-bottom:20px;margin-top: 40px;">
        <h1 class="titleprogesMeasure"><span class="dot">{!$Label.c.orm_progressmeasure_label}</span></h1>
    </div>
    <div class="slds-m-around_large">
        <div class="measureProgression">
            <div class="measureSearch">
                <a href="javascript:void(0); " onclick="{!c.sendDescriptionFieldMeasure}">
                    <lightning:input type="search" onchange="{!c.filter}" value="{!v.filter}" label="{!$Label.c.search_title_label}" placeholder="{!$Label.c.orm_filter_measureProgression_placeholder}" />
                </a>
            </div>
            <span title="{!$Label.c.new_title_label + ' ' + $Label.c.orm_measure_label}" class="btnNewMeasure" onclick="{!c.openMeasureProgressionNew}">
		        	<lightning:icon iconName="utility:new" size="small" />
		        </span>
            <!-- 		         <aura:if isTrue="{!v.showButtonDelete}"> -->
            <span class="deleteMeasure" title="{!$Label.c.orm_delete_button_title}" onclick="{!c.removeMeasureProgression}">
						<lightning:icon iconName="utility:delete" size="small" />
			    </span>
            <!-- 			    </aura:if> -->
            <br/><br/>
           
                <div style="width:90%;">
                    <aura:if isTrue="{!not(empty(v.PaginationList))}">
				
                        <lightning:datatable aura:id="datatableList" columns="{! v.columns }" class="table-mprogress" data="{! v.PaginationList  }" keyField="Id" onsave="{!c.onSave}"   onrowselection="{!c.selectCauses}" onrowaction="{! c.selectMeasure }"/>
                        <div style="margin-top:20px; padding-bottom:10px;">
                     
                            <center>
                            <lightning:buttonGroup>
                                <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previousInlineEdit}" variant="brand" iconName='utility:back' /> &nbsp; &nbsp; &nbsp;
                                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords,v.hideNext)}" onclick="{!c.nextInlineEdit}" variant="brand" iconName='utility:forward' iconPosition='right' />
                            </lightning:buttonGroup>
                            </center>
                        </div>
                        <aura:set attribute="else">
                            <div class="messageIsEmpty" style="padding-top: 20px">
                                {!$Label.c.orm_list_title_label +' '+ $Label.c.orm_phase +' ' + $Label.c.orm_is_empty}
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            
           
           
            <aura:if isTrue="{!v.openModalConfirmDeletion}">
                <!--###### MODAL BOX Start From Here ######-->
                <div class="demo-only" style="height: 640px;">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header slds-theme--error">
                                <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.cancelDeleteMeasureProgress}" title="Close">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
                                <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.orm_confirm_remove}</h3>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <p>{!$Label.c.orm_deletion_message}</p>
                            </div>
                            <footer class="slds-modal__footer">
                                <button class="slds-button slds-button_neutral" onclick="{!c.cancelDeleteMeasureProgress}">{!$Label.c.orm_cancel_button_title}</button>
                                <button class="slds-button slds-button_brand" onclick="{!c.removeMeasureProgressionSelected}">{!$Label.c.orm_delete_button_title}</button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
                <!--###### MODAL BOX End  Here ######-->
            </aura:if>

        </div>
    </div>

    <c:OrmMeasureProgressionNewCmp/>
    <c:OrmMeasureProgressionEditCmp/>
    <aura:if isTrue="{!v.openfilesList}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header header">
                        <span style="color: white;font-weight: 600;font-size: 2em;">{!$Label.c.orm_files_lists_label}</span>
                        <button style="color: white;" onclick="{!c.cancelMeasureProgress}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="{!$Label.c.orm_close_button_title}">		          
			          <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
			        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <c:OrmAttachmentListCmp parentId="{!v.measureProgressionId}" />
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.cancelMeasureProgress}">{!$Label.c.orm_close_button_title}</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>