<aura:component access="global" controller="OrmRiskController">
	<aura:attribute name="dataList" type="Pricebook2[]" />  
	<aura:attribute name="idAssessment" type="string" />
	<aura:attribute name="listIDHS11" type="string[]" />
	<aura:attribute name="listIDHS12" type="string[]" />
	<aura:attribute name="listIDHS13" type="string[]" />
	<aura:attribute name="listIDHS14" type="string[]" />
	<aura:attribute name="listIDSEC11" type="string[]" />
	<aura:attribute name="listIDSEC12" type="string[]" />
	<aura:attribute name="listIDSEC13" type="string[]" />
	<aura:attribute name="listIDSEC14" type="string[]" />
	<aura:attribute name="listIDENV11" type="string[]" />
	<aura:attribute name="listIDENV12" type="string[]" />
	<aura:attribute name="listIDENV13" type="string[]" />
	<aura:attribute name="listIDENV14" type="string[]" />
	<aura:attribute name="listIDREP11" type="string[]" />
	<aura:attribute name="listIDREP12" type="string[]" />
	<aura:attribute name="listIDREP13" type="string[]" />
	<aura:attribute name="listIDREP14" type="string[]" />
	<aura:attribute name="listIDWE11" type="string[]" />
	<aura:attribute name="listIDWE12" type="string[]" />
	<aura:attribute name="listIDWE13" type="string[]" />
	<aura:attribute name="listIDWE14" type="string[]" />
	<aura:attribute name="listID2HS21" type="string[]" />
	<aura:attribute name="listID2HS22" type="string[]" />
	<aura:attribute name="listID2HS23" type="string[]" />
	<aura:attribute name="listID2HS24" type="string[]" />
	<aura:attribute name="listID2SEC21" type="string[]" />
	<aura:attribute name="listID2SEC22" type="string[]" />
	<aura:attribute name="listID2SEC23" type="string[]" />
	<aura:attribute name="listID2SEC24" type="string[]" />
	<aura:attribute name="listID2ENV21" type="string[]" />
	<aura:attribute name="listID2ENV22" type="string[]" />
	<aura:attribute name="listID2ENV23" type="string[]" />
	<aura:attribute name="listID2ENV24" type="string[]" />
	<aura:attribute name="listID2REP21" type="string[]" />
	<aura:attribute name="listID2REP22" type="string[]" />
	<aura:attribute name="listID2REP23" type="string[]" />
	<aura:attribute name="listID2REP24" type="string[]" />
	<aura:attribute name="listID2WE21" type="string[]" />
	<aura:attribute name="listID2WE22" type="string[]" />
	<aura:attribute name="listID2WE23" type="string[]" />
	<aura:attribute name="listID2WE24" type="string[]" />
	<aura:attribute name="listID3HS31" type="string[]" />
	<aura:attribute name="listID3HS32" type="string[]" />
	<aura:attribute name="listID3HS33" type="string[]" />
	<aura:attribute name="listID3HS34" type="string[]" />
	<aura:attribute name="listID3SEC31" type="string[]" />
	<aura:attribute name="listID3SEC32" type="string[]" />
	<aura:attribute name="listID3SEC33" type="string[]" />
	<aura:attribute name="listID3SEC34" type="string[]" />
	<aura:attribute name="listID3ENV31" type="string[]" />
	<aura:attribute name="listID3ENV32" type="string[]" />
	<aura:attribute name="listID3ENV33" type="string[]" />
	<aura:attribute name="listID3ENV34" type="string[]" />
	<aura:attribute name="listID3REP31" type="string[]" />
	<aura:attribute name="listID3REP32" type="string[]" />
	<aura:attribute name="listID3REP33" type="string[]" />
	<aura:attribute name="listID3REP34" type="string[]" />
	<aura:attribute name="listID3WE31" type="string[]" />
	<aura:attribute name="listID3WE32" type="string[]" />
	<aura:attribute name="listID3WE33" type="string[]" />
	<aura:attribute name="listID3WE34" type="string[]" />
	<aura:attribute name="listID4HS41" type="string[]" />
	<aura:attribute name="listID4HS42" type="string[]" />
	<aura:attribute name="listID4HS43" type="string[]" />
	<aura:attribute name="listID4HS44" type="string[]" />
	<aura:attribute name="listID4SEC41" type="string[]" />
	<aura:attribute name="listID4SEC42" type="string[]" />
	<aura:attribute name="listID4SEC43" type="string[]" />
	<aura:attribute name="listID4SEC44" type="string[]" />
	<aura:attribute name="listID4ENV41" type="string[]" />
	<aura:attribute name="listID4ENV42" type="string[]" />
	<aura:attribute name="listID4ENV43" type="string[]" />
	<aura:attribute name="listID4ENV44" type="string[]" />
	<aura:attribute name="listID4REP41" type="string[]" />
	<aura:attribute name="listID4REP42" type="string[]" />
	<aura:attribute name="listID4REP43" type="string[]" />
	<aura:attribute name="listID4REP44" type="string[]" />
	<aura:attribute name="listID4WE41" type="string[]" />
	<aura:attribute name="listID4WE42" type="string[]" />
	<aura:attribute name="listID4WE43" type="string[]" />
	<aura:attribute name="listID4WE44" type="string[]" />
	
	<aura:attribute name="colorHS11" type="List" />
	<aura:attribute name="colorHS12" type="List" />
	<aura:attribute name="colorHS13" type="List" />
	<aura:attribute name="colorHS14" type="List" />
	<aura:attribute name="colorSEC11" type="List" />
	<aura:attribute name="colorSEC12" type="List" />
	<aura:attribute name="colorSEC13" type="List" />
	<aura:attribute name="colorSEC14" type="List" />
	<aura:attribute name="colorENV11" type="List" />
	<aura:attribute name="colorENV12" type="List" />
	<aura:attribute name="colorENV13" type="List" />
	<aura:attribute name="colorENV14" type="List" />
	<aura:attribute name="colorREP11" type="List" />
	<aura:attribute name="colorREP12" type="List" />
	<aura:attribute name="colorREP13" type="List" />
	<aura:attribute name="colorREP14" type="List" />
	<aura:attribute name="colorWE11" type="List" />
	<aura:attribute name="colorWE12" type="List" />
	<aura:attribute name="colorWE13" type="List" />
	<aura:attribute name="colorWE14" type="List" />
	<aura:attribute name="color2HS21" type="List" />
	<aura:attribute name="color2HS22" type="List" />
	<aura:attribute name="color2HS23" type="List" />
	<aura:attribute name="color2HS24" type="List" />
	<aura:attribute name="color2SEC21" type="List" />
	<aura:attribute name="color2SEC22" type="List" />
	<aura:attribute name="color2SEC23" type="List" />
	<aura:attribute name="color2SEC24" type="List" />
	<aura:attribute name="color2ENV21" type="List" />
	<aura:attribute name="color2ENV22" type="List" />
	<aura:attribute name="color2ENV23" type="List" />
	<aura:attribute name="color2ENV24" type="List" />
	<aura:attribute name="color2REP21" type="List" />
	<aura:attribute name="color2REP22" type="List" />
	<aura:attribute name="color2REP23" type="List" />
	<aura:attribute name="color2REP24" type="List" />
	<aura:attribute name="color2WE21" type="List" />
	<aura:attribute name="color2WE22" type="List" />
	<aura:attribute name="color2WE23" type="List" />
	<aura:attribute name="color2WE24" type="List" />
	<aura:attribute name="color3HS31" type="List" />
	<aura:attribute name="color3HS32" type="List" />
	<aura:attribute name="color3HS33" type="List" />
	<aura:attribute name="color3HS34" type="List" />
	<aura:attribute name="color3SEC31" type="List" />
	<aura:attribute name="color3SEC32" type="List" />
	<aura:attribute name="color3SEC33" type="List" />
	<aura:attribute name="color3SEC34" type="List" />
	<aura:attribute name="color3ENV31" type="List" />
	<aura:attribute name="color3ENV32" type="List" />
	<aura:attribute name="color3ENV33" type="List" />
	<aura:attribute name="color3ENV34" type="List" />
	<aura:attribute name="color3REP31" type="List" />
	<aura:attribute name="color3REP32" type="List" />
	<aura:attribute name="color3REP33" type="List" />
	<aura:attribute name="color3REP34" type="List" />
	<aura:attribute name="color3WE31" type="List" />
	<aura:attribute name="color3WE32" type="List" />
	<aura:attribute name="color3WE33" type="List" />
	<aura:attribute name="color3WE34" type="List" />
	<aura:attribute name="color4HS41" type="List" />
	<aura:attribute name="color4HS42" type="List" />
	<aura:attribute name="color4HS43" type="List" />
	<aura:attribute name="color4HS44" type="List" />
	<aura:attribute name="color4SEC41" type="List" />
	<aura:attribute name="color4SEC42" type="List" />
	<aura:attribute name="color4SEC43" type="List" />
	<aura:attribute name="color4SEC44" type="List" />
	<aura:attribute name="color4ENV41" type="List" />
	<aura:attribute name="color4ENV42" type="List" />
	<aura:attribute name="color4ENV43" type="List" />
	<aura:attribute name="color4ENV44" type="List" />
	<aura:attribute name="color4REP41" type="List" />
	<aura:attribute name="color4REP42" type="List" />
	<aura:attribute name="color4REP43" type="List" />
	<aura:attribute name="color4REP44" type="List" />
	<aura:attribute name="color4WE41" type="List" />
	<aura:attribute name="color4WE42" type="List" />
	<aura:attribute name="color4WE43" type="List" />
	<aura:attribute name="color4WE44" type="List" />
	
	<aura:attribute name="hs11bool" type="boolean" default="false"/>
	
	<aura:attribute name="assessmentRisks" type="orm_assessmentRisk__c[]" />
	
	
	<aura:handler name="init" value="{! this }" action="{! c.doInit }" />   
	
		  <div style="width:100%;display: flex;">
		     <!--<div style="display: flex;width:60%;">  -->
		       <div style="width:40%;height:600px;overflow-y:scroll;overflow-x: hidden;"> 
			     <div style="width:90%;height:300px;margin-left: 50px;">
				   <span class="monTexte" id="healthAndSafety">Health And Safety</span>
				   <span id="idTable">
					   <table>    
					      <tr><td rowspan="5" width="50px" class="removeBorderFirstColumn"><span class="monTexte">Probability</span></td></tr>
					      <tr>
					        <td class="yellowColor" width="50px" height="50"><span id="hs11" class="" onclick="{!c.showRiskHS11}" ></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="hs12" class="" onclick="{!c.showRiskHS12}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="hs13" class="" onclick="{!c.showRiskHS13}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="hs14" class="" onclick="{!c.showRiskHS14}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="hs21" class="" onclick="{!c.showRiskHS21}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="hs22" class="" onclick="{!c.showRiskHS22}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="hs23" class="" onclick="{!c.showRiskHS23}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="hs24" class="" onclick="{!c.showRiskHS24}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="hs31" class="" onclick="{!c.showRiskHS31}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="hs32" class="" onclick="{!c.showRiskHS32}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="hs33" class="" onclick="{!c.showRiskHS33}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="hs34" class="" onclick="{!c.showRiskHS34}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="hs41" class="" onclick="{!c.showRiskHS41}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="hs42" class="" onclick="{!c.showRiskHS42}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="hs43" class="" onclick="{!c.showRiskHS43}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="hs44" class="" onclick="{!c.showRiskHS44}"></span></td>
					      </tr>
					      <tr>
					          <td class="removeAllBorder" height="50"></td>
					          <td colspan="4" class="removeBorderLastRow" height="50">Severity</td>
					       </tr>
					    </table>  
					  </span>
				</div>
				<div style="width:90%;height:300px;margin-left: 50px;">
				   <span class="monTexte" id="security">Security</span>
				   <span id="idTableSecurity">
					   <table>    
					      <tr><td rowspan="5" width="50px" class="removeBorderFirstColumn"><span class="monTexte">Probability</span></td></tr>
					      <tr>
					        <td class="yellowColor" width="50px" height="50"><span id="sec11" class="" onclick="{!c.showRiskSEC11}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="sec12" class="" onclick="{!c.showRiskSEC12}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="sec13" class="" onclick="{!c.showRiskSEC13}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="sec14" class="" onclick="{!c.showRiskSEC14}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="sec21" class="" onclick="{!c.showRiskSEC21}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="sec22" class="" onclick="{!c.showRiskSEC22}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="sec23" class="" onclick="{!c.showRiskSEC23}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="sec24" class="" onclick="{!c.showRiskSEC24}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="sec31" class="" onclick="{!c.showRiskSEC31}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="sec32" class="" onclick="{!c.showRiskSEC32}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="sec33" class="" onclick="{!c.showRiskSEC33}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="sec34" class="" onclick="{!c.showRiskSEC34}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="sec41" class="" onclick="{!c.showRiskSEC41}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="sec42" class="" onclick="{!c.showRiskSEC42}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="sec43" class="" onclick="{!c.showRiskSEC43}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="sec44" class="" onclick="{!c.showRiskSEC44}"></span></td>
					      </tr>
					      <tr>
					          <td class="removeAllBorder" height="50"></td>
					          <td colspan="4" class="removeBorderLastRow" height="50">Severity</td>
					       </tr>
					    </table>  
					  </span>
				</div>
				<div style="width:90%;height:300px;margin-left: 50px;">
				   <span class="monTexte" id="environment">Environment </span>
				   <span id="idTableEnvironment">
					   <table>    
					      <tr><td rowspan="5" width="50px" class="removeBorderFirstColumn"><span class="monTexte">Probability</span></td></tr>
					      <tr>
					        <td class="yellowColor" width="50px" height="50"><span id="env11" class="" onclick="{!c.showRiskENV11}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="env12" class="" onclick="{!c.showRiskENV12}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="env13" class="" onclick="{!c.showRiskENV13}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="env14" class="" onclick="{!c.showRiskENV14}"></span></td>
					      </tr>  
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="env21" class="" onclick="{!c.showRiskENV21}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="env22" class="" onclick="{!c.showRiskENV22}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="env23" class="" onclick="{!c.showRiskENV23}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="env24" class="" onclick="{!c.showRiskENV24}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="env31" class="" onclick="{!c.showRiskENV31}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="env32" class="" onclick="{!c.showRiskENV32}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="env33" class="" onclick="{!c.showRiskENV33}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="env34" class="" onclick="{!c.showRiskENV34}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="env41" class="" onclick="{!c.showRiskENV41}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="env42" class="" onclick="{!c.showRiskENV42}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="env43" class="" onclick="{!c.showRiskENV43}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="env44" class="" onclick="{!c.showRiskENV44}"></span></td>
					      </tr>
					      <tr>
					          <td class="removeAllBorder" height="50"></td>
					          <td colspan="4" class="removeBorderLastRow" height="50">Severity</td>
					       </tr>
					    </table>  
					  </span>
				</div>
				<div style="width:90%;height:300px;margin-left: 50px;">
				   <span class="monTexte" id="reputation">Reputation </span>
				   <span id="idTableReputation">
					   <table>    
					      <tr><td rowspan="5" width="50px" class="removeBorderFirstColumn"><span class="monTexte">Probability</span></td></tr>
					      <tr>
					        <td class="yellowColor" width="50px" height="50"><span id="rep11" class="" onclick="{!c.listIDREP11}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="rep12" class="" onclick="{!c.listIDREP12}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="rep13" class="" onclick="{!c.listIDREP13}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="rep14" class="" onclick="{!c.listIDREP14}"></span></td>
					      </tr>  
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="rep21" class="" onclick="{!c.listIDREP21}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="rep22" class="" onclick="{!c.listIDREP22}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="rep23" class="" onclick="{!c.listIDREP23}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="rep24" class="" onclick="{!c.listIDREP24}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="rep31" class="" onclick="{!c.listIDREP31}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="rep32" class="" onclick="{!c.listIDREP32}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="rep33" class="" onclick="{!c.listIDREP33}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="rep34" class="" onclick="{!c.listIDREP34}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="rep41" class="" onclick="{!c.listIDREP41}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="rep42" class="" onclick="{!c.listIDREP42}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="rep43" class="" onclick="{!c.listIDREP43}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="rep44" class="" onclick="{!c.listIDREP44}"></span></td>
					      </tr>
					      <tr>
					          <td class="removeAllBorder" height="50"></td>
					          <td colspan="4" class="removeBorderLastRow" height="50">Severity</td>
					       </tr>
					    </table>  
					  </span>
				</div>
				<div style="width:90%;height:300px;margin-left: 50px;">
				   <span class="monTexte" id="reputation">working environment </span>
				   <span id="idTableReputation">
					   <table>    
					      <tr><td rowspan="5" width="50px" class="removeBorderFirstColumn"><span class="monTexte">Probability</span></td></tr>
					      <tr>
					        <td class="yellowColor" width="50px" height="50"><span id="we11" class="" onclick="{!c.listIDWE11}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="we12" class="" onclick="{!c.listIDWE12}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="we13" class="" onclick="{!c.listIDWE13}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="we14" class="" onclick="{!c.listIDWE14}"></span></td>
					      </tr>  
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="we21" class="" onclick="{!c.listIDWE21}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="we22" class="" onclick="{!c.listIDWE22}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="we23" class="" onclick="{!c.listIDWE23}"></span></td>
					        <td class="redColor" width="50px" height="50"><span id="we24" class="" onclick="{!c.listIDWE24}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="we31" class="" onclick="{!c.listIDWE31}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="we32" class="" onclick="{!c.listIDWE32}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="we33" class="" onclick="{!c.listIDWE33}"></span></td>
					        <td class="orangeColor" width="50px" height="50"><span id="we34" class="" onclick="{!c.listIDWE34}"></span></td>
					      </tr>
					      <tr>
					        <td class="greenColor" width="50px" height="50"><span id="we41" class="" onclick="{!c.listIDWE41}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="we42" class="" onclick="{!c.listIDWE42}"></span></td>
					        <td class="greenColor" width="50px" height="50"><span id="we43" class="" onclick="{!c.listIDWE43}"></span></td>
					        <td class="yellowColor" width="50px" height="50"><span id="we44" class="" onclick="{!c.listIDWE44}"></span></td>
					      </tr>
					      <tr>
					          <td class="removeAllBorder" height="50"></td>
					          <td colspan="4" class="removeBorderLastRow" height="50">Severity</td>
					       </tr>
					    </table>  
					  </span>
				</div>
		    </div>
		   <!--<div style="width:40%;height:auto;">
		        <div id="MODERATE" class="description">
				    Risk that has a moderate negative effect on objectives that can be managed. 
	                Management attention should be applied to reduce the probability and impact. 
	                However, for those risks with a "Very High Impact", "Rare Probability" rating, 
	                a robust fall-back/contingency plan may suffice, plus early warning mechanisms 
	                to detect any increase in likelihood so that appropriate management action can be taken.
			   </div>
			   <div id="SEVERE" class="description">
				    Risk that has a severe negative effect on objectives that cannot be endured. 
	                Urgent management attention required to reduce probability and impact. 
	                If the risk cannot be mitigated then it may invalidate the relevant objective or venture. 
			   </div>
			   <div id="MINOR" class="description">
				    Risk that has a minor negative effect on objectives. Risks with a "Low Impact", 
	                "Possible Probability" rating may require some mitigation to reduce probability, 
	                if this can be done cost effectively, to minimise the chance of risk occurrence and, 
	                hence, of any impact occurring. Likewise, risks with a “High Impact”, “Rare Probability” 
	                rating may require some mitigation to reduce impact, but also only if this can be done 
	                cost effectively.
			   </div>
			   <div id="MAJOR" class="description">
				    Risk that has major negative effect on objectives. 
	                Management attention required to reduce probability and impact. 
	                If the risk cannot be mitigated then it may have serious implications in relation to the objectives.
			   </div>
		    </div>-->
		   <!--</div> -->
		   <div style="width:60%;">
			   <div id="infoMatrice" class="backgroundDiv">
			     <span onclick="{!c.closeFD}"><lightning:icon  class="ico" iconName="utility:clear" size="medium" /></span>
				    <div id="infoMatrice" class="descriptionRisk">  
				      <aura:iteration items="{!v.assessmentRisks}" var="item" indexVar="index">
						    <div class="slds-size_1-of-1">
					            <div class="slds-text-align_left slds-m-around_x-small" style="word-wrap: break-word;">
					                <article class="slds-card" style="margin-bottom: 20px;padding-left: 8px;">
					                    <div class="slds-card__header slds-grid">
					                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
					                            
					                            <div class="slds-media__body slds-truncate" style="width: 90%;height: 30px;">
					                                  <ui:outputText class="styleTitre" value="{!item.orm_Risk__r.Name}" /> 
					                            </div>
					                            <div class="slds-no-flex" style="margin-left:5px">
					                                <button id="{!item.Id}" 
					                                        class="slds-button slds-button_neutral styleTitre"
					                                        onclick="{!c.openAssessmentRisk}">
					                                    {!$Label.c.orm_show_button_title}<span id="{!item.orm_assessment__c}"></span>
					                                </button>
					                            </div>
					                        </header>
					                    </div>
					                    <div class="slds-card__body slds-card__body_inner slds-truncate" style="width: 90%;height: 30px;">
					                         <ui:outputText class="styleText" value="{!item.orm_Risk__r.Description}" />
					                    </div>
					                    <div class="slds-media__body" style="padding:16px">
			                                <span class="styleText">Probability: <ui:outputText value="{!item.Price_Books__r[0].orm_probability__c}" /></span>
			                                <span class="styleText">Manageability: <ui:outputText value="{!item.orm_manageability__c}" /></span>
			                                <span class="styleText">Uncertainty: <ui:outputText value="{!item.orm_uncertainty__c}" /></span>
<!-- 			                                <div style="margin-top:20px;width:100%;"> -->
<!-- 			                                    <div class="rowDiv"> -->
<!-- 			                                       <span style="display: inline-block;width:40%;"> -->
<!-- 			                                          <span style="display:block;">Working Environ...</span> -->
<!-- 			                                          <span id="{!item.Id+'we'}" class="we"></span> -->
<!-- 			                                       </span> -->
<!-- 			                                       <span class="space"></span> -->
<!-- 			                                       <span style="display: inline-block;width:40%;"> -->
<!-- 			                                          <span style="display:block;">Environment</span> -->
<!-- 			                                          <span id="{!item.Id+'env'}" class="env"></span> -->
<!-- 			                                       </span> -->
<!-- 			                                    </div> -->
<!-- 			                                    <div class="rowDiv"> -->
<!-- 			                                       <span style="display: inline-block;width:40%;"> -->
<!-- 			                                          <span style="display:block;">Health &amp; Safety</span> -->
<!-- 			                                          <span id="{!item.Id+'HS'}"  class="hs"></span> -->
<!-- 			                                       </span> -->
<!-- 			                                       <span class="space"></span> -->
<!-- 			                                       <span style="display: inline-block;width:40%;"> -->
<!-- 			                                          <span style="display:block;">Security</span> -->
<!-- 			                                          <span id="{!item.Id+'sec'}" class="sec"></span> -->
<!-- 			                                       </span> -->
<!-- 			                                    </div> -->
<!-- 			                                    <div class="rowDiv"> -->
<!-- 			                                       <span style="display: inline-block;width:40%;"> -->
<!-- 			                                          <span style="display:block;">Reputation</span> -->
<!-- 			                                          <span id="{!item.Id+'rep'}" class="rep"></span> -->
<!-- 			                                       </span> -->
<!-- 			                                       <span class="space"></span> -->
<!-- 			                                       <span style="display: inline-block;width:40%;"> -->
<!-- 			                                          <span style="display:block;"></span> -->
<!-- 			                                          <span class=""></span> -->
<!-- 			                                       </span> -->
<!-- 			                                    </div> -->
<!-- 			                                  </div> -->
			                            </div>
					                </article>
					            </div>
					        </div>
					        <lightning:input aura:id="hiddenInput" value="{!index}" class="slds-hidden" />
				       </aura:iteration>
				   </div>
			   </div>
			</div>
	   </div>
</aura:component>
