<aura:component extends="c:ormAbstractListCmp" controller="OrmImpactController">
	<aura:handler event="c:OrmImpactCreatedEvt" action="{!c.refreshList}" />
	<aura:handler event="c:OrmSendIdAssessmentRiskToCauseEvt" action="{!c.getAssessmentRiskId}" />
	<aura:registerEvent name="OrmNewImpactClickedEvt"  type="c:OrmNewImpactClickedEvt"/>
	<aura:registerEvent name="OrmEditImpactClickedEvt"  type="c:OrmEditImpactClickedEvt"/>
	<aura:registerEvent name="OrmEvtSelectAllImpact" type="c:OrmEvtSelectAllImpact" />
	<aura:registerEvent name="OrmEvtDeleteImpact" type="c:OrmEvtDeleteImpact" description="" />
	<aura:registerEvent name="OrmSendValuesFieldDescription" type="c:OrmSendValuesFieldDescriptionEvt" />
	<aura:attribute name="idAssessmentRisk" type="string" />
	<aura:attribute name="impacts" type="Macro[]" description="" />
	<aura:attribute name="impactsTemp" type="Macro[]" description="" />
	<aura:attribute name="showSaveCancelBtn" type="boolean" default="false" />
	<aura:attribute name="openModalConfirmDeletion" type="Boolean"  default="false"/>
    <aura:attribute name="filter" type="String" />
    <aura:attribute name="objInfoForPicklistValues" type="Macro" default="{sobjectType : 'Macro'}"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
		
		<aura:attribute name="columns" type="List" />
		<aura:attribute name="isEmptyMap" type="boolean" default="true" />
		<div style="margin-bottom:20px;margin-top: 40px">
			 <h1 class="titleImpact"><span class="dot">{!$Label.c.orm_impact}</span></h1>
		</div>
		<div class="slds-m-around_large">  
			<div class="impact">
			 <div class="iimpact">
			 <a href="javascript:void(0);" onclick="{!c.sendDescriptionFieldCause}">
	          <lightning:input type="search"   onchange="{!c.filter}" value="{!v.filter}"  label="{!$Label.c.search_title_label}"  placeholder="{!$Label.c.orm_filter_impact_placeholder}" />
	          </a>
	        </div>
	            <span class="btnNewImpact" onclick="{!c.openImpactNewCmp}">
	              <lightning:icon iconName="utility:new" size="small"   />
	            </span>
	        <span title="{!$Label.c.orm_delete_button_title}" class="deleteImpact" onclick="{!c.openModalDeleteCause}">
				<lightning:icon iconName="utility:delete" size="small" />
			</span><br/><br/>
       	
       		<center>
                <div style="width:80%;">
                    <aura:if isTrue="{!not(empty(v.PaginationList))}">
                        <lightning:datatable aura:id="datatableList" columns="{! v.columns }" data="{! v.PaginationList  }" keyField="Id" onsave="{!c.onSave}"  onrowselection="{!c.selectCauses}" onrowaction="{! c.handleRowAction }"/>
                        <div style="margin-top:20px; padding-bottom:10px;">
                            <lightning:buttonGroup>
                                <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previousInlineEdit}" variant="brand" iconName='utility:back' /> &nbsp; &nbsp; &nbsp;
                                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords,v.hideNext)}" onclick="{!c.nextInlineEdit}" variant="brand" iconName='utility:forward' iconPosition='right' />
                            </lightning:buttonGroup>
                        </div>
                        <aura:set attribute="else">
                            <div class="messageIsEmpty" style="padding-top: 20px">
                                {!$Label.c.orm_list_title_label +' '+ $Label.c.orm_phase +' ' + $Label.c.orm_is_empty}
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            </center>
       		
	        </div>
	        </div>
	        <aura:if isTrue="{!v.openModalConfirmDeletion}">    
	    	<div class="demo-only" style="height: 640px;">
			  <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" 
			  		aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			    <div class="slds-modal__container">
			      <header class="slds-modal__header header">
			      	<span style="color: white;">{!$Label.c.orm_title_deletion_message}</span>
			        <button onclick="{!c.closeOpenModalErrorIfFieldEmpty}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" 
			        	title="{!$Label.c.orm_close_button_title}">		          
			          <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
			        </button>
			      </header>
			      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
			        <p>{!$Label.c.deletion_message}</p>
			      </div>
			      <footer class="slds-modal__footer">			        
					<button class="slds-button slds-button_neutral" onclick="{!c.cancelDeleteCause}">{!$Label.c.orm_cancel_button_title}</button>
					<button class="slds-button slds-button_brand" onclick="{!c.confirmDeleteCause}">{!$Label.c.orm_confirm_button}</button>					
			      </footer>
			    </div>
			  </section>
			  <div class="slds-backdrop slds-backdrop_open"></div>
			</div>	    
	    </aura:if>
	        
	        <c:OrmImpactNewCmp/>
	         <c:OrmImpactEditCmp/>
</aura:component>