<aura:component controller="OrmMeasureController">
    <aura:handler action="{!c.measureShow}" event="c:OrmInstanceRiskTreatmentEvt" />

    <aura:attribute name="idMeasure" type="string" />
    <aura:attribute name="idAssessmentRisk" type="string" />
    <aura:attribute name="allUser" type="User[]" />
    <aura:attribute name="allUnit" type="Account[]" />
    <aura:attribute name="measureData" type="Assessment__c" default="{'sobjectType' : 'Assessment__c','Name': ''}" />
    <aura:attribute name="displayContentMeasure" type="boolean" default="false" />
    <aura:attribute name="objInfo" type="Assessment__c" default="{sobjectType : 'Assessment__c'}" />
    <aura:attribute name="status" type="String[]" />
    <aura:attribute name="costEffect" type="String[]" />
    <aura:registerEvent name="OrmSendValuesFieldDescription" type="c:OrmSendValuesFieldDescriptionEvt" />
    <aura:attribute name="closeFieldDescription" type="boolean" default="true" />
    <aura:attribute name="displaySaveCancelBtn" type="boolean" default="false" />


    <table class="slds-table">
        <tr>
            <td>
                <lightning:card title="" iconName="">
                    <div class="styleText" style="padding-left:10px;padding-right: 6px;">
                        <i class="styleTitle">Name Measure: </i> {!v.measureData.Name}
                    </div>
                    <div class="styleText" style="padding-left:10px;padding-right: 6px;">
                        <i class="styleTitle">Category: </i> {!v.measureData.orm_measureCategorie__c}
                    </div>
                </lightning:card>
            </td>

            <td>
                <aura:if isTrue="{!v.displaySaveCancelBtn}">
                    <div style="margin-bottom:20px;">
                        <lightning:buttonGroup class="slds-m-around_medium">
                            <lightning:button label="Cancel" onclick="{!c.cancel}" />
                            <lightning:button label="Save" variant="brand" class="slds-button" onclick="{!c.updateMeasure}" />
                        </lightning:buttonGroup>

                    </div>
                </aura:if>
            </td>
        </tr>
        <tr>
            <td>
                <div class="topSpacing">
                    <b> <label class="slds-form-element__label styleAllText">{!$Label.c.orm_measure_dueDate}<span class="cmn_mandatory_indicator">*</span></label></b>
                </div>
                <div class="width">
                    <a href="javascript:void(0);">
                        <ui:inputDate aura:id="endDateMeasure" displayDatePicker="true" class="slds-input" value="{!v.measureData.orm_endDate__c}" change="{!c.onEndDate}" />
                    </a>
                </div>
            </td>
            <td>
                <div class="topSpacing">
                    <b> <label class="slds-form-element__label styleAllText">{!$Label.c.orm_measure_status}<span class="cmn_mandatory_indicator">*</span></label></b>
                </div>
                <div class="slds-form-element ">
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="statusMeasure" change="{!c.onChangeStatusMeasure}" class="slds-select" labelClass="slds-form-element__label">
                            <ui:inputSelectOption text="{!v.measureData.orm_measure_Status__c}" label="{!v.measureData.orm_measure_Status__c}" />
                            <aura:iteration items="{!v.status}" var="status">
                                <ui:inputSelectOption text="{!status}" label="{!status}" />
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="topSpacing">
                    <b><label class="slds-form-element__label styleAllText">{!$Label.c.orm_costEffect_label}</label></b>
                </div>
                <div class="slds-form-element ">
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="costEffect" change="{!c.onChangecost}" class="slds-select" labelClass="slds-form-element__label">
                            <ui:inputSelectOption text="{!v.measureData.orm_Cost_Effect__c}" label="{!v.measureData.orm_Cost_Effect__c}" />
                            <aura:iteration items="{!v.costEffect}" var="costEffect">
                                <ui:inputSelectOption text="{!costEffect}" label="{!costEffect}" />
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
            </td>
            <td>
                <div class="topSpacing">
                    <b><label class="slds-form-element__label styleAllText">{!$Label.c.orm_measure_description}</label></b>
                </div>
                <div class="width">
                    <a href="javascript:void(0);">
                        <ui:inputText aura:id="description" class="slds-input" value="{!v.measureData.orm_description__c}" change="{!c.onDescription}">
                        </ui:inputText>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            <div class="topSpacing">
                    <b><label class="slds-form-element__label styleAllText">{!$Label.c.orm_justification_cost_effect_label} </label></b>
                </div>
                <div class="width">
                    <a href="javascript:void(0);">
                        <ui:inputText aura:id="justification" class="slds-input" value="{!v.measureData.orm_justification_Cost_Effect__c}" change="{!c.onDescription}">
                        </ui:inputText>
                    </a>
                </div>
            
                
            </td>
            <td>
               <div class="topSpacing">
                    <b><label class="slds-form-element__label styleAllText ">{!$Label.c.orm_Measure_Responsable}</label></b>
                </div>
                <div class="slds-form-element ">
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="measureResponsable" change="{!c.onChangeMeasureResponsable}" class="slds-select" labelClass="slds-form-element__label">
                            <ui:inputSelectOption text="{!v.measureData.orm_measureResponsable__c}" label="{!v.measureData.orm_measureResponsable__r.Name}" />
                            <aura:iteration items="{!v.allUser}" var="rm">
                                <ui:inputSelectOption text="{!rm.Id}" label="{!rm.Name}" />
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="topSpacing">
                    <b><label class="slds-form-element__label styleAllText ">{!$Label.c.orm_organisationUnit_label}</label></b>
                </div>
                <div class="slds-form-element ">
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="unit" change="{!c.onChangeUnit}" class="slds-select" labelClass="slds-form-element__label">
                            <ui:inputSelectOption text="{!v.measureData.orm_organisation__c}" label="{!v.measureData.orm_organisation__r.Name}" />
                            <aura:iteration items="{!v.allUnit}" var="rm">
                                <ui:inputSelectOption text="{!rm.Id}" label="{!rm.Name}" />
                            </aura:iteration>
                        </ui:inputSelect>
                    </div>
                </div>
            </td>
            <td>

            </td>
        </tr>
    </table>
</aura:component>