<aura:component access="global" extends="c:ormAbstractListCmp"
	controller="OrmActivityController">

	<!--declare aura handler-->
	<!-- on component load, fetch picklist values dynamically from apex controller -->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="c:OrmRemoveRecordActivityEvnt" action="{!c.deleteSelected}"  />
  <aura:registerEvent name="OrmRefreshActivityEvnt" type="c:OrmRefreshActivityEvnt" /> 
	
	<!--declare aura attributes-->
	<aura:attribute name="objInfoForPicklistValues" type="Assessment__c"
		default="{sobjectType : 'Assessment__c'}"
		description="object information to fetch picklist values" />
	<aura:attribute name="statusPicklistOpts" type="string[]"
		description="store picklist options values" />
	<aura:attribute name="showSaveCancelBtn" type="boolean" />
	<aura:attribute name="showErrorClass" type="boolean" default="false" />
	<aura:attribute name="checkUpdateActivity" type="boolean"
		default="false" />
	<aura:attribute name="sNo" type="string" />
	<aura:attribute name="singleRec" type="sobject"
		default="{'sobjectType' : 'Assessment__c',
                                                               'Name' : '',
                                                               'orm_startDate__c' :'',
                                                               'orm_endDate__c' :'',
                                                               'orm_activityStatus__c': '',
                                                             	'orm_description__c':''
                                                               }" />
	<aura:attribute name="nameEditMode" type="boolean" default="false" />
	<aura:attribute name="statusEditMode" type="boolean" default="false" />
	<aura:attribute name="periodEditMode" type="boolean" default="false" />
	<aura:attribute name="descriptionEditMode" type="boolean" default="false" />
	<aura:attribute name="assessmentData" type="Assessment__c"
		default="{
						'sobjectType' : 'Assessment__c',
						'Description':''
						
					}" />
	<aura:attribute name="deleteactivity" type="Boolean" default="false" />
	 <aura:attribute name="selectedCount" type="integer" default="0"/>
	<!--Table Row Start-->
	<tr>

		<td><div class="slds-truncate">{!v.sNo}</div></td>

		<td ondblclick="{!c.inlineEditName}"
			class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
			<span class="slds-grid slds-grid_align-spread"> <!-- show input and output section based on boolean flag -->
				<aura:if isTrue="{!v.nameEditMode == false}">
					<span class="slds-truncate" title="{!$Label.c.orm_name_activity}">{!v.singleRec.Name}</span>
					<button onclick="{!c.inlineEditName}"
						class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
						tabindex="0" title="{!$Label.c.orm_edit_button_title}">
						<lightning:icon iconName="utility:edit" size="xx-small"
							alternativeText="edit" />
					</button>

					<!-- Inline Edit Section in else case-->
					<aura:set attribute="else">
						<section tabindex="0" class="slds-popover slds-popover_edit"
							role="dialog" style="position: absolute; top: 0px">
							<div class="slds-popover__body">
								<div class="slds-form-element slds-grid slds-wrap">
									<div class="slds-form-element__control slds-grow">
										<ui:inputText class="slds-input inputFieldWidth"
											labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
											aura:id="inputId" blur="{!c.closeNameBox}"
											change="{!c.onNameChange}" required="true" label="Name"
											value="{!v.singleRec.Name}" />
									</div>
								</div>
							</div>
							<span id="form-end" tabindex="0"></span>
						</section>
					</aura:set>
				</aura:if>
		</span>
		</td>

		<td ondblclick="{!c.inlineEditPeriod}" class="slds-cell-edit"><span
			class="slds-grid slds-grid_align-spread"> <!-- show input and output section based on boolean flag -->
				<aura:if isTrue="{!v.periodEditMode == false}">
					<span class="slds-truncate" title="Period"> <ui:outputDate
							format="yyyy-MM-dd" value="{!v.singleRec.orm_startDate__c}" /> <span>
							/ </span> <ui:outputDate format="yyyy-MM-dd"
							value="{!v.singleRec.orm_endDate__c}" />
					</span>
					<button onclick="{!c.inlineEditPeriod}"
						class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
						tabindex="0" title="Edit Rating">
						<lightning:icon iconName="utility:edit" size="xx-small"
							alternativeText="edit" />
					</button>
					<!-- Inline Edit Section in else case-->
					<aura:set attribute="else">
						<section tabindex="0" class="slds-popover slds-popover_edit"
							role="dialog" style="position: absolute; top: 0px">
							<div class="slds-popover__body">
								<div class="slds-form-element slds-grid slds-wrap">
									<div class="slds-form-element__control slds-grow">
										<a onblur="{!c.closeStartDateBox}"> <lightning:input
												aura:id="startDateid" type="date" label="Start Date"
												onchange="{!c.onStartDateChange}"
												value="{!v.singleRec.orm_startDate__c}" /> <lightning:input
												aura:id="endDateid" type="date" label="End Date"
												onchange="{!c.onStartDateChange}"
												value="{!v.singleRec.orm_endDate__c}" />
										</a>
									</div>
								</div>
							</div>
							<span id="form-end" tabindex="0"></span>
						</section>
					</aura:set>
				</aura:if>
		</span></td>

		<td ondblclick="{!c.inlineEditStatus}" class="slds-cell-edit"><span
			class="slds-grid slds-grid_align-spread"> <!-- show input and output section based on boolean flag -->
				<aura:if isTrue="{!v.statusEditMode == false}">
					<span class="slds-truncate" title="Status">{!v.singleRec.orm_activityStatus__c}</span>
					<button onclick="{!c.inlineEditStatus}"
						class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
						tabindex="0" title="{!$Label.c.orm_edit_button_title}">
						<lightning:icon iconName="utility:edit" size="xx-small"
							alternativeText="edit" />
					</button>

					<!-- Inline Edit Section in else case-->
					<aura:set attribute="else">
						<section tabindex="0" class="slds-popover slds-popover_edit"
							role="dialog" style="position: absolute; top: 0px">
							<div class="slds-popover__body">
								<div class="slds-form-element slds-grid slds-wrap">
									<div class="slds-form-element__control slds-grow">
										<label class="slds-form-element__label">Status</label>
										<ui:inputSelect aura:id="accStatus"
											class="slds-select inputFieldWidth"
											blur="{!c.closeStatusBox}" change="{!c.onStatusChange}"
											value="{!v.singleRec.orm_activityStatus__c}" />
									</div>
								</div>
							</div>
							<span id="form-end" tabindex="0"></span>
						</section>
					</aura:set>
				</aura:if>
		</span></td>
<td ondblclick="{!c.inlineEditDescription}"
			class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
			<span class="slds-grid slds-grid_align-spread"> <!-- show input and output section based on boolean flag -->
				<aura:if isTrue="{!v.descriptionEditMode == false}">
					<span class="slds-truncate" title="{!$Label.c.orm_name_activity}">{!v.singleRec.orm_description__c}</span>
					<button onclick="{!c.inlineEditDescription}"
						class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small"
						tabindex="0" title="{!$Label.c.orm_edit_button_title}">
						<lightning:icon iconName="utility:edit" size="xx-small"
							alternativeText="edit" />
					</button>

					<!-- Inline Edit Section in else case-->
					<aura:set attribute="else">
						<section tabindex="0" class="slds-popover slds-popover_edit"
							role="dialog" style="position: absolute; top: 0px">
							<div class="slds-popover__body">
								<div class="slds-form-element slds-grid slds-wrap">
									<div class="slds-form-element__control slds-grow">
										<ui:inputText class="slds-input inputFieldWidth"
											labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
											aura:id="inputIddesc" blur="{!c.closeDescriptionBox}"
											change="{!c.onNameChange}" required="true" label="{!$Label.c.orm_description}"
											value="{!v.singleRec.orm_description__c}" />
									</div>
								</div>
							</div>
							<span id="form-end" tabindex="0"></span>
						</section>
					</aura:set>
				</aura:if>
		</span>
		</td>
		<td scope="row" class="slds-text-align--right" style="width:3.25rem;">
                  <div class="slds-form-element">
                     <div class="slds-form-element__control">
                        <label class="slds-checkbox">
                           <ui:inputCheckbox text="{!v.singleRec.Id}" aura:id="boxPack" value="" change="{!c.checkboxSelect}"/>
                           <span class="slds-checkbox--faux"></span>
                           <span class="slds-form-element__label text"></span>
                        </label>
                     </div>
                  </div>
               </td>
	</tr>
</aura:component>