	<aura:component extends="c:ormAbstractListCmp" controller="OrmActionPlanController">
    <aura:attribute name="idAssessment" type="String" />
    <aura:attribute name="assessmentRisks" type="List" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <div style="margin-bottom:20px;margin-top: 40px;">
        <h1 class="titleActionPlan"><span class="dot">Action Plan</span></h1>
    </div>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.orm_measure_label}">{!$Label.c.orm_measure_label}</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Account Name">Risk</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.orm_Measure_Responsable}">{!$Label.c.orm_Measure_Responsable}</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.orm_category_measure_label}">{!$Label.c.orm_category_measure_label}</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.orm_costEffect_label}">{!$Label.c.orm_costEffect_label}</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.orm_organisationUnit_label}">{!$Label.c.orm_organisationUnit_label}</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.orm_measure_status}">{!$Label.c.orm_measure_status}</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="{!$Label.c.orm_measure_dueDate}">{!$Label.c.orm_measure_dueDate}</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.assessmentRisks}" var="item" indexVar="i">
                <aura:iteration items="{!item.Assessments__r}" var="measureName">
                    <tr class="slds-hint-parent">
                        <th data-label="Opportunity Name" scope="row">
                            <div class="slds-truncate" title="{!measureName.Name}">{!measureName.Name}</div>
                        </th>
                        <td data-label="Account Name">
                            <div class="slds-truncate" title="{!item.orm_Risk__r.Name}">{!item.orm_Risk__r.Name}</div>
                        </td>
                        <td data-label="Close Date">
                            <div class="slds-truncate" title="{!measureName.orm_measureResponsable__r.Name}">{!measureName.orm_measureResponsable__r.Name}</div>
                        </td>
                        <td data-label="Prospecting">
                            <div class="slds-truncate" title="{!measureName.orm_measureCategorie__c}">{!measureName.orm_measureCategorie__c}</div>
                        </td>
                        <td data-label="Confidence">
                            <div class="slds-truncate" title="{!measureName.orm_Cost_Effect__c}">{!measureName.orm_Cost_Effect__c}</div>
                        </td>
                        <td data-label="Amount">
                            <div class="slds-truncate" title="{!measureName.orm_organisation__r.Name}">{!measureName.orm_organisation__r.Name}</div>
                        </td>
                        <td data-label="Contact">
                            <div class="slds-truncate" title="{!measureName.orm_measure_Status__c}">{!measureName.orm_measure_Status__c}</div>
                        </td>
                        <td data-label="Contact">
                            <div class="slds-truncate" title="{!measureName.orm_endDate__c}">{!measureName.orm_endDate__c}</div>
                        </td>
                    </tr>
                </aura:iteration>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>