<aura:component extends="c:ormAbstractListCmp" controller="OrmMeasureController">
	
    <div class="slds-card" style="margin-left:10px">
        <lightning:card variant="Narrow" 
                        title="List of Measure" 
                        iconName="utility:list"/>
    </div>
    
    <div class="slds-grid slds-wrap" style="width:100%;margin-left:3%">
     <!--  <aura:iteration items="{!v.PaginationList}" var="item"> -->
        <div class="slds-size_1-of-2">
            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small" style="word-wrap: break-word;width:90%;">
                <article class="slds-card" style="height:150px;">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container " title="Assessment">
                                  <lightning:icon iconName="utility:trail" size="medium" />
                                </span>
                            </div>
                            <div class="slds-media__body" style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
                               <h2>
                                  <b>Assessment: </b>
                              </h2>
                            </div>
                            
                            <div class="slds-no-flex" style="margin-left:5px">
                                <button 
                                        class="slds-button slds-button_neutral"
                                        onclick="{!c.showAssessmentRisk}">
                                    {!$Label.c.show_button_title}<span ></span>
                                </button>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner slds-truncate">
                        <h2>
                           Risk:
                        </h2>
                    </div>
                    <div class="slds-card__body slds-card__body_inner slds-truncate">
                        Description: 
                    </div>
                    <div class=" slds-card__body slds-card__body_inner">
	                    <table style="width:100%">
	                      <tr>
	                        <td width="34%">Measures: </td>
	                        <td width="33%">Causes: </td>
	                        <td width="33%"><ui:outputText value="" /></td>
	                      </tr>
	                    </table>
                    </div>
                    
                </article>
            </div>
        </div>
       
    <!-- </aura:iteration>-->
  </div>
</aura:component>
