<aura:component controller="OrmWorkshopController" access="global" extends="c:ormAbstractListCmp" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
    <!--declare aura handler-->
    <aura:handler name="init" value="{!this}" action="{!c.initRecords}" />
    <!--declare aura attributes-->
    <aura:attribute name="WorkshopList" type="contract[]" description="store workshop records list" />
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" description="flag for rendered save and cancel buttons in aura:if " />
    <aura:attribute name="sNo" type="string" />
    <aura:attribute name="selectedCount" type="integer" default="0" />
    <aura:attribute name="singleRec" type="sobject" default="{
						'sobjectType' : 'Contract',
                        'Name': '',
                        'StartDate':'',
                        'orm_Contract_End_Date__c':'', 
                        'CompanySignedDate':'',
                        'orm_Assessment__c':'', 
                        'AccountId':'',                              
						'Description':''
						
					}" />
	<aura:attribute name="ContactList" type="Contact[]" description="store contact records list" />
	<aura:attribute name="ContactListTemp" type="Contact[]"/>
	<aura:attribute name="ContactWorkshopList" type="orm_ContactWorkshop__c[]" description="store contact workshop records list" />
    <aura:attribute name="assessmentData" type="Assessment__c" default="{
																			'sobjectType' : 'Assessment__c',
																			'Description':''
																		}" />
    <aura:attribute name="key" type="string" />
    <aura:attribute name="storeListWorkshop" type="List" />
    	<aura:attribute name="selectedRowsCount" type="integer" default="0"/>
		<aura:attribute name="showConfirmRemoveWorkshop" type="boolean"
		default="false" description="is true show popup  message confirmation" />
    <aura:handler event="c:OrmNewWorkShopEvt" action="{!c.initRecords}" />
    <aura:handler event="c:OrmRefreshWorkshopEvnt" action="{!c.initRecords}" />
    <aura:registerEvent name="OrmNewWorkShopEvt" type="c:OrmNewWorkShopEvt" />
    <aura:registerEvent type="c:OrmNewContactEvt" name="OrmNewContactEvt" />
    <aura:registerEvent name="OrmContactWorkshopListEvt"  type="c:OrmContactWorkshopListEvt"/>
    <!-- start header page content search bar and action button -->

	<aura:attribute name="columns" type="List" />
	<aura:attribute name="isEmptyMap" type="boolean" default="true" />



    <div class="slds-grid slds-gutters">
        <div class=" slds-size--2-of-12   slds-p-horizontal--small">
        </div>
        <div class=" slds-size--6-of-12   slds-p-horizontal--small">
            <a href="javascript:void(0);" >
                <lightning:input type="search" onchange="{!c.filter}" value="{!v.key}" label="{!$Label.c.search_title_label}" />
            </a>
        </div>

        <div class=" slds-size--4-of-12   slds-p-horizontal--small">
            <br/>
            <span class="btnNewWorkshop" onclick="{!c.openNewWorkshop}">
           <lightning:icon class="curseur" iconName="utility:new" size="medium" /></span>
          <span class="btnDeleteActivity" onclick="{!c.removeWorkshop}">
           <lightning:icon	 class="curseur" iconName="utility:delete" size="medium" />
			</span> 
            <span>
       	    <lightning:icon class="curseur" onclick="{!c.openNewContact}" iconName="utility:adduser" size="medium" />
       	   </span>  
            <!--<button class="slds-button slds-button_brand" onclick="{!c.openNewContact}">{!$Label.c.new_title_label+'  '+ $Label.c.orm_contact_menu}</button>  -->
            <!-- use aura:if for show/hide buttons -->
         
        </div>
    </div>
    	<center>
                <div style="width:80%;">
                    <aura:if isTrue="{!not(empty(v.PaginationList))}">
                        <lightning:datatable aura:id="datatableList" columns="{! v.columns }" data="{! v.PaginationList  }" keyField="Id" onsave="{!c.onSave}"  onrowselection="{!c.selectCauses}" onrowaction="{! c.openModalContactWorkshop }"/>
                        <div style="margin-top:20px; padding-bottom:10px;">
                            <lightning:buttonGroup>
                                <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previousInlineEdit}" variant="brand" iconName='utility:back' /> &nbsp; &nbsp; &nbsp;
                                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords,v.hideNext)}" onclick="{!c.nextInlineEdit}" variant="brand" iconName='utility:forward' iconPosition='right' />
                            </lightning:buttonGroup>
                        </div>
                        <aura:set attribute="else">
                            <div class="messageIsEmpty" style="padding-top: 20px">
                                {!$Label.c.orm_list_title_label +' '+ $Label.c.orm_phase +' ' + $Label.c.orm_is_empty}
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            </center>
   
    <aura:if isTrue="{!v.showConfirmRemoveWorkshop}">
		<!--###### MODAL BOX Start From Here ######-->
		<div class="demo-only" style="height: 640px;">
			<section role="dialog" tabindex="-1"
				aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1"
				class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header slds-theme--error">
						<button
							class="slds-button slds-modal__close slds-button--icon-inverse"
							onclick="{!c.closeModalRemove}" title="Close">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
						<h3 id="modal-heading-01"
							class="slds-text-heading_medium slds-hyphenate">{!$Label.c.orm_confirm_remove}</h3>
					</header>
					<div class="slds-modal__content slds-p-around_medium"
						id="modal-content-id-1">
						<p>{!$Label.c.orm_deletion_message}</p>
					</div>
					<footer class="slds-modal__footer">
						<button class="slds-button slds-button_neutral"
							onclick="{!c.closeModalRemove}">{!$Label.c.orm_cancel_button_title}</button>
						<button class="slds-button slds-button_brand"
							onclick="{!c.removeWorkshopSelected}">{!$Label.c.orm_delete_button_title}</button>
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</div>
		<!--###### MODAL BOX End  Here ######-->
	</aura:if>
    <c:OrmContactWorkshopListCmp assessmentData='{!v.assessmentData}' />
</aura:component>