<aura:component controller="OrmWorkshopController" access="global"
	extends="c:ormAbstractListCmp"
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
	<!--declare aura handler-->
	<aura:handler name="init" value="{!this}" action="{!c.initRecords}" />
	<!--declare aura attributes-->
	<aura:attribute name="WorkshopList" type="contract[]"
		description="store workshop records list" />
		<aura:attribute name="showSaveCancelBtn" type="boolean" default="false"
		description="flag for rendered save and cancel buttons in aura:if " />
		<aura:attribute name="sNo" type="string" />
	<aura:attribute name="singleRec" type="sobject" default="{
						'sobjectType' : 'Contract',
                        'Name': '',
                        'StartDate':'',
                        'orm_Contract_End_Date__c':'', 
                        'CompanySignedDate':'',
                        'orm_Assessment__c':'', 
                        'AccountId':'',                              
						'Description':''
						
					}" />
<aura:attribute name="assessmentData" type="Assessment__c"
		default="{
						'sobjectType' : 'Assessment__c',
						'Description':''
						
					}" />
	  <aura:handler event="c:OrmNewWorkShopEvt" action="{!c.initRecords}" />
	  <aura:registerEvent name="OrmNewWorkShopEvt"  type="c:OrmNewWorkShopEvt"/>
	  <aura:registerEvent name="OrmNewContactEvt"  type="c:OrmNewContactEvt"/>
	  <aura:handler event="c:OrmNewContactEvt" action="{!c.RefreshContacts}" />
	   <!-- start header page content search bar and action button -->
  <div class="slds-grid slds-gutters">
    <div class=" slds-size--2-of-12   slds-p-horizontal--small">
    </div>
        <div class=" slds-size--6-of-12   slds-p-horizontal--small">
         <a href="javascript:void(0);" onclick="{!c.sendDescriptionSearchToFD}">
                <lightning:input type="text" onchange="{!c.filter}" value="{!v.filter}" label="{!$Label.c.search_title_label}" />
          </a>
        </div>
        
        <div class=" slds-size--4-of-12   slds-p-horizontal--small">
          <br/>
         <span class="btnNewWorkshop" onclick="{!c.openNewWorkshop}">
           <lightning:icon iconName="utility:new" size="medium" /></span>
       	<span></span>
         <span class="btnDeleteActivity" onclick="{!c.removeWorkshop}">
	<button class="slds-button slds-button_brand" onclick="{!c.openNewContact}">{!$Label.c.new_title_label+'  '+ $Label.c.orm_contact_menu}</button>		</span>
        <!-- use aura:if for show/hide buttons -->
		<aura:if isTrue="{!v.showSaveCancelBtn}">
			<!--button for save and cancel Record after Inline Edit-->
			<lightning:buttonGroup class="slds-m-around_medium">
				<lightning:button label="{!$Label.c.cancel_button_title}"
					onclick="{!c.cancel}" />
				<lightning:button label="{!$Label.c.save_button_title}"
					onclick="{!c.Save}" variant="success" />
			</lightning:buttonGroup>
		</aura:if>
        </div>
        </div>
         <!-- end header page content search bar and action button -->
	<div class="slds-m-around_large">
		<!--Data Table-->
		
		<table class="slds-table slds-table_bordered slds-table_cell-buffer">
			<thead>
				<tr class="slds-text-title--caps">
					<th scope="col"><div class="slds-truncate" title="">N°</div></th>
					<th scope="col"><div class="slds-truncate"
							title="{!$Label.c.orm_title_workshop}">{!$Label.c.orm_title_workshop}</div></th>
					<th scope="col"><div class="slds-truncate"
							title="!$Label.c.orm_start_date + - +!$Label.c.orm_end_date}">{!$Label.c.orm_start_date}
							- {!$Label.c.orm_end_date}</div></th>
					<th scope="col">
					<div class="slds-truncate"
							title="{!$Label.c.orm_message_workshop}">{!$Label.c.orm_message_workshop}</div></th>
							<th scope="col">
					<div class="slds-truncate"
							title="{!$Label.c.orm_date_invitation}">{!$Label.c.orm_date_invitation}</div></th>
					<th style="width:3.25rem;" class="slds-text-align--right">
               <div class="slds-form-element">
                  <div class="slds-form-element__control">
                     
                  </div>
               </div>
            </th>
				</tr>

			</thead>

			<tbody>
				<!--### display all records of workshop attribute one by one by aura:iteration ###-->
				<aura:iteration items="{!v.WorkshopList}" var="workshop"
					indexVar="sNo">
					<!-- start iteration -->
					  <c:OrmWorkShopListChildCmp singleRec="{!workshop}"
						showSaveCancelBtn="{!v.showSaveCancelBtn}" sNo="{!sNo + 1}" />


				</aura:iteration>
			</tbody>
		</table>


	</div>
	 <c:OrmContactNewCmp />
</aura:component>
