<aura:component controller="OrmPhaseController" extends="c:ormAbstractListCmp" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">

    <!-- methodes -->
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:registerEvent name="OrmEventNewPhaseClicked" type="c:OrmEventNewPhaseClicked" description="" />
    <aura:handler event="c:OrmEventNewPhaseCreated" action="{!c.refreshList}" />
    <aura:registerEvent name="OrmSendValuesFieldDescription" type="c:OrmSendValuesFieldDescriptionEvt" />

    <!-- attributes -->
    <!-- attributes -->
    <aura:attribute name="idAssessment" type="String" description="" />
    <aura:attribute name="openModalError" type="Boolean" default="false" />
    <aura:attribute name="openModalErrorIfFieldEmpty" type="Boolean" default="false" />
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="false" />
    <aura:attribute name="key" type="string" description="" />
    <aura:attribute name="selectedCount" type="integer" default="0" />
    <aura:attribute name="openModalConfirmDeletion" type="Boolean" default="false" />
    <aura:attribute name="isEmptyMap" type="boolean" default="true" />
    <!-- attributes for add -->
    <aura:attribute name="newPhase" type="Macro" description="" default="{	'sobjectType' : 'Macro',
																			'Description' : '',
																			'orm_phase__c': '',
																			'orm_assessment__c': ''
																		}" />
	<aura:attribute name="columns" type="List" />
    <div style="margin-bottom:20px;margin-top: 40px;">
        <h1 class="titlePhase"><span class="dot">{!$Label.c.orm_phase}</span></h1>
    </div>
    <div class="slds-m-around_large">
        <div class="phase">
            <div class="iphase">
                <a href="javascript:void(0);" onclick="{!c.sendDescriptionFieldCause}">
                    <lightning:input type="search" onchange="{!c.filter}" value="{!v.key}" placeholder="search phase" />
                </a>
            </div>
            <span class="btnNewPhase" onclick="{!c.openPopupNewPhase}">
		        	<lightning:icon iconName="utility:new" size="small" />
		        </span>
            <span class="deletePhase" onclick="{!c.openModalDeletePhase}">
					<lightning:icon iconName="utility:delete" size="small" />
				</span>
				
				
                <div style="width:80%;">
                    <aura:if isTrue="{!not(empty(v.PaginationList))}">
                        <lightning:datatable aura:id="datatableList" columns="{! v.columns }" data="{! v.PaginationList  }" keyField="Id" onsave="{!c.onSave}" onrowselection="{!c.selectCauses}" />
                        <div style="margin-top:20px; padding-bottom:10px;">
                           <center>
                            <lightning:buttonGroup>
                                <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previousInlineEdit}" variant="brand" iconName='utility:back' /> &nbsp; &nbsp; &nbsp;
                                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords,v.hideNext)}" onclick="{!c.nextInlineEdit}" variant="brand" iconName='utility:forward' iconPosition='right' />
                            </lightning:buttonGroup>
                            </center>
                        </div>
                        <aura:set attribute="else">
                            <div class="messageIsEmpty" style="padding-top: 20px">
                                {!$Label.c.orm_list_title_label +' '+ $Label.c.orm_phase +' ' + $Label.c.orm_is_empty}
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
            

        </div>
    </div>

    <!-- openModalError if the assessment is not created -->
    <aura:if isTrue="{!v.openModalError}">

        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header header">
                        <span style="color: white;">Warning</span>
                        <button onclick="{!c.closeOpenModalError}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse " title="{!$Label.c.orm_close_button_title}">		          
			          <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
			        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p> Create the Assessment Before</p>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_brand" onclick="{!c.closeOpenModalError}">{!$Label.c.orm_close_button_title}</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>



    <!-- openModalConfirmDeletion  -->
    <aura:if isTrue="{!v.openModalConfirmDeletion}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header header">
                        <span style="color: white;">{!$Label.c.orm_title_deletion_message}</span>
                        <button onclick="{!c.closeOpenModalErrorIfFieldEmpty}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="{!$Label.c.orm_close_button_title}">		          
			          <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
			        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>{!$Label.c.orm_error_field_empty}</p>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.cancelDeletePhases}">{!$Label.c.orm_cancel_button_title}</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.confirmDeletePhases}">{!$Label.c.orm_confirm_button}</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

    <c:OrmPhaseNewCmp assessmentId="{!v.idAssessment}" />
</aura:component>