<aura:component controller="OrmPhaseController" extends="c:ormAbstractListCmp" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
	
	<!-- methodes -->
	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
	<aura:registerEvent name="OrmEventNewPhaseClicked" type="c:OrmEventNewPhaseClicked" description="" />
	
	<!-- attributes -->
	<aura:attribute name="idAssessment" type="String" description="" />
	<aura:attribute name="phases" type="Macro[]" description="" />
	<aura:attribute name="openModalError" type="Boolean"  default="false"/>
	
	
	<span class="btnNewPhase" onclick="{!c.openOrmPhaseNewCmp}">
                                <lightning:icon iconName="utility:new" size="medium" />
    </span>
    
    <aura:if isTrue="{!v.openModalError}">
    
    	<div class="demo-only" style="height: 640px;">
		  <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
		    <div class="slds-modal__container">
		      <header class="slds-modal__header slds-modal__header_empty">
		        <button onclick="{!c.closeOpenModalError}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" 
		        	title="{!$Label.c.close_button_title}">		          
		          <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
		        </button>
		      </header>
		      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
		        <p> Create the Assessment Before</p>
		      </div>
		      <footer class="slds-modal__footer">
		        <button class="slds-button slds-button_brand" onclick="{!c.closeOpenModalError}">{!$Label.c.close_button_title}</button>
		      </footer>
		    </div>
		  </section>
		  <div class="slds-backdrop slds-backdrop_open"></div>
		</div>
    
    </aura:if>
	
	
	<c:OrmPhaseNewCmp assessmentId="{!v.idAssessment}" />
</aura:component>