<aura:component access="global" controller="OrmRiskController">
	
	<aura:attribute name="infosProbability" type="String[]" />
	<aura:attribute name="infoHsseImpacts" type="String[]" />
	<aura:attribute name="assessmentRiskData" type="orm_assessmentRisk__c" default="{
																						'sobjectType' : 'orm_assessmentRisk__c',
																                         'orm_assessment__c': '',  
																                         'orm_Risk__c':'',
																                         'orm_frequency__c' :'',
																                         'orm_cost__c':'',
																                         'orm_date__c':'',
																                         'orm_environmentAndCommunity__c':'',
																                         'orm_healthAndSafety__c':'',
																                         'orm_manageability__c':'',
																                         'orm_productionLoss__c':'',
																                         'orm_reputation__c':'',
																                         'orm_security__c':'',
																                         'orm_status__c':'',
																                         'orm_vulnerability__c':'',
																                         'orm_probability__c':'',
																                         'orm_riskManager__c':'',
																                         'orm_ScheduleRisk__c':'',
																                         'orm_schedule__c':'',
																                         'orm_production_Loss_Risk__c':''
																					}" />
	  
	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
	<aura:attribute name="data" type="Idea" />  
		    
		    
		     <div style="display: inline-block;width:80%;height:450px;">
			   <span class="monTexte" id="impact">Health And Safety</span>
			   <span id="idTable">
				   <table width="100%">    
				      <tr><td rowspan="5" width="100" class="removeBorderFirstColumn"><span class="monTexte">Probability</span></td></tr>
				      <tr>
				        <td class="yellowColor" width="150" height="80" id="11"></td>
				        <td class="orangeColor" width="150" height="80" id="12"></td>
				        <td class="redColor" width="150" height="80" id="13"></td>
				        <td class="redColor" width="150" height="80" id="14"></td>
				      </tr>
				      <tr>
				        <td class="greenColor" width="150" height="80" id="21"></td>
				        <td class="yellowColor" width="150" height="80" id="22"></td>
				        <td class="orangeColor" width="150" height="80" id="23"></td>
				        <td class="redColor" width="150" height="80" id="24"></td>
				      </tr>
				      <tr>
				        <td class="greenColor" width="150" height="80" id="31"></td>
				        <td class="yellowColor" width="150" height="80" id="32"></td>
				        <td class="yellowColor" width="150" height="80" id="33"></td>
				        <td class="orangeColor" width="150" height="80" id="34"></td>
				      </tr>
				      <tr>
				        <td class="greenColor" width="150" height="80" id="41"></td>
				        <td class="greenColor" width="150" height="80" id="42"></td>
				        <td class="greenColor" width="150" height="80" id="43"></td>
				        <td class="yellowColor" width="150" height="80" id="44"></td>
				      </tr>
				      <tr>
				          <td class="removeAllBorder" height="80"></td>
				          <td colspan="4" class="removeBorderLastRow" height="80">Severity</td>
				       </tr>
				    </table>  
				  </span>
			</div>
	
			<div style="width:90%;margin:auto;margin-top:20px;margin-bottom:30px">
			     <table>
			     <thead>
				      <tr height="80">
				        <th class="textCenter">RANKING</th>
				        <th class="textCenter">DEFINITION</th>	        
				      </tr>
			      </thead>
			      <tr height="100">
				        <td style="background-color: red;" class="tdRanking">SEVERE</td>
				        <td class="tdDefinition">
				             Risk that has a severe negative effect on objectives that cannot be endured. 
				             Urgent management attention required to reduce probability and impact. 
				             If the risk cannot be mitigated then it may invalidate the relevant objective or venture. 
				        </td>
			      </tr>
			      <tr height="100">
			           <td style="background-color: #FF8C00;" class="tdRanking" >MAJOR</td>
			           <td class="tdDefinition">
			                Risk that has major negative effect on objectives. 
			                Management attention required to reduce probability and impact. 
			                If the risk cannot be mitigated then it may have serious implications in relation to the objectives.
			           </td>
			      </tr>
			      <tr height="100">
			           <td style="background-color: yellow;" class="tdRanking" >MODERATE</td>
			           <td class="tdDefinition">
			                Risk that has a moderate negative effect on objectives that can be managed. 
			                Management attention should be applied to reduce the probability and impact. 
			                However, for those risks with a "Very High Impact", "Rare Probability" rating, 
			                a robust fall-back/contingency plan may suffice, plus early warning mechanisms 
			                to detect any increase in likelihood so that appropriate management action can be taken.
			           </td>
			      </tr>
			      <tr height="100">
			           <td style="background-color: green;" class="tdRanking">MINOR</td>
			           <td class="tdDefinition">
			                Risk that has a minor negative effect on objectives. Risks with a "Low Impact", 
			                "Possible Probability" rating may require some mitigation to reduce probability, 
			                if this can be done cost effectively, to minimise the chance of risk occurrence and, 
			                hence, of any impact occurring. Likewise, risks with a “High Impact”, “Rare Probability” 
			                rating may require some mitigation to reduce impact, but also only if this can be done 
			                cost effectively.
			           </td>
			      </tr>	  	      
			    </table>  
			</div>
	
</aura:component>
