<aura:component  extends="c:OrmAbstractNewCmp" controller="OrmImpactController">
	<aura:handler action="{!c.openOrmImpactNewCmp}" event="c:OrmNewImpactClickedEvt" />
	<aura:registerEvent name="OrmImpactCreatedEvt" type="c:OrmImpactCreatedEvt" />
	<aura:attribute name="idAssessmentRisk" type="string" />
	<aura:attribute name="allCategorieImpact" type="String[]" />
	<aura:attribute name="impact" type="Macro" default="{ 'sobjectType' : 'Macro',
														  'Description' : '',
														  'orm_categorie_impact__c':'',
														  'Name':'',
														  'orm_assessmentRisk__c' : ''
														}"/>
	<aura:if isTrue="{!v.isOpen}">
			<!--###### MODAL BOX Start From Here ######-->    		
			<div role="dialog" tabindex="-1" aria-labelledby="header99"
				class="slds-modal slds-fade-in-open slds-modal_medium">
				<div class="slds-modal__container form-style-6">
					<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
					<div class="slds-modal__header">
						<button
							class="slds-button slds-modal__close slds-button--icon-inverse"
							title="{!$Label.c.orm_close_button_title}" onclick="{!c.closeModal}">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
						<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.new_title_label + ' ' + $Label.c.orm_impact}</h1>
					</div>
					<!--###### MODAL BOX BODY Part Start From Here ######-->
					<div class="slds-modal__content slds-p-around--medium">
						<!-- CREATE NEW Activity FORM -->
						<form class="slds-form--stacked">
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									
									<div class="slds-form-element slds-is-required">
										<div class="slds-form-element__control">
										
                                            <lightning:input aura:id="name" type="text" label="{!$Label.c.orm_impact_libelle}" 
                                     			value="{!v.impact.Name}" required="true"/>
										</div>
									</div>
									
									<div class="slds-form-element slds-is-required">
										<div class="slds-form-element__control">
											<lightning:input aura:id="description" type="text" label="{!$Label.c.orm_description_impact}" 
                                     			value="{!v.impact.Description}" required="true"/>
										</div>
									</div>  
									
									<div class="slds-form-element ">
										<div class="slds-form-element__control">
											<lightning:select aura:id="categorieImpact"  name="{!$Label.c.orm_categorieImpact}"  onchange="{!c.onChange2}" label="{!$Label.c.orm_categorieImpact}" class="select-auto-width" >
                                                
                                                <aura:iteration items="{!v.allCategorieImpact}" var="allCategorieImpact" >
                                                    <option  text="{!allCategorieImpact}"  ></option>
                                                </aura:iteration>
                                            </lightning:select>
										</div>
									</div>                        
								</div>								
							</div>
						</form>
						<!-- / CREATE NEW Item FORM -->

					</div>
					<!--###### MODAL BOX FOOTER Part Start From Here ######-->
					<div class="slds-modal__footer">
						<button class="slds-button slds-button--neutral"
							onclick="{!c.closeModal}">{!$Label.c.orm_cancel_button_title}</button>
						<button class="slds-button slds-button--brand"
							onclick="{!c.createItem}">
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i>{!$Label.c.orm_save_button_title}
						</button>
					</div>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
			<!--###### MODAL BOX Part END Here ######-->
    </aura:if>
</aura:component>
