<aura:component access="global">
    <ltng:require 
		    styles="{!$Resource.noUiSlider + '/nouislider.min.css'}"
		    scripts="{!$Resource.noUiSlider + '/nouislider.min.js'}"
		    afterScriptsLoaded="{!c.jsLoaded}" />
    
    <aura:attribute name="idAssessment" type="String"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="label2" type="String"/>
    <aura:attribute name="filterName" type="String"/>
    <aura:attribute name="min" type="String" default="0"/>
    <aura:attribute name="max" type="String" default="100"/>
    <aura:attribute name="step" type="String" default="1"/>
    
    <aura:attribute name="showProbilityRanking" type="boolean" default="true"/>
    <aura:attribute name="showHsseImpactsRanking" type="boolean" default="false"/>
    <aura:attribute name="showBusinessImpactsRanking" type="boolean" default="false"/>
    
    <aura:attribute name="valCostmin" type="Integer" default="0"/>
    <aura:attribute name="valCostmax" type="Integer" default="100"/>
    <aura:attribute name="valpourcentagemin" type="Integer" default="0"/>
    <aura:attribute name="valpourcentagemax" type="Integer" default="100"/>
     
         <div class="{!v.showProbilityRanking == true ? 'showBloc' : 'hideBloc'}">
             <div style="margin-bottom:20px"><H2>Probility Ranking</H2></div>
		       <table wtdth="100%">
		          <thead>
			         <tr>
					    <th>Probability</th>
					    <th>Pourcentage</th>
					    <th>Description</th>
					  </tr>
				  </thead>
				  <tbody >
			          <tr>
				        <td class="tdClassSlider">Probable</td>
					        <td  class="tdClassSlider">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider" id="slider" class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSlider">There is the good chance of the risk occurring</td>
			           </tr>
			           <tr>
				             <td class="tdClassSlider">Possble</td>
					         <td  class="tdClassSlider">
					                <div>
								        <div class="label">{!v.label2}</div>
									    <div aura:id="slider2"  class="slider2"/>
								    </div>
					         </td>
					         <td  class="tdClassSlider">There is a reasonable chance of this risk occurring</td>
			          </tr>
			          <tr>
				        <td class="tdClassSlider">Unlikely</td>
					        <td  class="tdClassSlider">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider3"  class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSlider">There is a small chance of this risk occurring</td>
			          </tr>
			          <tr>
				        <td class="tdClassSlider">Rare</td>
					        <td  class="tdClassSlider">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider2"  class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSlider4">There risk is unlikely to occur under normal circumstances</td>
			          </tr>
		           </tbody>
		         </table>
         </div>
         <div class="{!v.showHsseImpactsRanking == true ? 'showBloc' : 'hideBloc'}">
	         
         </div>
		    
			        
				    
		    
		      
		     
			       
		    
		    
		    <aura:if isTrue="{!v.showBusinessImpactsRanking}"> 
		       <H1>Business Impacts Ranking</H1>
		       
		    </aura:if>   
	  
	    <lightning:icon class="iconPrev" onclick="{!c.PrevPage}" iconName="utility:chevronleft" size="large" />
	    <lightning:icon class="iconNext" onclick="{!c.nextPage}" iconName="utility:chevronright" size="large" />
    
</aura:component>