<aura:component access="global" controller="OrmSliderController">
    <ltng:require 
		    styles="{!$Resource.noUiSlider + '/nouislider.min.css'}"
		    scripts="{!$Resource.noUiSlider + '/nouislider.min.js'}"
		    afterScriptsLoaded="{!c.jsLoaded}" />
    
    <!-- start for prabability -->
    <aura:attribute name="probableData" type="Macro" default="{ 'sobjectType' : 'Macro',
																  'orm_probability__c' : '',
																  'orm_pourcentageMin__c' : '',
																  'orm_pourcentageMax__c' : ''
																}"/>
																
   <aura:attribute name="possibleData" type="Macro" default="{ 'sobjectType' : 'Macro',
															  'orm_probability__c' : '',
															  'orm_pourcentageMin__c' : '',
															  'orm_pourcentageMax__c' : ''
														   }"/>
														   
    <aura:attribute name="unlikelyData" type="Macro" default="{ 'sobjectType' : 'Macro',
															  'orm_probability__c' : '',
															  'orm_pourcentageMin__c' : '',
															  'orm_pourcentageMax__c' : ''
														   }"/>
														   
    <aura:attribute name="RareData" type="Macro" default="{ 'sobjectType' : 'Macro',
															  'orm_probability__c' : '',
															  'orm_pourcentageMin__c' : '',
															  'orm_pourcentageMax__c' : ''
														   }"/>	
	
	<aura:attribute name="probabilities" type="Macro[]" />													   
    <!-- end for prabability --> 

    <!-- start for HSSE impact -->
    <aura:attribute name="hsseVeryHighData" type="Macro" default="{ 'sobjectType' : 'Macro',
																  'Name' : 'XXXX',
																  'orm_rating__c' : 'VeryHigh',
																  'orm_healthAndSafety__c' : '', 
																  'orm_security__c' : '',
																  'orm_environmentAndCommunity__c' : ''
																}"/>

    <aura:attribute name="hsseHighData" type="Macro" default="{ 'sobjectType' : 'Macro',
																  'Name' : 'XXXX',
																  'orm_rating__c' : 'High',
																  'orm_healthAndSafety__c' : '', 
																  'orm_security__c' : '',
																  'orm_environmentAndCommunity__c' : ''
																}"/>

    <aura:attribute name="hsseMediumData" type="Macro" default="{ 'sobjectType' : 'Macro',
																  'Name' : 'XXXX',
																  'orm_rating__c' : 'Medium',
																  'orm_healthAndSafety__c' : '', 
																  'orm_security__c' : '',
																  'orm_environmentAndCommunity__c' : ''
																}"/>
																
    <aura:attribute name="hsseLowData" type="Macro" default="{ 'sobjectType' : 'Macro',
																  'Name' : 'XXXX',
																  'orm_rating__c' : 'Low',
																  'orm_healthAndSafety__c' : '', 
																  'orm_security__c' : '',
																  'orm_environmentAndCommunity__c' : ''
																}"/>																
	
	<aura:attribute name="hsseImpacts" type="Macro[]" />
	<!-- end for HSSE impact -->
	
																																
	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />															
    <aura:attribute name="idAssessment" type="String"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="label2" type="String"/>
    <aura:attribute name="filterName" type="String"/>
    <aura:attribute name="min" type="String" default="0"/>
    <aura:attribute name="max" type="String" default="100"/>
    <aura:attribute name="step" type="String" default="1"/>
    
    
    <aura:attribute name="showProbilityRanking" type="boolean" default="true"/>
    <aura:attribute name="showHsseImpactsRanking" type="boolean" default="false"/>
    <aura:attribute name="showBusinessImpactsRanking" type="boolean" default="false"/>
    
    <aura:attribute name="showBtnSave" type="boolean" default="true"/>
    <aura:attribute name="showBtnUpdate" type="boolean" default="false"/>
    
    <aura:attribute name="probableMin" type="Integer" default="75"/>
    <aura:attribute name="probableMax" type="Integer" default="100"/>
    <aura:attribute name="possibleMin" type="Integer" default="25"/>
    <aura:attribute name="possibleMax" type="Integer" default="75"/>
    <aura:attribute name="unlikelyMin" type="Integer" default="5"/>
    <aura:attribute name="unlikelyMax" type="Integer" default="25"/>
    <aura:attribute name="rareMin" type="Integer" default="0"/>
    <aura:attribute name="rareMax" type="Integer" default="5"/>
    
    <aura:registerEvent name="ShowSpinner" type="c:OrmShowSpinnerEvt"  />
    <aura:registerEvent name="HideSpinner" type="c:OrmHideSpinnerEvt"  />
     
     <!--<div>probableMin: {!v.probableMin}</div>
     <div>probableMax: {!v.probableMax}</div>
     <div>possibleMin: {!v.possibleMin}</div>
     <div>possibleMax: {!v.possibleMax}</div>
     <div>UnlikelyMin: {!v.unlikelyMin}</div>
     <div>UnlikelyMax: {!v.unlikelyMax}</div>
     <div>RareMin: {!v.rareMin}</div>
     <div>RareMax: {!v.rareMax}</div>  -->
     
        <div class="slds-col" style="margin-bottom: 20px">
		        <span class="spaceSlider"></span>									
			    <span class="btnPrev" onclick="{!c.PrevPage}">
			        <aura:if isTrue="{!v.showBusinessImpactsRanking}">
					   <lightning:button label="Prev" disabled="{!v.showProbilityRanking == true}" variant="brand" iconName='utility:back' />
					</aura:if>
					<aura:if isTrue="{!v.showHsseImpactsRanking}">
					    <aura:if isTrue="{!not(empty(v.hsseImpacts))}">
					       <aura:if isTrue="{!v.showBtnUpdate == false}">
				              <lightning:button label="Prev" disabled="{!v.showProbilityRanking == true}" variant="brand" iconName='utility:back' />
			               </aura:if>
			            </aura:if>
					</aura:if>
		        </span>
				<span class="spacebetween"></span>
				<span class="btnNext" onclick="{!c.nextPage}">
		        	<aura:if isTrue="{!v.showProbilityRanking}">
		        	   <aura:if isTrue="{!not(empty(v.probabilities))}">
		        	       <aura:if isTrue="{!v.showBtnUpdate == false}">
					          <lightning:button label="Next" disabled="{!v.showHsseImpactsRanking == true}" variant="brand" iconName='utility:forward' iconPosition='right'/>
					       </aura:if>
					   </aura:if>
					</aura:if>
					<aura:if isTrue="{!v.showBusinessImpactsRanking}">
					  <lightning:button label="Next" disabled="{!v.showHsseImpactsRanking == true}" variant="brand" iconName='utility:forward' iconPosition='right'/>
					</aura:if>
					<aura:if isTrue="{!v.showHsseImpactsRanking}">
					    <lightning:button label="Next" disabled="{!v.showHsseImpactsRanking == true}" variant="brand" iconName='utility:forward' iconPosition='right'/>
					</aura:if>
		        </span>
		        <span class="spacebetweenSave"></span>
		        <span class="btnSave">
					<aura:if isTrue="{!v.showProbilityRanking}">
					           <aura:if isTrue="{!not(empty(v.probabilities))}">
					                  <aura:if isTrue="{!v.showBtnUpdate}">
					                      <lightning:buttonGroup class="slds-m-around_medium">
						                      <lightning:button label="{!$Label.c.orm_cancel_button}" onclick="{!c.cancelUpdate}"/>
						                      <lightning:button label="update"
						                                       variant="neutral"
						                                       class="slds-button slds-button_brand"
						                                       onclick="{!c.createProbilityRanking}"/>
					                      </lightning:buttonGroup>
					                   </aura:if>
					              <aura:set attribute="else">
					                   <aura:if isTrue="{!v.showBtnSave}">
						                  <lightning:buttonGroup class="slds-m-around_medium">
							                      <!--<lightning:button label="{!$Label.c.orm_cancel_button}" onclick="{!c.cancelSave}"/>  -->
							                      <lightning:button label="{!$Label.c.orm_save_button}"
							                                       variant="neutral"
							                                       class="slds-button slds-button_success"
							                                       onclick="{!c.createProbilityRanking}"/>
						                  </lightning:buttonGroup>
						               </aura:if>
					              </aura:set>
					           </aura:if>
					               
					</aura:if>
					<aura:if isTrue="{!v.showBusinessImpactsRanking}">
					         <aura:if isTrue="{!not(empty(v.probabilities))}">
					                  <aura:if isTrue="{!v.showBtnUpdate}">
					                      <lightning:buttonGroup class="slds-m-around_medium">
						                      <lightning:button label="{!$Label.c.orm_cancel_button}" onclick="{!c.cancelUpdate}"/>
						                      <lightning:button label="update"
						                                       variant="neutral"
						                                       class="slds-button slds-button_brand"
						                                       onclick="{!c.createBusinessImpactsRanking}"/>
					                      </lightning:buttonGroup>
					                   </aura:if>
					              <aura:set attribute="else">
					                   <aura:if isTrue="{!v.showBtnSave}">
						                  <lightning:buttonGroup class="slds-m-around_medium">
							                      <!--<lightning:button label="{!$Label.c.orm_cancel_button}" onclick="{!c.cancelSave}"/>  -->
							                      <lightning:button label="{!$Label.c.orm_save_button}"
							                                       variant="neutral"
							                                       class="slds-button slds-button_success"
							                                       onclick="{!c.createBusinessImpactsRanking}"/>
						                  </lightning:buttonGroup>
						               </aura:if>
					            </aura:set>
					         </aura:if>
					</aura:if>
					<aura:if isTrue="{!v.showHsseImpactsRanking}">
					       <aura:if isTrue="{!not(empty(v.hsseImpacts))}">
					                  <aura:if isTrue="{!v.showBtnUpdate}">
					                      <lightning:buttonGroup class="slds-m-around_medium">
						                      <lightning:button label="{!$Label.c.orm_cancel_button}" onclick="{!c.cancelUpdate}"/>
						                      <lightning:button label="update"
						                                       variant="neutral"
						                                       class="slds-button slds-button_brand"
						                                       onclick="{!c.createHsseImpactsRanking}"/>
					                      </lightning:buttonGroup>
					                   </aura:if>
					              <aura:set attribute="else">
					                   <aura:if isTrue="{!v.showBtnSave}">
						                  <lightning:buttonGroup class="slds-m-around_medium">
							                      <!--<lightning:button label="{!$Label.c.orm_cancel_button}" onclick="{!c.cancelSave}"/>  -->
							                      <lightning:button label="{!$Label.c.orm_save_button}"
							                                       variant="neutral"
							                                       class="slds-button slds-button_success"
							                                       onclick="{!c.createHsseImpactsRanking}"/>
						                  </lightning:buttonGroup>
						               </aura:if>
					             </aura:set>
					       </aura:if>
					</aura:if>
				</span>
				<span class="spaceSliderEnd">
				   <!--<aura:if isTrue="{!v.showHsseImpactsRanking}">
					    <aura:if isTrue="{!v.showBtnUpdate == false}">
					          already saved
					        <aura:set attribute="else">
					          not yet saved
					        </aura:set>
				        </aura:if>
				   </aura:if>  -->
				</span>	
		</div>
         
         <div id="probility">
             <div style="margin-bottom:30px;">
                <h1 class="titleslider">Probility Ranking</h1>
             </div>
		       <table wtdth="100%">
		          <thead>
			         <tr>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Probability</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Pourcentage</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Description</th>
					  </tr>
				  </thead>
				  <tbody >
			          <tr>
				            <td class="tdcouleurSlider" height="100" style="background-color: red;text-align: center;">Probable</td>
					        <td  class="tdClassSlider" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="sliderProbable" class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSliderText" height="100" style="padding-left: 20px;">There is the good chance of the risk occurring</td>
			           </tr>
			           <tr>
				             <td class="tdcouleurSlider" height="100" style="Background-Color: #FF8C00;text-align: center;">Possible</td>
					         <td  class="tdClassSlider">
					                <div>
								        <div class="">{!v.label2}</div>
									    <div aura:id="sliderPossible"  class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSliderText" height="100" style="padding-left: 20px;">There is a reasonable chance of this risk occurring</td>
			          </tr>
			          <tr>
				        <td class="tdcouleurSlider" height="100" style="Background-Color: #FFFF00;text-align: center;">Unlikely</td>
					        <td  class="tdClassSlider" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="sliderUnlikely"  class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSliderText" height="100" style="padding-left: 20px;">There is a small chance of this risk occurring</td>
			          </tr>
			          <tr>
				        <td class="tdcouleurSlider" height="100" style="Background-Color: #32CD32;text-align: center;">Rare</td>
					        <td  class="tdClassSlider" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="sliderRare"  class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSliderText" height="100" style="padding-left: 20px;">There risk is unlikely to occur under normal circumstances</td>
			          </tr>
		           </tbody>
		         </table>
         </div>
         <div  id="bir">
             <div style="margin-bottom:30px;">
                <h1 class="titleslider">Business Impacts Ranking</h1>
             </div>
		       <table wtdth="100%">
		          <thead>
			         <tr>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Rating</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Cost as % of project budget</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Schedule as % of project baseline</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Production Loss (Weeks)</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Reputation</th>
					  </tr>
				  </thead>
				  <tbody>
			          <tr>
				            <td class="tdcouleurSlider2" height="100" style="background-color: red;text-align: center;">Very High</td>
					        <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider5" id="slider5"/>
								    </div>
					         </td>
					         <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider6" />
								    </div>
					         </td>
					         <td  class="tdClassSlider2" height="100" style="text-align: center;">
					                More then 26 weeks
					         </td>
					         <td class="tdClassSlider2">
					                 <ui:inputTextArea class="slds-input" aura:id="Name" value="" change="" />
                             </td>
                             
			           </tr>
			           <tr>
				             <td class="tdcouleurSlider2" height="100" style="Background-Color: #FF8C00;text-align: center;">High</td>
					         <td  class="tdClassSlider2">
					                <div>
								        <div class="">{!v.label2}</div>
									    <div aura:id="slider7"  class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider8" />
								    </div>
					         </td>
					         <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider9" />
								    </div>
					         </td>
					         <td class="tdClassSlider2">
					               <ui:inputTextArea class="slds-input" aura:id="Name2" value="" change="" />
					         </td>
			          </tr>
			          <tr>
				        <td class="tdcouleurSlider2" height="100" style="Background-Color: #FFFF00;text-align: center;">Medium</td>
					        <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider10"  class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider11" />
								    </div>
					         </td>
					         <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider12" />
								    </div>
					         </td>
			                 <td class="tdClassSlider2">
			                      <ui:inputTextArea class="slds-input" aura:id="Name" value="" change="" />
			                 </td>
			          </tr>
			          <tr>
				        <td class="tdcouleurSlider2" height="100" style="Background-Color: #32CD32;text-align: center;">Low</td>
					        <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider13"  class="slider"/>
								    </div>
					         </td>
					         <td  class="tdClassSlider2" height="100" >
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider14" />
								    </div>
					         </td>
					         <td  class="tdClassSlider2" height="100">
					                <div>
								        <div class="label">{!v.label}</div>
									    <div aura:id="slider15" />
								    </div>
					         </td>
			                 <td class="tdClassSlider2">
			                     <ui:inputTextArea class="slds-input" aura:id="Name" value="" change="" />
			                 </td>
			          </tr>
		           </tbody>
		         </table> 
         </div>
         
         <div  id="hir">
             <div style="margin-bottom:30px;">
                <h1 class="titleslider">HSSE Impacts Ranking</h1>
             </div>	         
		       <table wtdth="100%">
		          <thead>
			         <tr>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Rating</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Health And Safety</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Security</th>
					    <th style="text-align: center;font-weight: 600;font-size: 1.2em;">Environment And Community</th>
					  </tr>
				  </thead>
				  <tbody>
			          <tr>
				            <td class="tdcouleurSliderHSSE" height="100" style="background-color: red;text-align: center;">Very High</td>
					        <td  class="tdClassRating" height="100">
					                <ui:inputTextArea aura:id="veryHighHS" class="slds-input"  value="{!v.hsseVeryHighData.orm_healthAndSafety__c}" change="{!c.onChangeVeryHighHS}" />
					         </td>
					         <td  class="tdClassSlider3" height="100">
					                <ui:inputTextArea aura:id="veryHighSec" class="slds-input"  value="{!v.hsseVeryHighData.orm_security__c}"  />
					         </td>
					         <td class="tdClassSlider3">
					                 <ui:inputTextArea aura:id="veryHighEC" class="slds-input" value="{!v.hsseVeryHighData.orm_environmentAndCommunity__c}"  />
                             </td>
			           </tr>
			           <tr>
				             <td class="tdcouleurSliderHSSE" height="100" style="Background-Color: #FF8C00;text-align: center;">High</td>
					         <td  class="tdClassRating">
					                <ui:inputTextArea class="slds-input" aura:id="Name" value="{!v.hsseHighData.orm_healthAndSafety__c}"  />
					         </td>
					         <td  class="tdClassSlider3" height="100">
					                <ui:inputTextArea class="slds-input" aura:id="Name" value="{!v.hsseHighData.orm_security__c}"  />
					         </td>
					         <td class="tdClassSlider3">
					               <ui:inputTextArea class="slds-input" aura:id="Name2" value="{!v.hsseHighData.orm_environmentAndCommunity__c}"  />
					         </td>
			          </tr>
			          <tr>
				        <td class="tdcouleurSliderHSSE" height="100" style="Background-Color: #FFFF00;text-align: center;">Medium</td>
					        <td  class="tdClassRating" height="100">
					              <ui:inputTextArea class="slds-input" aura:id="Name" value="{!v.hsseMediumData.orm_healthAndSafety__c}"  />  
					         </td>
					         <td  class="tdClassSlider3" height="100">
					              <ui:inputTextArea class="slds-input" aura:id="Name" value="{!v.hsseMediumData.orm_security__c}"  />  
					         </td>
			                 <td class="tdClassSlider3">
			                      <ui:inputTextArea class="slds-input" aura:id="Name" value="{!v.hsseMediumData.orm_environmentAndCommunity__c}" />
			                 </td>
			          </tr>
			          <tr>
				        <td class="tdcouleurSliderHSSE" height="100" style="Background-Color: #32CD32;text-align: center;">Low</td>
					        <td  class="tdClassRating" height="100">
					               <ui:inputTextArea class="slds-input" aura:id="Name" value="{!v.hsseLowData.orm_healthAndSafety__c}"  /> 
					         </td>
					         <td  class="tdClassSlider3" height="100">
					                <ui:inputTextArea class="slds-input" aura:id="Name" value="{!v.hsseLowData.orm_security__c}"  />
					         </td>
			                 <td class="tdClassSlider3">
			                     <ui:inputTextArea class="slds-input" aura:id="Name" value="{!v.hsseLowData.orm_environmentAndCommunity__c}" />
			                 </td>
			          </tr>
		           </tbody>
		         </table> 
         </div>
		
</aura:component>