<aura:component controller="OrmPhaseController" extends="c:ormAbstractListCmp" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
	
	<!-- methodes -->
	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
	
	<!-- attributes -->
	<aura:attribute name="idAssessment" type="String" description="" />
	<aura:attribute name="phases" type="Macro[]" description="" />
	
	<span class="btnNewPhase" onclick="{!c.openOrnPhaseNewCmp}">
                                <lightning:icon iconName="utility:new" size="medium" /></span>
	
	
	<c:OrmPhaseNewCmp />
</aura:component>