<aura:component controller="OrmAssumptionController" access="global" extends="c:ormAbstractListCmp" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
    <!-- 	declare aura attribute -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:OrmAssumptionCreatedEvt" action="{!c.doInit}" />
    <aura:attribute name="assessmentData" type="Assessment__c" />
    <aura:attribute name="key" type="string" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="isEmptyMap" type="boolean" default="true" />
    <aura:attribute name="showConfirmRemoveAssumption" type="boolean" default="false" description="is true show popup  message confirmation" />
    <!-- 	aura registerEvent -->
    <aura:registerEvent name="OrmNewAssumptionClickedEvt" type="c:OrmNewAssumptionClickedEvt" />
    <aura:registerEvent name="OrmSendValuesFieldDescription" type="c:OrmSendValuesFieldDescriptionEvt" />
    <!-- 		declare aura:handler -->
    <aura:handler event="c:OrmRefreshAssumptionEvnt" action="{!c.doInit}" />
    <!-- start header page content search bar and action button -->
    <div style="margin-bottom:20px;">
        <h1 class="titleAssumtion"><span class="dot">Assumptions</span></h1>
    </div>
    <div class="slds-m-around_large">
        <div class="assumption">
            <div class="iAssumption">
                <a href="javascript:void(0);" onclick="{!c.sendDescriptionSearchToFD}">
                    <lightning:input type="search" onchange="{!c.filter}" value="{!v.key}" placeholder="search assumption" />
                </a>
            </div>
            <span class="btnNewAssumption" onclick="{!c.openNewAssumption}"> 
                <lightning:icon iconName="utility:new" size="small" />
            </span>
            <span class="btnDeleteActivity" onclick="{!c.openModalDeleteAssumption}"> 
                <lightning:icon iconName="utility:delete" size="small" />
			</span> <br/><br/>

            
                <div style="width:80%;">
                    <aura:if isTrue="{!not(empty(v.PaginationList))}">
                        <lightning:datatable aura:id="datatableList"  class="table-test" columns="{! v.columns }" data="{! v.PaginationList  }" keyField="Id" onsave="{!c.onSave}" onrowselection="{!c.selectCauses}" />
                        <div style="margin-top:20px; padding-bottom:10px;">
                            <center>
                            <lightning:buttonGroup>
                                <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previousInlineEdit}" variant="brand" iconName='utility:back' /> &nbsp; &nbsp; &nbsp;
                                <lightning:button label="Next" disabled="{!or(v.endPage >= v.totalRecords,v.hideNext)}" onclick="{!c.nextInlineEdit}" variant="brand" iconName='utility:forward' iconPosition='right' />
                            </lightning:buttonGroup>
                             </center>
                        </div>
                        <aura:set attribute="else">
                            <div class="messageIsEmpty" style="padding-top: 20px">
                                {!$Label.c.orm_list_title_label +' assumptions ' + $Label.c.orm_is_empty}
                            </div>
                        </aura:set>
                    </aura:if>
                </div>
           
        </div>
    </div>
    <aura:if isTrue="{!v.showConfirmRemoveAssumption}">
        <!--###### MODAL BOX Start From Here ######-->
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-theme--error">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.closeModalRemove}" title="Close">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
                        <h3 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.orm_confirm_remove}</h3>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                      <center>  <p>{!$Label.c.orm_deletion_message}</p></center>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.closeModalRemove}">{!$Label.c.orm_cancel_button_title}</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.removeAssumptSelected}">{!$Label.c.orm_delete_button_title}</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
        <!--###### MODAL BOX End  Here ######-->
    </aura:if>

    <c:OrmAssumptionNewCmp />
</aura:component>