<aura:component controller="OrmAssumptionController" access="global"
	extends="c:ormAbstractListCmp"
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
	<!-- 	declare aura attribute -->
	<aura:attribute name="showSaveCancelBtn" type="boolean" default="false" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="c:OrmAssumptionCreatedEvt" action="{!c.doInit}" />
	<aura:attribute name="assumptionList" type="Macro[]" />
	<aura:attribute name="storeAssumptionList" type="Macro[]" />
	<aura:attribute name="assessmentData" type="Assessment__c" />
	<aura:attribute name="key" type="string" />
	<aura:attribute name="showConfirmRemoveAssumption" type="boolean"
		default="false" description="is true show popup  message confirmation" />
	<aura:attribute name="selectedRowsCount" type="Integer" default="0" />
	<!-- 	aura registerEvent -->
	<aura:registerEvent name="OrmNewAssumptionClickedEvt"
		type="c:OrmNewAssumptionClickedEvt" />
	<aura:registerEvent name="OrmRemoveRecordAssumptEvnt"
		type="c:OrmRemoveRecordAssumptEvnt" />
    <aura:registerEvent name="OrmSendValuesFieldDescription" type="c:OrmSendValuesFieldDescriptionEvt" />
	<!-- 		declare aura:handler -->
	<aura:handler event="c:OrmRefreshAssumptionEvnt" action="{!c.doInit}" />
	<!-- start header page content search bar and action button -->



 
    <div style="margin-bottom:20px;">
		 <h1 class="titleAssumtion"><span class="dot">Assumptions</span></h1>
	</div>
	<div class="slds-grid slds-gutters">
		<div class=" slds-size--2-of-12   slds-p-horizontal--small"></div>
		<div class=" slds-size--6-of-12   slds-p-horizontal--small">
			<a href="javascript:void(0);"
				onclick="{!c.sendDescriptionSearchToFD}"> 
				<lightning:input type="search" onchange="{!c.filter}" value="{!v.key}" placeholder="search assumption" />
			</a>
		</div>
		<div class=" slds-size--4-of-12   slds-p-horizontal--small">
			<br /> <span class="btnNewAssumption"
				onclick="{!c.openNewAssumption}"> <lightning:icon
					iconName="utility:new" size="medium" /></span> <span></span> <span
				class="btnDeleteActivity" onclick="{!c.removeAssumption}"> <lightning:icon
					iconName="utility:delete" size="medium" />
			</span> <br/>

			<!-- use aura:if for show/hide buttons -->
			<aura:if isTrue="{!v.showSaveCancelBtn}">
				<!--button for save and cancel Record after Inline Edit-->
				<lightning:buttonGroup class="slds-m-around_medium">
					<lightning:button label="{!$Label.c.orm_cancel_button_title}"
						onclick="{!c.cancel}" />
					<lightning:button label="{!$Label.c.orm_save_button_title}"
						onclick="{!c.Save}" variant="success" />
				</lightning:buttonGroup>
			</aura:if>
		</div>
	</div>
	<!-- end header page content search bar and action button -->
	<div class="slds-m-around_large">
		<!--Data Table-->
	<aura:if isTrue="{!not(empty(v.assumptionList))}">
		<table class="slds-table slds-table_bordered slds-table_cell-buffer">
			<thead>
				<tr class="slds-text-title--caps">
					<th scope="col"><div class="slds-truncate thTable" title="">N°</div></th>
					<th scope="col"><div class="slds-truncate thTable"
							title="{!$Label.c.orm_name_assumption}">{!$Label.c.orm_name_assumption}</div></th>

					<th style="width: 3.25rem;" class="slds-text-align--right">
						<div class="slds-form-element">
							<div class="slds-form-element__control">
								<label class="slds-checkbox"> <!--header checkbox for select all activity-->
									<ui:inputCheckbox aura:id="boxAll" change="{!c.selectAll}" />
									<span class="slds-checkbox--faux"></span> <span
									class="slds-form-element__label text"></span>
								</label>
							</div>
						</div>
					</th>

				</tr>

			</thead>

			<tbody>
				<!--### display all records of workshop attribute one by one by aura:iteration ###-->
				<aura:iteration items="{!v.assumptionList}" var="assumption"
					indexVar="sNo">
					<!-- start iteration -->
					<c:OrmAssumptionListChildCmp assumption="{!assumption}"
						assessmentData="{!v.assessmentData}"
						selectedRowsCount="{!v.selectedRowsCount}"
						showSaveCancelBtn="{!v.showSaveCancelBtn}" sNo="{!sNo + 1}" />
				</aura:iteration>
			</tbody>
		</table>
		<aura:set attribute="else">
			 <div class="messageIsEmpty">
		 		List of assumptions is empty
		     </div>
	    </aura:set>
        </aura:if>
	</div>
	<aura:if isTrue="{!v.showConfirmRemoveAssumption}">
		<!--###### MODAL BOX Start From Here ######-->
		<div class="demo-only" style="height: 640px;">
			<section role="dialog" tabindex="-1"
				aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1"
				class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header slds-theme--error">
						<button
							class="slds-button slds-modal__close slds-button--icon-inverse"
							onclick="{!c.closeModalRemove}" title="Close">
							X <span class="slds-assistive-text">{!$Label.c.orm_close_button_title}</span>
						</button>
						<h3 id="modal-heading-01"
							class="slds-text-heading_medium slds-hyphenate">{!$Label.c.orm_confirm_remove}</h3>
					</header>
					<div class="slds-modal__content slds-p-around_medium"
						id="modal-content-id-1">
						<p>{!$Label.c.orm_deletion_message}</p>
					</div>
					<footer class="slds-modal__footer">
						<button class="slds-button slds-button_neutral"
							onclick="{!c.closeModalRemove}">{!$Label.c.orm_cancel_button_title}</button>
						<button class="slds-button slds-button_brand"
							onclick="{!c.removeAssumptSelected}">{!$Label.c.orm_delete_button_title}</button>
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</div>
		<!--###### MODAL BOX End  Here ######-->
	</aura:if>
	<c:OrmAssumptionNewCmp />
</aura:component>