<aura:component controller="OrmAssumptionController" access="global"
	extends="c:ormAbstractListCmp"
	implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable">
	<!-- 	declare aura attribute -->
		<aura:attribute name="showSaveCancelBtn" type="boolean" default="false"/>
		<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 <aura:handler event="c:OrmAssumptionCreatedEvt" action="{!c.doInit}" />
	<aura:attribute name="assumptionList" type="Macro[]"/>
		<aura:attribute name="storeAssumptionList" type="Macro[]"/>
	<aura:attribute name="assessmentData" type="Assessment__c" />
	<aura:attribute name="key" type="string" />
<!-- 	aura registerEvent -->
<aura:registerEvent name="OrmNewAssumptionClickedEvt"  type="c:OrmNewAssumptionClickedEvt"/>

	 <!-- start header page content search bar and action button -->
  <div class="slds-grid slds-gutters">
    <div class=" slds-size--2-of-12   slds-p-horizontal--small">
    </div>
        <div class=" slds-size--6-of-12   slds-p-horizontal--small">
         <a href="javascript:void(0);" onclick="{!c.sendDescriptionSearchToFD}">
                <lightning:input type="search" onchange="{!c.filter}" value="{!v.key}" label="{!$Label.c.search_title_label}" />
          </a>
        </div>
        <div class=" slds-size--4-of-12   slds-p-horizontal--small">
          <br/>
         <span class="btnNewAssumption" onclick="{!c.openNewAssumption}">
           <lightning:icon iconName="utility:new" size="medium" /></span>
       	<span></span>
         <span class="btnDeleteActivity" onclick="{!c.removeAssumption}">
			</span>
        <!-- use aura:if for show/hide buttons -->
		<aura:if isTrue="{!v.showSaveCancelBtn}">
			<!--button for save and cancel Record after Inline Edit-->
			<lightning:buttonGroup class="slds-m-around_medium">
				<lightning:button label="{!$Label.c.orm_cancel_button_title}"
					onclick="{!c.cancel}" />
				<lightning:button label="{!$Label.c.orm_save_button_title}"
					onclick="{!c.Save}" variant="success" />
			</lightning:buttonGroup>
		</aura:if>
        </div>
        </div>
         <!-- end header page content search bar and action button -->
	<div class="slds-m-around_large">
		<!--Data Table-->
		
		<table class="slds-table slds-table_bordered slds-table_cell-buffer">
			<thead>
				<tr class="slds-text-title--caps">
					<th scope="col"><div class="slds-truncate" title="">N°</div></th>
					<th scope="col"><div class="slds-truncate"
							title="{!$Label.c.orm_name_assumption}">{!$Label.c.orm_name_assumption}</div></th>
				
							

				</tr>

			</thead>

			<tbody>
				<!--### display all records of workshop attribute one by one by aura:iteration ###-->
				<aura:iteration items="{!v.assumptionList}" var="assumption"
					indexVar="sNo">
					<!-- start iteration -->
					  <c:OrmAssumptionListChildCmp assumption="{!assumption}" assessmentData="{!v.assessmentData}"
						showSaveCancelBtn="{!v.showSaveCancelBtn}" sNo="{!sNo + 1}" />
				</aura:iteration>
			</tbody>
		</table>
	</div>
	<c:OrmAssumptionNewCmp/>
	<c:OrmAttachmentListCmp parentId="{!v.assessmentData.Id}"/>
</aura:component>